{
    "dataset": "blobs-P2-K16-N128-dt0.30-S2",
    "algorithm": "kmeans",
    "k": 16,
    "n_samples": 128,
    "dimensionality": 2,
    "alpha": 0.1,
    "n_clusters": 16,
    "rand_score": 0.9981545275590551,
    "adjusted_rand_score": 0.9823009671754945,
    "accuracy": 0.9921875,
    "f1_score": 0.9921568627450981,
    "precision": 0.9930555555555556,
    "recall": 0.9921875,
    "sigui": 0.07475529966277711,
    "gci": 0.05270371528014265,
    "sse": 1.106578690785958,
    "sc": 0.7434364912959315,
    "ch": 1719.8995681819636,
    "db": 0.3332562132327117,
    "bic": -138.73526840846353,
    "xb": 47.694580589937736
}