{
    "dataset": "blobs-P2-K2-N64-dt0.70-S6",
    "algorithm": "kmeans",
    "k": 16,
    "n_samples": 64,
    "dimensionality": 2,
    "alpha": 0.75,
    "n_clusters": 2,
    "rand_score": 0.5446428571428571,
    "adjusted_rand_score": 0.07678309175659281,
    "accuracy": 0.21875,
    "f1_score": 0.0443309162821358,
    "precision": 0.125,
    "recall": 0.02734375,
    "sigui": 0.18273514968672067,
    "gci": 0.14999759878601723,
    "sse": 7.017248286541011,
    "sc": 0.34586138179846115,
    "ch": 55.17045851514293,
    "db": 0.6526251019411347,
    "bic": -262.6658505160058,
    "xb": 21.144304830427654
}