{
    "dataset": "blobs-P10-K16-N128-dt0.60-S5",
    "algorithm": "kmeans",
    "k": 32,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 16,
    "rand_score": 0.9205216535433071,
    "adjusted_rand_score": 0.06136878475161888,
    "accuracy": 0.2734375,
    "f1_score": 0.1747581054566349,
    "precision": 0.2982390873015873,
    "recall": 0.13671875,
    "sigui": 0.3991239691978964,
    "gci": 0.3392058764500865,
    "sse": 420.7333519761343,
    "sc": 0.0894788711544302,
    "ch": 6.324563452074684,
    "db": 1.3130230430196983,
    "bic": -2406.6769355248703,
    "xb": 106.59660925469268
}