{
    "dataset": "blobs-P10-K2-N1024-dt0.20-S1",
    "algorithm": "kmeans",
    "k": 20,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 2,
    "rand_score": 0.5486238391984359,
    "adjusted_rand_score": 0.09645282011735543,
    "accuracy": 0.1142578125,
    "f1_score": 0.020491642084562438,
    "precision": 0.1,
    "recall": 0.01142578125,
    "sigui": 0.5883349276326679,
    "gci": 0.4649793224145588,
    "sse": 5189.662820206861,
    "sc": 0.08102681548235521,
    "ch": 51.42346586178245,
    "db": 2.02301513619615,
    "bic": -14871.31748733496,
    "xb": 1384.434976510157
}