{
    "dataset": "blobs-P10-K4-N1024-dt0.70-S6",
    "algorithm": "kmeans",
    "k": 16,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 4,
    "rand_score": 0.7340981641006843,
    "adjusted_rand_score": 0.054059143336429166,
    "accuracy": 0.1787109375,
    "f1_score": 0.06944596110097116,
    "precision": 0.1582191558036494,
    "recall": 0.044677734375,
    "sigui": 0.633035383188851,
    "gci": 0.49844643447210096,
    "sse": 6330.23312860783,
    "sc": 0.07216637823361982,
    "ch": 41.50500122502368,
    "db": 2.0861262520454527,
    "bic": -15501.687578579838,
    "xb": 1405.865885095217
}