{
    "dataset": "blobs-P2-K2-N64-dt0.40-S3",
    "algorithm": "kmeans",
    "k": 4,
    "n_samples": 64,
    "dimensionality": 2,
    "alpha": 0.75,
    "n_clusters": 2,
    "rand_score": 0.6483134920634921,
    "adjusted_rand_score": 0.29083115027387474,
    "accuracy": 0.484375,
    "f1_score": 0.31,
    "precision": 0.4305555555555556,
    "recall": 0.2421875,
    "sigui": 0.45438769295668535,
    "gci": 0.33847822258465043,
    "sse": 36.851865507876155,
    "sc": 0.34248283204568686,
    "ch": 49.467310941229414,
    "db": 0.9281955723121159,
    "bic": -215.16999806958853,
    "xb": 20.055061901600688
}