{
    "dataset": "blobs-P10-K16-N64-dt0.10-S0",
    "algorithm": "kmeans",
    "k": 10,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.9,
    "n_clusters": 16,
    "rand_score": 0.9365079365079365,
    "adjusted_rand_score": 0.5714285714285714,
    "accuracy": 0.625,
    "f1_score": 0.5208333333333333,
    "precision": 0.47916666666666663,
    "recall": 0.625,
    "sigui": 0.29485265437727853,
    "gci": 0.22544156311667868,
    "sse": 128.79943556705118,
    "sc": 0.515932924025368,
    "ch": 23.813795247580487,
    "db": 0.7487989529262452,
    "bic": -768.1877926369853,
    "xb": 17.309185228227758
}