{
    "dataset": "blobs-P10-K16-N1024-dt0.70-S6",
    "algorithm": "kmeans",
    "k": 4,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 16,
    "rand_score": 0.7489136577468231,
    "adjusted_rand_score": 0.13831596221242962,
    "accuracy": 0.2236328125,
    "f1_score": 0.09244981467558641,
    "precision": 0.05872986572699462,
    "recall": 0.2236328125,
    "sigui": 0.7230295869983981,
    "gci": 0.5405833104126596,
    "sse": 8092.807094537209,
    "sc": 0.08958123955108527,
    "ch": 90.2091918575625,
    "db": 2.4646223777558727,
    "bic": -14872.269384138266,
    "xb": 1677.2482592242288
}