{
    "dataset": "blobs-P10-K2-N128-dt0.90-S8",
    "algorithm": "kmeans",
    "k": 8,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.25,
    "n_clusters": 2,
    "rand_score": 0.5145177165354331,
    "adjusted_rand_score": 0.023438626575988462,
    "accuracy": 0.25,
    "f1_score": 0.09173826834104429,
    "precision": 0.17333333333333334,
    "recall": 0.0625,
    "sigui": 0.6069117848963591,
    "gci": 0.5000360024058284,
    "sse": 827.4068607982595,
    "sc": 0.0918883073433972,
    "ch": 9.377175724270979,
    "db": 1.9582698876829032,
    "bic": -2007.9227084681118,
    "xb": 144.8299971238798
}