{
    "dataset": "blobs-P2-K32-N128-dt0.30-S2",
    "algorithm": "kmeans",
    "k": 3,
    "n_samples": 128,
    "dimensionality": 2,
    "alpha": 0.9,
    "n_clusters": 32,
    "rand_score": 0.6929133858267716,
    "adjusted_rand_score": 0.09335529928610653,
    "accuracy": 0.09375,
    "f1_score": 0.016171328671328672,
    "precision": 0.008854166666666666,
    "recall": 0.09375,
    "sigui": 0.45771126736562756,
    "gci": 0.3239187124098711,
    "sse": 71.5610339709011,
    "sc": 0.5217490992571654,
    "ch": 161.08536639515427,
    "db": 0.669195966112512,
    "bic": -362.09776269613394,
    "xb": 20.31214891864407
}