{
    "dataset": "blobs-P2-K2-N1024-dt1.00-S9",
    "algorithm": "kmeans",
    "k": 8,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.5,
    "n_clusters": 2,
    "rand_score": 0.5185499144672532,
    "adjusted_rand_score": 0.03642485876374751,
    "accuracy": 0.216796875,
    "f1_score": 0.07818776967713138,
    "precision": 0.14033665994537892,
    "recall": 0.05419921875,
    "sigui": 0.5511682628018904,
    "gci": 0.30473748861257877,
    "sse": 408.88542554062667,
    "sc": 0.3175839399206685,
    "ch": 581.8671647877997,
    "db": 0.9149794651774196,
    "bic": -3396.746757230406,
    "xb": 294.2101207617118
}