{
    "dataset": "blobs-P10-K32-N128-dt0.80-S7",
    "algorithm": "kmeans",
    "k": 16,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 32,
    "rand_score": 0.922367125984252,
    "adjusted_rand_score": 0.1080527575268518,
    "accuracy": 0.296875,
    "f1_score": 0.19747794694340748,
    "precision": 0.1742311507936508,
    "recall": 0.296875,
    "sigui": 0.5286846167881222,
    "gci": 0.42473165857875156,
    "sse": 606.1648099508222,
    "sc": 0.1108543931073871,
    "ch": 8.30022243088539,
    "db": 1.5807379719499146,
    "bic": -2111.5255711419086,
    "xb": 122.18288581631236
}