{
    "dataset": "blobs-P2-K32-N1024-dt0.90-S8",
    "algorithm": "kmeans",
    "k": 16,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.5,
    "n_clusters": 32,
    "rand_score": 0.9528424364613881,
    "adjusted_rand_score": 0.5048109460413429,
    "accuracy": 0.49609375,
    "f1_score": 0.3499991054720184,
    "precision": 0.28653987824020577,
    "recall": 0.49609375,
    "sigui": 0.2496226571511854,
    "gci": 0.13481877709669454,
    "sse": 66.21583267948498,
    "sc": 0.4941993302794365,
    "ch": 2011.2394672822602,
    "db": 0.6646770729800763,
    "bic": -2332.6688892314983,
    "xb": 196.86265042644416
}