{
    "dataset": "blobs-P10-K32-N128-dt0.20-S1",
    "algorithm": "kmeans",
    "k": 32,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 32,
    "rand_score": 0.9944635826771654,
    "adjusted_rand_score": 0.8849475570229299,
    "accuracy": 0.9140625,
    "f1_score": 0.898248106060606,
    "precision": 0.8954613095238095,
    "recall": 0.9140625,
    "sigui": 0.2902454847030865,
    "gci": 0.25371318589369507,
    "sse": 155.95711496534003,
    "sc": 0.3654575051834823,
    "ch": 22.319642163107527,
    "db": 0.8871594728046164,
    "bic": -1786.0834155735265,
    "xb": 92.87501842917666
}