{
    "dataset": "blobs-P10-K16-N1024-dt0.20-S1",
    "algorithm": "kmeans",
    "k": 3,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 16,
    "rand_score": 0.6500412390029325,
    "adjusted_rand_score": 0.16992779913796674,
    "accuracy": 0.1875,
    "f1_score": 0.06834784712143203,
    "precision": 0.04302617025831311,
    "recall": 0.1875,
    "sigui": 0.6733123807027213,
    "gci": 0.5145284120935404,
    "sse": 7295.761444849906,
    "sc": 0.19610277703716494,
    "ch": 206.01465573756087,
    "db": 1.6441216565413643,
    "bic": -13920.644319265859,
    "xb": 808.9893101251387
}