{
    "dataset": "blobs-P10-K16-N1024-dt1.00-S9",
    "algorithm": "kmeans",
    "k": 20,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.5,
    "n_clusters": 16,
    "rand_score": 0.8990694495356794,
    "adjusted_rand_score": 0.04348732030598065,
    "accuracy": 0.193359375,
    "f1_score": 0.17067724345165897,
    "precision": 0.1929097419405958,
    "recall": 0.1546875,
    "sigui": 0.6331372003880873,
    "gci": 0.4952586861633204,
    "sse": 6133.9633902386695,
    "sc": 0.07022398849297778,
    "ch": 35.372173738869684,
    "db": 2.1062393036122176,
    "bic": -15726.839142413795,
    "xb": 1422.943518422584
}