{
    "dataset": "blobs-P10-K16-N1024-dt0.40-S3",
    "algorithm": "kmeans",
    "k": 16,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.5,
    "n_clusters": 16,
    "rand_score": 0.9526018756109482,
    "adjusted_rand_score": 0.5982962267015905,
    "accuracy": 0.7451171875,
    "f1_score": 0.7310889531742097,
    "precision": 0.7256014159479678,
    "recall": 0.7451171875,
    "sigui": 0.5976574657737239,
    "gci": 0.4641402771383323,
    "sse": 5129.838259992788,
    "sc": 0.123204897808218,
    "ch": 66.9422409682303,
    "db": 1.9528980692907842,
    "bic": -14415.258251000474,
    "xb": 1885.3246910262426
}