{
    "dataset": "blobs-P2-K16-N1024-dt0.40-S3",
    "algorithm": "kmeans",
    "k": 4,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.1,
    "n_clusters": 16,
    "rand_score": 0.7966764418377321,
    "adjusted_rand_score": 0.3081005150616513,
    "accuracy": 0.25,
    "f1_score": 0.10416666666666666,
    "precision": 0.06666666666666667,
    "recall": 0.25,
    "sigui": 0.49326949382752194,
    "gci": 0.305117549028246,
    "sse": 405.7374592177466,
    "sc": 0.545273380506789,
    "ch": 1376.1836655222608,
    "db": 0.6724129153867981,
    "bic": -2677.0396560987597,
    "xb": 176.61952867188927
}