{
    "dataset": "blobs-P10-K32-N1024-dt0.20-S1",
    "algorithm": "kmeans",
    "k": 20,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 32,
    "rand_score": 0.9699260752688172,
    "adjusted_rand_score": 0.6445444934812369,
    "accuracy": 0.6240234375,
    "f1_score": 0.5097307278049625,
    "precision": 0.45752968189165955,
    "recall": 0.6240234375,
    "sigui": 0.473063120953695,
    "gci": 0.35412466637807594,
    "sse": 3010.12055869645,
    "sc": 0.3009147906155726,
    "ch": 126.91918580256103,
    "db": 1.1966834051910606,
    "bic": -12006.838313656748,
    "xb": 499.6606272712679
}