{
    "dataset": "blobs-P10-K8-N1024-dt0.20-S1",
    "algorithm": "kmeans",
    "k": 25,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 8,
    "rand_score": 0.9155192295943304,
    "adjusted_rand_score": 0.45345301585531894,
    "accuracy": 0.37890625,
    "f1_score": 0.17529585035169334,
    "precision": 0.32,
    "recall": 0.12125,
    "sigui": 0.41214020772400256,
    "gci": 0.32043556064008205,
    "sse": 1959.405981279257,
    "sc": 0.1077306273932693,
    "ch": 175.91031635221225,
    "db": 2.2059465608955775,
    "bic": -10295.71121053074,
    "xb": 1782.1358200085137
}