{
    "dataset": "blobs-P10-K4-N64-dt0.40-S3",
    "algorithm": "kmeans",
    "k": 25,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.25,
    "n_clusters": 4,
    "rand_score": 0.7708333333333334,
    "adjusted_rand_score": 0.12357723577235773,
    "accuracy": 0.25,
    "f1_score": 0.057940669856459334,
    "precision": 0.12111111111111111,
    "recall": 0.04,
    "sigui": 0.3263365057168862,
    "gci": 0.23267195110187738,
    "sse": 138.48033836545744,
    "sc": 0.13980544207686876,
    "ch": 5.885091412799564,
    "db": 1.0235784657571536,
    "bic": -1216.980612342159,
    "xb": 45.95157736714397
}