{
    "dataset": "blobs-P2-K32-N1024-dt0.30-S2",
    "algorithm": "kmeans",
    "k": 32,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.9,
    "n_clusters": 32,
    "rand_score": 0.9989632972873901,
    "adjusted_rand_score": 0.9823603937238086,
    "accuracy": 0.9912109375,
    "f1_score": 0.9912102220695971,
    "precision": 0.9912386210899315,
    "recall": 0.9912109375,
    "sigui": 0.049520859996269345,
    "gci": 0.03524134415905413,
    "sse": 3.9986680523412175,
    "sc": 0.72614855461778,
    "ch": 16372.746943096476,
    "db": 0.37469980317060614,
    "bic": -399.7042877003264,
    "xb": 158.11657219431387
}