{
    "dataset": "blobs-P2-K16-N64-dt0.90-S8",
    "algorithm": "kmeans",
    "k": 3,
    "n_samples": 64,
    "dimensionality": 2,
    "alpha": 0.1,
    "n_clusters": 16,
    "rand_score": 0.7028769841269841,
    "adjusted_rand_score": 0.16100847061962248,
    "accuracy": 0.1875,
    "f1_score": 0.06150097465886939,
    "precision": 0.03715161649944258,
    "recall": 0.1875,
    "sigui": 0.5763804317299301,
    "gci": 0.3904672196364834,
    "sse": 46.646600971237895,
    "sc": 0.4052220564799154,
    "ch": 53.19312916084049,
    "db": 0.816032586771338,
    "bic": -204.52905061224118,
    "xb": 13.208887131786378
}