{
    "dataset": "blobs-P10-K4-N64-dt0.30-S2",
    "algorithm": "kmeans",
    "k": 2,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 4,
    "rand_score": 0.5674603174603174,
    "adjusted_rand_score": 0.17110266159695817,
    "accuracy": 0.453125,
    "f1_score": 0.308983666061706,
    "precision": 0.24296536796536797,
    "recall": 0.453125,
    "sigui": 0.637314970499162,
    "gci": 0.5377818743271542,
    "sse": 519.3088644385889,
    "sc": 0.15482921528526772,
    "ch": 14.409248363008397,
    "db": 1.8682339798780954,
    "bic": -928.3412242064762,
    "xb": 59.55921883954734
}