{
    "dataset": "blobs-P10-K8-N128-dt0.40-S3",
    "algorithm": "kmeans",
    "k": 4,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.9,
    "n_clusters": 8,
    "rand_score": 0.79564468503937,
    "adjusted_rand_score": 0.38600555935558045,
    "accuracy": 0.5,
    "f1_score": 0.3551560379918589,
    "precision": 0.2907913165266106,
    "recall": 0.5,
    "sigui": 0.5722019734308303,
    "gci": 0.5047770254573476,
    "sse": 852.1472051112027,
    "sc": 0.1615309514396132,
    "ch": 20.752966251211443,
    "db": 1.7873121862111108,
    "bic": -1831.0841355228442,
    "xb": 127.13546599006594
}