{
    "dataset": "blobs-P10-K4-N64-dt0.80-S7",
    "algorithm": "kmeans",
    "k": 8,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.5,
    "n_clusters": 4,
    "rand_score": 0.7043650793650794,
    "adjusted_rand_score": 0.031119368323269857,
    "accuracy": 0.296875,
    "f1_score": 0.18408424908424909,
    "precision": 0.24583333333333332,
    "recall": 0.1484375,
    "sigui": 0.5583319599967911,
    "gci": 0.49343594244646205,
    "sse": 383.88064058137036,
    "sc": 0.08024521796357804,
    "ch": 5.337479046210783,
    "db": 1.8795917121296455,
    "bic": -1058.7206831433564,
    "xb": 71.38637570080482
}