{
    "dataset": "blobs-P2-K2-N1024-dt0.60-S5",
    "algorithm": "kmeans",
    "k": 4,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.75,
    "n_clusters": 2,
    "rand_score": 0.591972522605083,
    "adjusted_rand_score": 0.1835499569221997,
    "accuracy": 0.4326171875,
    "f1_score": 0.2810693455561421,
    "precision": 0.4024805447470817,
    "recall": 0.21630859375,
    "sigui": 0.7168518297932823,
    "gci": 0.3593907544450735,
    "sse": 691.8017723015244,
    "sc": 0.32972639641741,
    "ch": 666.5311016527811,
    "db": 0.9037103808067296,
    "bic": -3249.152338887937,
    "xb": 267.17737292269084
}