{
    "dataset": "blobs-P10-K2-N128-dt0.30-S2",
    "algorithm": "kmeans",
    "k": 4,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 2,
    "rand_score": 0.7091535433070866,
    "adjusted_rand_score": 0.416012448939895,
    "accuracy": 0.5546875,
    "f1_score": 0.3514705882352941,
    "precision": 0.47989766081871343,
    "recall": 0.27734375,
    "sigui": 0.6623673120645406,
    "gci": 0.5208884154255498,
    "sse": 904.2233193980899,
    "sc": 0.10228032141560975,
    "ch": 17.177286257726095,
    "db": 2.510744569762715,
    "bic": -1876.6928818135975,
    "xb": 220.8660508393713
}