{
    "dataset": "blobs-P10-K2-N1024-dt0.80-S7",
    "algorithm": "kmeans",
    "k": 8,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.25,
    "n_clusters": 2,
    "rand_score": 0.5162359481915934,
    "adjusted_rand_score": 0.03176409154291487,
    "accuracy": 0.1953125,
    "f1_score": 0.078125,
    "precision": 0.1953125,
    "recall": 0.048828125,
    "sigui": 0.6959930075851428,
    "gci": 0.5286264891656305,
    "sse": 7447.840169888795,
    "sc": 0.07094607894075616,
    "ch": 54.41336630454382,
    "db": 2.259948717577525,
    "bic": -15326.31102707332,
    "xb": 1444.3375121843965
}