{
    "dataset": "blobs-P10-K2-N64-dt0.90-S8",
    "algorithm": "kmeans",
    "k": 3,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.5,
    "n_clusters": 2,
    "rand_score": 0.4935515873015873,
    "adjusted_rand_score": -0.017463104446448063,
    "accuracy": 0.40625,
    "f1_score": 0.30264550264550266,
    "precision": 0.35722819593787336,
    "recall": 0.2708333333333333,
    "sigui": 0.6646902992100023,
    "gci": 0.5448353934587654,
    "sse": 521.8843335119391,
    "sc": 0.09279812153757153,
    "ch": 6.9029238790197285,
    "db": 2.34732019588194,
    "bic": -978.8855487762561,
    "xb": 86.5900004257424
}