{
    "dataset": "blobs-P2-K2-N1024-dt0.40-S3",
    "algorithm": "kmeans",
    "k": 20,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.1,
    "n_clusters": 2,
    "rand_score": 0.5370120051319648,
    "adjusted_rand_score": 0.0732257453846255,
    "accuracy": 0.1591796875,
    "f1_score": 0.02703406730941149,
    "precision": 0.09020932213703299,
    "recall": 0.01591796875,
    "sigui": 0.327688718295649,
    "gci": 0.2036183586178722,
    "sse": 140.66341372196968,
    "sc": 0.3188419391250913,
    "ch": 716.5166691005332,
    "db": 0.8427606358305288,
    "bic": -3331.1097395946426,
    "xb": 289.60563222598984
}