{
    "dataset": "blobs-P10-K16-N128-dt0.10-S0",
    "algorithm": "kmeans",
    "k": 25,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 16,
    "rand_score": 0.9864665354330708,
    "adjusted_rand_score": 0.8530865495846041,
    "accuracy": 0.8203125,
    "f1_score": 0.5665934065934066,
    "precision": 0.64,
    "recall": 0.525,
    "sigui": 0.15377078726348148,
    "gci": 0.13047626984957808,
    "sse": 40.71332380345122,
    "sc": 0.44891923638999814,
    "ch": 130.63549771453444,
    "db": 1.0141391111051201,
    "bic": -686.7719017786261,
    "xb": 142.61548233357104
}