{
    "dataset": "blobs-P10-K32-N64-dt0.80-S7",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.9,
    "n_clusters": 32,
    "rand_score": 0.9747023809523809,
    "adjusted_rand_score": -0.011968503937007874,
    "accuracy": 0.5,
    "f1_score": 0.38599999999999995,
    "precision": 0.5283333333333333,
    "recall": 0.32,
    "sigui": 0.10905779130912868,
    "gci": 0.057283102509088434,
    "sse": 37.22502644544964,
    "sc": 0.06062748754279354,
    "ch": 4.626495598813414,
    "db": 0.53561459791322,
    "bic": -1622.249552047917,
    "xb": 12.290199063486801
}