{
    "dataset": "blobs-P2-K2-N1024-dt0.60-S5",
    "algorithm": "kmeans",
    "k": 2,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.9,
    "n_clusters": 2,
    "rand_score": 0.5559934017595308,
    "adjusted_rand_score": 0.1119860080197324,
    "accuracy": 0.66796875,
    "f1_score": 0.6679636835278858,
    "precision": 0.6679790026246719,
    "recall": 0.66796875,
    "sigui": 0.8080415663267124,
    "gci": 0.44707125059017816,
    "sse": 1340.7680115862843,
    "sc": 0.33166161936380184,
    "ch": 539.1415170497986,
    "db": 1.203572394917411,
    "bic": -3202.7459284978495,
    "xb": 411.7278430824989
}