{
    "dataset": "blobs-P2-K2-N64-dt0.90-S8",
    "algorithm": "kmeans",
    "k": 25,
    "n_samples": 64,
    "dimensionality": 2,
    "alpha": 0.75,
    "n_clusters": 2,
    "rand_score": 0.5203373015873016,
    "adjusted_rand_score": 0.02643228126248502,
    "accuracy": 0.15625,
    "f1_score": 0.021520467836257308,
    "precision": 0.08,
    "recall": 0.0125,
    "sigui": 0.09900030148338716,
    "gci": 0.0705704282425244,
    "sse": 2.784597339034138,
    "sc": 0.3433321201269221,
    "ch": 73.07161666492382,
    "db": 0.4571247388968304,
    "bic": -294.2997741868878,
    "xb": 51.643865264297375
}