{
    "dataset": "blobs-P10-K32-N64-dt0.90-S8",
    "algorithm": "kmeans",
    "k": 3,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.25,
    "n_clusters": 32,
    "rand_score": 0.595734126984127,
    "adjusted_rand_score": 0.009796925925211655,
    "accuracy": 0.078125,
    "f1_score": 0.015250544662309368,
    "precision": 0.008917410714285715,
    "recall": 0.078125,
    "sigui": 0.6700333276331693,
    "gci": 0.545558958409247,
    "sse": 543.0218489115848,
    "sc": 0.07604969123128119,
    "ch": 5.446988208900339,
    "db": 2.511694165294259,
    "bic": -985.6949257030196,
    "xb": 114.90793753679809
}