{
    "dataset": "blobs-P10-K8-N1024-dt0.60-S5",
    "algorithm": "kmeans",
    "k": 2,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.25,
    "n_clusters": 8,
    "rand_score": 0.5566883553274682,
    "adjusted_rand_score": 0.1176316591371911,
    "accuracy": 0.2421875,
    "f1_score": 0.09744299226814239,
    "precision": 0.06108190370780299,
    "recall": 0.2421875,
    "sigui": 0.7651922022182878,
    "gci": 0.5630291048521614,
    "sse": 9027.035534778493,
    "sc": 0.11260238309653979,
    "ch": 137.331747493489,
    "db": 2.656024749010051,
    "bic": -14666.66604744201,
    "xb": 1713.2459603532366
}