{
    "dataset": "blobs-P2-K32-N1024-dt0.90-S8",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.25,
    "n_clusters": 32,
    "rand_score": 0.9731621914711632,
    "adjusted_rand_score": 0.47460049767190576,
    "accuracy": 0.564453125,
    "f1_score": 0.4088197516837526,
    "precision": 0.4875300764875928,
    "recall": 0.36125,
    "sigui": 0.13403582919650525,
    "gci": 0.0793017931805175,
    "sse": 21.267039966243374,
    "sc": 0.3452980404819499,
    "ch": 1894.3157055123595,
    "db": 0.8800043308111605,
    "bic": -2671.192041916305,
    "xb": 359.81120442460775
}