{
    "dataset": "blobs-P10-K4-N128-dt0.20-S1",
    "algorithm": "kmeans",
    "k": 10,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 4,
    "rand_score": 0.8577755905511811,
    "adjusted_rand_score": 0.526928703542589,
    "accuracy": 0.546875,
    "f1_score": 0.27736767323252715,
    "precision": 0.396,
    "recall": 0.21875,
    "sigui": 0.5034782144853043,
    "gci": 0.4118441670312363,
    "sse": 481.899749891652,
    "sc": 0.09773067255053061,
    "ch": 21.714020518435184,
    "db": 2.0793820840330333,
    "bic": -1744.3579621848448,
    "xb": 186.54697474204846
}