{
    "dataset": "blobs-P2-K32-N1024-dt0.30-S2",
    "algorithm": "kmeans",
    "k": 20,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.75,
    "n_clusters": 32,
    "rand_score": 0.9687194525904204,
    "adjusted_rand_score": 0.6451612903225806,
    "accuracy": 0.625,
    "f1_score": 0.5208333333333333,
    "precision": 0.47916666666666663,
    "recall": 0.625,
    "sigui": 0.11893824111701641,
    "gci": 0.06114517216360378,
    "sse": 20.248300916464313,
    "sc": 0.7127319512385747,
    "ch": 5291.835061745501,
    "db": 0.3841364586181302,
    "bic": -1336.3836751197246,
    "xb": 101.868595863023
}