{
    "dataset": "blobs-P10-K2-N1024-dt0.10-S0",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 2,
    "rand_score": 0.5212571786412512,
    "adjusted_rand_score": 0.041616563074596935,
    "accuracy": 0.0634765625,
    "f1_score": 0.0047749595250944415,
    "precision": 0.04,
    "recall": 0.0025390625,
    "sigui": 0.512425043879781,
    "gci": 0.3965222846066696,
    "sse": 3396.424528686872,
    "sc": 0.09470778704272073,
    "ch": 40.05197802691464,
    "db": 1.7394486038679033,
    "bic": -14747.97926899758,
    "xb": 1236.249649680017
}