{
    "dataset": "blobs-P2-K32-N1024-dt0.60-S5",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.5,
    "n_clusters": 32,
    "rand_score": 0.9880750549853372,
    "adjusted_rand_score": 0.7683932094908916,
    "accuracy": 0.755859375,
    "f1_score": 0.5332524265617173,
    "precision": 0.6153089813839814,
    "recall": 0.48375,
    "sigui": 0.07952921878727134,
    "gci": 0.04321985740635781,
    "sse": 6.6093409933123874,
    "sc": 0.45444223328535455,
    "ch": 6139.469429410356,
    "db": 0.8862987965156064,
    "bic": -1464.5665940223848,
    "xb": 365.52385847188185
}