{
    "dataset": "blobs-P2-K2-N128-dt0.10-S0",
    "algorithm": "kmeans",
    "k": 2,
    "n_samples": 128,
    "dimensionality": 2,
    "alpha": 0.75,
    "n_clusters": 2,
    "rand_score": 1.0,
    "adjusted_rand_score": 1.0,
    "accuracy": 1.0,
    "f1_score": 1.0,
    "precision": 1.0,
    "recall": 1.0,
    "sigui": 0.7439209174900432,
    "gci": 0.36001396926213325,
    "sse": 132.56163017532734,
    "sc": 0.514975139839738,
    "ch": 117.32832930115512,
    "db": 0.8105312876091862,
    "bic": -382.30237304991357,
    "xb": 31.307096754818208
}