{
    "dataset": "blobs-P10-K4-N64-dt0.70-S6",
    "algorithm": "kmeans",
    "k": 3,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 4,
    "rand_score": 0.5441468253968254,
    "adjusted_rand_score": 0.05642204077641422,
    "accuracy": 0.421875,
    "f1_score": 0.36286006794173764,
    "precision": 0.38151969981238276,
    "recall": 0.421875,
    "sigui": 0.6545672439918595,
    "gci": 0.5340451547786168,
    "sse": 527.3384743278235,
    "sc": 0.09066869821959901,
    "ch": 6.51607402130356,
    "db": 2.393116874653289,
    "bic": -972.6868706251457,
    "xb": 107.34169390895885
}