{
    "dataset": "blobs-P2-K16-N128-dt0.80-S7",
    "algorithm": "kmeans",
    "k": 3,
    "n_samples": 128,
    "dimensionality": 2,
    "alpha": 0.75,
    "n_clusters": 16,
    "rand_score": 0.7081692913385826,
    "adjusted_rand_score": 0.18412471426869034,
    "accuracy": 0.1875,
    "f1_score": 0.06059543542011985,
    "precision": 0.03630604288499025,
    "recall": 0.1875,
    "sigui": 0.5360571484175557,
    "gci": 0.34148806103129486,
    "sse": 74.15660180881537,
    "sc": 0.506092488604059,
    "ch": 153.25961694212899,
    "db": 0.671880468821115,
    "bic": -364.94610713081954,
    "xb": 18.463617126853393
}