{
    "dataset": "blobs-P10-K32-N128-dt0.30-S2",
    "algorithm": "kmeans",
    "k": 4,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 32,
    "rand_score": 0.7454478346456693,
    "adjusted_rand_score": 0.1028397004947368,
    "accuracy": 0.125,
    "f1_score": 0.030017887205387207,
    "precision": 0.017227011494252875,
    "recall": 0.125,
    "sigui": 0.6130601138602639,
    "gci": 0.5242490834764217,
    "sse": 894.0152611433947,
    "sc": 0.1512933792062075,
    "ch": 17.845373078235134,
    "db": 1.9032198772586453,
    "bic": -1864.1843949895233,
    "xb": 129.29101209547102
}