{
    "dataset": "blobs-P10-K4-N1024-dt0.90-S8",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.9,
    "n_clusters": 4,
    "rand_score": 0.7445415597507331,
    "adjusted_rand_score": 0.015147834919513326,
    "accuracy": 0.0615234375,
    "f1_score": 0.009012285441224132,
    "precision": 0.053728590250329375,
    "recall": 0.004921875,
    "sigui": 0.49362092094635507,
    "gci": 0.45238451531996093,
    "sse": 4800.5097256762365,
    "sc": 0.07292103059068142,
    "ch": 22.523388479887608,
    "db": 1.881471507003986,
    "bic": -16538.019987798925,
    "xb": 1297.7466693827328
}