{
    "dataset": "blobs-P10-K16-N128-dt0.90-S8",
    "algorithm": "kmeans",
    "k": 20,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.25,
    "n_clusters": 16,
    "rand_score": 0.9110482283464567,
    "adjusted_rand_score": 0.10951092490762561,
    "accuracy": 0.34375,
    "f1_score": 0.2930073766103178,
    "precision": 0.3347023809523809,
    "recall": 0.275,
    "sigui": 0.5033302072293022,
    "gci": 0.4281169203563566,
    "sse": 576.1332499574992,
    "sc": 0.08816183938690147,
    "ch": 6.944446948705722,
    "db": 1.6165894115826407,
    "bic": -2220.3199379151056,
    "xb": 156.42399138771103
}