{
    "dataset": "blobs-P10-K8-N1024-dt0.60-S5",
    "algorithm": "kmeans",
    "k": 10,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 8,
    "rand_score": 0.8536244501466276,
    "adjusted_rand_score": 0.2678575702584068,
    "accuracy": 0.470703125,
    "f1_score": 0.4076826419524857,
    "precision": 0.4465448241053516,
    "recall": 0.3765625,
    "sigui": 0.6832471615138973,
    "gci": 0.5057137704238452,
    "sse": 6530.2740080424755,
    "sc": 0.08514662286818084,
    "ch": 64.00381687595309,
    "db": 2.3037942818200206,
    "bic": -14957.287975423918,
    "xb": 1780.5288728919238
}