{
    "dataset": "blobs-P10-K8-N128-dt1.00-S9",
    "algorithm": "kmeans",
    "k": 20,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 8,
    "rand_score": 0.84375,
    "adjusted_rand_score": 0.05679465737242839,
    "accuracy": 0.2421875,
    "f1_score": 0.11770259551237812,
    "precision": 0.1558306277056277,
    "recall": 0.096875,
    "sigui": 0.4849875403166469,
    "gci": 0.37397700811429,
    "sse": 616.894035200048,
    "sc": 0.062453064871346914,
    "ch": 6.110018398794172,
    "db": 1.541553002305255,
    "bic": -2248.3027260092276,
    "xb": 125.43884771632538
}