{
    "dataset": "blobs-P10-K16-N64-dt0.90-S8",
    "algorithm": "kmeans",
    "k": 32,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 16,
    "rand_score": 0.9330357142857143,
    "adjusted_rand_score": 0.08518877057115198,
    "accuracy": 0.359375,
    "f1_score": 0.21259920634920637,
    "precision": 0.29791666666666666,
    "recall": 0.1796875,
    "sigui": 0.2874194031670342,
    "gci": 0.1883525764928842,
    "sse": 119.36728103192291,
    "sc": 0.10012866841461376,
    "ch": 4.502300112390349,
    "db": 0.8703890737404341,
    "bic": -1375.6706760296943,
    "xb": 39.46264958290701
}