{
    "dataset": "blobs-P2-K32-N1024-dt0.30-S2",
    "algorithm": "kmeans",
    "k": 2,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.75,
    "n_clusters": 32,
    "rand_score": 0.5230957508553274,
    "adjusted_rand_score": 0.058727886005526524,
    "accuracy": 0.0625,
    "f1_score": 0.007452897073984389,
    "precision": 0.003966301926987509,
    "recall": 0.0625,
    "sigui": 0.676177395800919,
    "gci": 0.47101610712751674,
    "sse": 1259.8437107820985,
    "sc": 0.3785238422616573,
    "ch": 639.3616292934072,
    "db": 1.168065787239048,
    "bic": -3131.2565082104798,
    "xb": 348.3030488755172
}