{
    "dataset": "blobs-P2-K2-N1024-dt0.90-S8",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.5,
    "n_clusters": 2,
    "rand_score": 0.5059395619501467,
    "adjusted_rand_score": 0.010962222716633213,
    "accuracy": 0.0625,
    "f1_score": 0.004641323574862073,
    "precision": 0.03247104247104247,
    "recall": 0.0025,
    "sigui": 0.19792308231042072,
    "gci": 0.14005181048863455,
    "sse": 61.7472027001646,
    "sc": 0.3401617338002678,
    "ch": 639.4110112076488,
    "db": 0.7716592963751036,
    "bic": -3662.9381937838884,
    "xb": 483.6676376777945
}