{
    "dataset": "blobs-P10-K2-N64-dt0.60-S5",
    "algorithm": "kmeans",
    "k": 3,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.9,
    "n_clusters": 2,
    "rand_score": 0.5758928571428571,
    "adjusted_rand_score": 0.15080954107612995,
    "accuracy": 0.6875,
    "f1_score": 0.4654056326187474,
    "precision": 0.47370254266805994,
    "recall": 0.4583333333333333,
    "sigui": 0.6108161793609447,
    "gci": 0.539249351662764,
    "sse": 540.2537244724007,
    "sc": 0.08318396655600677,
    "ch": 5.631171551038874,
    "db": 2.281273070609412,
    "bic": -974.6337047984284,
    "xb": 125.45563100456184
}