{
    "dataset": "blobs-P10-K16-N64-dt0.20-S1",
    "algorithm": "kmeans",
    "k": 4,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 16,
    "rand_score": 0.7108134920634921,
    "adjusted_rand_score": 0.13053050209502165,
    "accuracy": 0.25,
    "f1_score": 0.12468434343434343,
    "precision": 0.09334291187739464,
    "recall": 0.25,
    "sigui": 0.5978433745657528,
    "gci": 0.4779893608663317,
    "sse": 434.10887732796857,
    "sc": 0.15653776434366978,
    "ch": 9.48569049955092,
    "db": 1.7328194810945936,
    "bic": -954.6772957376995,
    "xb": 61.5681679338097
}