{
    "dataset": "blobs-P10-K4-N128-dt0.40-S3",
    "algorithm": "kmeans",
    "k": 25,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.25,
    "n_clusters": 4,
    "rand_score": 0.76685531496063,
    "adjusted_rand_score": 0.12869778033618984,
    "accuracy": 0.234375,
    "f1_score": 0.06005098441555438,
    "precision": 0.16,
    "recall": 0.0375,
    "sigui": 0.4545128950274725,
    "gci": 0.34998119046722537,
    "sse": 460.5605257562535,
    "sc": 0.08411091774711657,
    "ch": 7.635828257726004,
    "db": 1.45921206365896,
    "bic": -2234.140056158301,
    "xb": 122.70223367849526
}