{
    "dataset": "blobs-P2-K16-N64-dt0.60-S5",
    "algorithm": "kmeans",
    "k": 16,
    "n_samples": 64,
    "dimensionality": 2,
    "alpha": 0.25,
    "n_clusters": 16,
    "rand_score": 0.9672619047619048,
    "adjusted_rand_score": 0.6460674157303371,
    "accuracy": 0.796875,
    "f1_score": 0.800595238095238,
    "precision": 0.8166666666666667,
    "recall": 0.796875,
    "sigui": 0.10843506362022164,
    "gci": 0.09470910079434178,
    "sse": 1.9270798187919727,
    "sc": 0.5326446725939208,
    "ch": 209.34957682903124,
    "db": 0.5771447243075436,
    "bic": -191.73840589356845,
    "xb": 33.19909096716992
}