{
    "dataset": "blobs-P2-K32-N1024-dt0.30-S2",
    "algorithm": "kmeans",
    "k": 25,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.5,
    "n_clusters": 32,
    "rand_score": 0.9838499663978495,
    "adjusted_rand_score": 0.7787152105894412,
    "accuracy": 0.78125,
    "f1_score": 0.7113403920688102,
    "precision": 0.6766545257148707,
    "recall": 0.78125,
    "sigui": 0.09462537183043293,
    "gci": 0.047139396401729095,
    "sse": 10.185742278670705,
    "sc": 0.7171707403105172,
    "ch": 8327.720862845184,
    "db": 0.36596127084000263,
    "bic": -962.654813132636,
    "xb": 103.89021100438016
}