{
    "dataset": "blobs-P2-K16-N128-dt0.50-S4",
    "algorithm": "kmeans",
    "k": 10,
    "n_samples": 128,
    "dimensionality": 2,
    "alpha": 0.9,
    "n_clusters": 16,
    "rand_score": 0.9453740157480315,
    "adjusted_rand_score": 0.6361595044521874,
    "accuracy": 0.625,
    "f1_score": 0.5055555555555555,
    "precision": 0.4477272727272727,
    "recall": 0.625,
    "sigui": 0.13703662787411003,
    "gci": 0.10933992473233607,
    "sse": 6.700798532592888,
    "sc": 0.6710439647997701,
    "ch": 487.7910467613569,
    "db": 0.39693440643113137,
    "bic": -256.1865467545121,
    "xb": 21.908476301186752
}