{
    "dataset": "blobs-P10-K16-N64-dt0.30-S2",
    "algorithm": "kmeans",
    "k": 3,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.5,
    "n_clusters": 16,
    "rand_score": 0.6884920634920635,
    "adjusted_rand_score": 0.13030862569242943,
    "accuracy": 0.1875,
    "f1_score": 0.0623015873015873,
    "precision": 0.037889194139194136,
    "recall": 0.1875,
    "sigui": 0.610735886246717,
    "gci": 0.5306356745618087,
    "sse": 451.91544203355454,
    "sc": 0.1477219729923964,
    "ch": 12.693921217125945,
    "db": 2.0028354478377377,
    "bic": -933.9917065354039,
    "xb": 75.9209486549526
}