{
    "dataset": "blobs-P2-K32-N1024-dt0.40-S3",
    "algorithm": "kmeans",
    "k": 4,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.9,
    "n_clusters": 32,
    "rand_score": 0.7748732282502444,
    "adjusted_rand_score": 0.1652469617284618,
    "accuracy": 0.125,
    "f1_score": 0.028220104549638008,
    "precision": 0.015937111801242236,
    "recall": 0.125,
    "sigui": 0.4505160832337995,
    "gci": 0.2698119911159561,
    "sse": 308.8546409198563,
    "sc": 0.5715149193439024,
    "ch": 1914.523350939984,
    "db": 0.5689452053887918,
    "bic": -2419.0648085058674,
    "xb": 107.60369082314241
}