{
    "dataset": "blobs-P10-K32-N64-dt0.60-S5",
    "algorithm": "kmeans",
    "k": 4,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.9,
    "n_clusters": 32,
    "rand_score": 0.6284722222222222,
    "adjusted_rand_score": 0.030689591421704566,
    "accuracy": 0.125,
    "f1_score": 0.043290659080132764,
    "precision": 0.02889968487394958,
    "recall": 0.125,
    "sigui": 0.5821910664749318,
    "gci": 0.528562522253778,
    "sse": 497.28507522039996,
    "sc": 0.08279662806440655,
    "ch": 5.7397630410021,
    "db": 2.0728828814147886,
    "bic": -990.9169031392325,
    "xb": 79.89787358635148
}