{
    "dataset": "blobs-P2-K16-N1024-dt0.20-S1",
    "algorithm": "kmeans",
    "k": 10,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.75,
    "n_clusters": 16,
    "rand_score": 0.9429737139540567,
    "adjusted_rand_score": 0.6483030262745582,
    "accuracy": 0.625,
    "f1_score": 0.5091904520082988,
    "precision": 0.4566279108366944,
    "recall": 0.625,
    "sigui": 0.19868923060013938,
    "gci": 0.10395643420512408,
    "sse": 57.402644287868,
    "sc": 0.6411870495949711,
    "ch": 3907.0320109097634,
    "db": 0.4909439128436187,
    "bic": -1628.3495893987133,
    "xb": 138.80573872304052
}