{
    "dataset": "blobs-P10-K16-N128-dt0.50-S4",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.25,
    "n_clusters": 16,
    "rand_score": 0.9365157480314961,
    "adjusted_rand_score": 0.16617467426710097,
    "accuracy": 0.328125,
    "f1_score": 0.1359163059163059,
    "precision": 0.2369047619047619,
    "recall": 0.105,
    "sigui": 0.32545113728134156,
    "gci": 0.19703893357313135,
    "sse": 279.55892869484046,
    "sc": 0.07544773740737087,
    "ch": 5.696612358743246,
    "db": 0.9851891812506789,
    "bic": -2713.40661187698,
    "xb": 79.8822181293202
}