{
    "dataset": "blobs-P2-K2-N128-dt0.20-S1",
    "algorithm": "kmeans",
    "k": 10,
    "n_samples": 128,
    "dimensionality": 2,
    "alpha": 0.25,
    "n_clusters": 2,
    "rand_score": 0.6167568897637795,
    "adjusted_rand_score": 0.228832639694344,
    "accuracy": 0.3359375,
    "f1_score": 0.10057455540355678,
    "precision": 0.2,
    "recall": 0.0671875,
    "sigui": 0.34120851010398556,
    "gci": 0.2265985865030627,
    "sse": 26.890778167313083,
    "sc": 0.2898626860191636,
    "ch": 111.7065651777941,
    "db": 0.945000153973713,
    "bic": -428.86073628591487,
    "xb": 69.37377056049944
}