{
    "dataset": "blobs-P10-K4-N128-dt1.00-S9",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 4,
    "rand_score": 0.7460629921259843,
    "adjusted_rand_score": 0.0019038335592549158,
    "accuracy": 0.09375,
    "f1_score": 0.012915057915057915,
    "precision": 0.051500000000000004,
    "recall": 0.0075,
    "sigui": 0.34607200743927435,
    "gci": 0.22588254340572025,
    "sse": 306.0863092443013,
    "sc": 0.0767299335164143,
    "ch": 5.064949141939049,
    "db": 1.0287948852824857,
    "bic": -2778.971815769977,
    "xb": 88.17868472176735
}