{
    "dataset": "blobs-P2-K2-N128-dt0.10-S0",
    "algorithm": "kmeans",
    "k": 3,
    "n_samples": 128,
    "dimensionality": 2,
    "alpha": 0.1,
    "n_clusters": 2,
    "rand_score": 0.8815206692913385,
    "adjusted_rand_score": 0.7626020773604206,
    "accuracy": 0.8359375,
    "f1_score": 0.6023135996889278,
    "precision": 0.6666666666666666,
    "recall": 0.5572916666666666,
    "sigui": 0.703098405412478,
    "gci": 0.31021851315382487,
    "sse": 90.7299325804781,
    "sc": 0.5004107271008387,
    "ch": 113.84753542672244,
    "db": 0.6570797362741311,
    "bic": -381.94805110925586,
    "xb": 27.160596448042472
}