{
    "dataset": "blobs-P2-K2-N64-dt0.20-S1",
    "algorithm": "kmeans",
    "k": 3,
    "n_samples": 64,
    "dimensionality": 2,
    "alpha": 0.75,
    "n_clusters": 2,
    "rand_score": 0.8149801587301587,
    "adjusted_rand_score": 0.628198028574593,
    "accuracy": 0.765625,
    "f1_score": 0.5685122177544076,
    "precision": 0.6507936507936508,
    "recall": 0.5104166666666666,
    "sigui": 0.5458797166683274,
    "gci": 0.34161834263894986,
    "sse": 48.63316585784065,
    "sc": 0.4246295294732252,
    "ch": 49.774436819757156,
    "db": 0.7383542902544612,
    "bic": -206.11249000699712,
    "xb": 15.866208777951462
}