{
    "dataset": "blobs-P10-K16-N128-dt0.50-S4",
    "algorithm": "kmeans",
    "k": 16,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.25,
    "n_clusters": 16,
    "rand_score": 0.9012057086614174,
    "adjusted_rand_score": 0.1343089734556845,
    "accuracy": 0.34375,
    "f1_score": 0.3412173202614379,
    "precision": 0.4098405067155067,
    "recall": 0.34375,
    "sigui": 0.5311842357289298,
    "gci": 0.4410967215185604,
    "sse": 631.866627356276,
    "sc": 0.070691084902657,
    "ch": 7.658888188669062,
    "db": 1.780023788453878,
    "bic": -2138.97391133194,
    "xb": 135.68048311724516
}