{
    "dataset": "blobs-P10-K8-N128-dt0.40-S3",
    "algorithm": "kmeans",
    "k": 3,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.5,
    "n_clusters": 8,
    "rand_score": 0.6972194881889764,
    "adjusted_rand_score": 0.23353826459920693,
    "accuracy": 0.359375,
    "f1_score": 0.20434327577184722,
    "precision": 0.14589442815249268,
    "recall": 0.359375,
    "sigui": 0.6530093777114926,
    "gci": 0.5374757950645285,
    "sse": 993.4166692406109,
    "sc": 0.12327661371570027,
    "ch": 18.030156657380946,
    "db": 2.1176222477587756,
    "bic": -1868.6687301325624,
    "xb": 151.7325941887287
}