{
    "dataset": "blobs-P2-K16-N1024-dt0.20-S1",
    "algorithm": "kmeans",
    "k": 8,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.5,
    "n_clusters": 16,
    "rand_score": 0.9064390120967742,
    "adjusted_rand_score": 0.5181761739433459,
    "accuracy": 0.5,
    "f1_score": 0.36648708499295213,
    "precision": 0.3148407079002753,
    "recall": 0.5,
    "sigui": 0.2649721107937715,
    "gci": 0.13389127334309184,
    "sse": 109.64248384698543,
    "sc": 0.5840094266374729,
    "ch": 2565.9647445730093,
    "db": 0.5504672996824955,
    "bic": -2010.3828937874282,
    "xb": 206.16850987324992
}