{
    "dataset": "blobs-P2-K32-N128-dt0.40-S3",
    "algorithm": "kmeans",
    "k": 10,
    "n_samples": 128,
    "dimensionality": 2,
    "alpha": 0.75,
    "n_clusters": 32,
    "rand_score": 0.9173228346456693,
    "adjusted_rand_score": 0.3380491437081162,
    "accuracy": 0.3125,
    "f1_score": 0.15892857142857142,
    "precision": 0.109375,
    "recall": 0.3125,
    "sigui": 0.23782514857221865,
    "gci": 0.19142578339247146,
    "sse": 17.151107244454508,
    "sc": 0.4760215534057766,
    "ch": 182.58730046110318,
    "db": 0.7371873581094948,
    "bic": -377.323903904964,
    "xb": 28.41092502776233
}