{
    "dataset": "blobs-P2-K2-N128-dt0.80-S7",
    "algorithm": "kmeans",
    "k": 2,
    "n_samples": 128,
    "dimensionality": 2,
    "alpha": 0.1,
    "n_clusters": 2,
    "rand_score": 0.5083661417322834,
    "adjusted_rand_score": 0.016945606694560668,
    "accuracy": 0.578125,
    "f1_score": 0.5743842364532019,
    "precision": 0.5809716599190283,
    "recall": 0.578125,
    "sigui": 0.8056520203604864,
    "gci": 0.4503988306618545,
    "sse": 161.27414474677136,
    "sc": 0.3381380086656877,
    "ch": 74.00726124232479,
    "db": 1.137278919076863,
    "bic": -405.13442559870407,
    "xb": 46.05946380850709
}