{
    "dataset": "blobs-P2-K2-N128-dt0.60-S5",
    "algorithm": "kmeans",
    "k": 3,
    "n_samples": 128,
    "dimensionality": 2,
    "alpha": 0.1,
    "n_clusters": 2,
    "rand_score": 0.6028543307086615,
    "adjusted_rand_score": 0.2035792271169582,
    "accuracy": 0.546875,
    "f1_score": 0.4286195286195286,
    "precision": 0.5200922266139657,
    "recall": 0.3645833333333333,
    "sigui": 0.6730242299964871,
    "gci": 0.3995288729306819,
    "sse": 112.63044871908195,
    "sc": 0.338356466039722,
    "ch": 79.55750027602672,
    "db": 0.9166916859133889,
    "bic": -420.23150282280756,
    "xb": 32.821060394224396
}