{
    "dataset": "blobs-P10-K4-N128-dt0.50-S4",
    "algorithm": "kmeans",
    "k": 10,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.25,
    "n_clusters": 4,
    "rand_score": 0.734375,
    "adjusted_rand_score": 0.1276157084087648,
    "accuracy": 0.3203125,
    "f1_score": 0.17115020462885305,
    "precision": 0.2841225554780542,
    "recall": 0.128125,
    "sigui": 0.5840783546751263,
    "gci": 0.47369129785410913,
    "sse": 758.6873570511202,
    "sc": 0.08683935544383437,
    "ch": 9.008965184151895,
    "db": 1.8367986642550904,
    "bic": -2027.8530688361736,
    "xb": 145.48037617456106
}