{
    "dataset": "blobs-P2-K2-N128-dt0.20-S1",
    "algorithm": "kmeans",
    "k": 8,
    "n_samples": 128,
    "dimensionality": 2,
    "alpha": 0.5,
    "n_clusters": 2,
    "rand_score": 0.6545275590551181,
    "adjusted_rand_score": 0.3052754617003039,
    "accuracy": 0.3984375,
    "f1_score": 0.14235764235764237,
    "precision": 0.25,
    "recall": 0.099609375,
    "sigui": 0.37179505974864147,
    "gci": 0.2337295276167093,
    "sse": 29.427383639367378,
    "sc": 0.4122635759543908,
    "ch": 131.98937569011832,
    "db": 0.7638381452246894,
    "bic": -390.42479876048316,
    "xb": 33.31078017864378
}