{
    "dataset": "blobs-P10-K4-N128-dt0.80-S7",
    "algorithm": "kmeans",
    "k": 3,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.9,
    "n_clusters": 4,
    "rand_score": 0.6194635826771654,
    "adjusted_rand_score": 0.07869350764489413,
    "accuracy": 0.375,
    "f1_score": 0.3201298701298701,
    "precision": 0.2799707602339181,
    "recall": 0.375,
    "sigui": 0.6256908306491524,
    "gci": 0.5482142715660911,
    "sse": 1049.0997847032213,
    "sc": 0.08925248339835437,
    "ch": 13.755853986883727,
    "db": 2.493773249778051,
    "bic": -1909.3966917106293,
    "xb": 204.36912434621505
}