{
    "dataset": "blobs-P10-K16-N128-dt0.60-S5",
    "algorithm": "kmeans",
    "k": 16,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.5,
    "n_clusters": 16,
    "rand_score": 0.9016978346456693,
    "adjusted_rand_score": 0.12177284647274175,
    "accuracy": 0.375,
    "f1_score": 0.37271142009435354,
    "precision": 0.39991657647907647,
    "recall": 0.375,
    "sigui": 0.5225734188093725,
    "gci": 0.45779022928004426,
    "sse": 632.4492937531634,
    "sc": 0.0842808801402965,
    "ch": 7.644953233510559,
    "db": 1.8214319140678112,
    "bic": -2143.088034408455,
    "xb": 169.79630085279328
}