{
    "dataset": "blobs-P10-K4-N128-dt0.60-S5",
    "algorithm": "kmeans",
    "k": 16,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 4,
    "rand_score": 0.7416338582677166,
    "adjusted_rand_score": 0.08991018536212497,
    "accuracy": 0.2578125,
    "f1_score": 0.0929129397734049,
    "precision": 0.1788142413142413,
    "recall": 0.064453125,
    "sigui": 0.5437360742359381,
    "gci": 0.4027486755066433,
    "sse": 654.9201870782861,
    "sc": 0.07576378391805097,
    "ch": 7.126460132448011,
    "db": 1.656059476499306,
    "bic": -2148.2865724509916,
    "xb": 163.03442500878757
}