{
    "dataset": "blobs-P10-K16-N128-dt1.00-S9",
    "algorithm": "kmeans",
    "k": 20,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.25,
    "n_clusters": 16,
    "rand_score": 0.906373031496063,
    "adjusted_rand_score": 0.08477353005236792,
    "accuracy": 0.3203125,
    "f1_score": 0.2728008511096746,
    "precision": 0.31501068376068375,
    "recall": 0.25625,
    "sigui": 0.5067374852485805,
    "gci": 0.427269774460832,
    "sse": 584.842446329621,
    "sc": 0.09286329751151759,
    "ch": 6.756386970233782,
    "db": 1.631766698315796,
    "bic": -2227.8503412992613,
    "xb": 119.95321066730726
}