{
    "dataset": "blobs-P10-K8-N128-dt0.30-S2",
    "algorithm": "kmeans",
    "k": 20,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 8,
    "rand_score": 0.9132627952755905,
    "adjusted_rand_score": 0.4498854119945686,
    "accuracy": 0.53125,
    "f1_score": 0.2705805257544388,
    "precision": 0.3912878787878788,
    "recall": 0.2125,
    "sigui": 0.4420543002339742,
    "gci": 0.38117331884385836,
    "sse": 408.194039383635,
    "sc": 0.09922109789148334,
    "ch": 12.14012979151568,
    "db": 1.7537745603904196,
    "bic": -1999.2028453951698,
    "xb": 188.77114926015028
}