{
    "dataset": "blobs-P2-K2-N1024-dt0.50-S4",
    "algorithm": "kmeans",
    "k": 16,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.9,
    "n_clusters": 2,
    "rand_score": 0.5316203873411535,
    "adjusted_rand_score": 0.06245476803758613,
    "accuracy": 0.150390625,
    "f1_score": 0.03221218768735957,
    "precision": 0.11340321912130423,
    "recall": 0.018798828125,
    "sigui": 0.322925512648801,
    "gci": 0.23012060872734813,
    "sse": 202.47210838587156,
    "sc": 0.32003897047017477,
    "ch": 612.5262156114511,
    "db": 0.8434047177161281,
    "bic": -3459.535099583725,
    "xb": 397.5201925955472
}