{
    "dataset": "blobs-P10-K16-N64-dt0.20-S1",
    "algorithm": "kmeans",
    "k": 3,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.5,
    "n_clusters": 16,
    "rand_score": 0.7157738095238095,
    "adjusted_rand_score": 0.1678998686121292,
    "accuracy": 0.1875,
    "f1_score": 0.05948841818407036,
    "precision": 0.03539109631786977,
    "recall": 0.1875,
    "sigui": 0.6271703137673375,
    "gci": 0.5302401713298571,
    "sse": 468.82386993819074,
    "sc": 0.15307342546941197,
    "ch": 11.136105266085314,
    "db": 2.055869254276159,
    "bic": -947.6129309259445,
    "xb": 74.080584105972
}