{
    "dataset": "blobs-P10-K32-N64-dt1.00-S9",
    "algorithm": "kmeans",
    "k": 4,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.25,
    "n_clusters": 32,
    "rand_score": 0.7544642857142857,
    "adjusted_rand_score": 0.02072538860103627,
    "accuracy": 0.125,
    "f1_score": 0.02818627450980392,
    "precision": 0.015918803418803418,
    "recall": 0.125,
    "sigui": 0.6456055244911224,
    "gci": 0.5257496059823645,
    "sse": 469.8635517015788,
    "sc": 0.09628512992693236,
    "ch": 7.241951314686302,
    "db": 2.136935085842314,
    "bic": -989.5301866512283,
    "xb": 86.48846374778572
}