{
    "dataset": "blobs-P10-K32-N64-dt0.40-S3",
    "algorithm": "kmeans",
    "k": 4,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 32,
    "rand_score": 0.7624007936507936,
    "adjusted_rand_score": 0.05958428121786282,
    "accuracy": 0.125,
    "f1_score": 0.028404344193817876,
    "precision": 0.016080527605779153,
    "recall": 0.125,
    "sigui": 0.6217575358315264,
    "gci": 0.5290082253781153,
    "sse": 468.94812962458303,
    "sc": 0.09651198355291987,
    "ch": 7.295129655911099,
    "db": 2.2333084770575944,
    "bic": -988.6353425889855,
    "xb": 94.2296536538234
}