{
    "dataset": "blobs-P10-K2-N1024-dt0.90-S8",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 2,
    "rand_score": 0.5035320442326491,
    "adjusted_rand_score": 0.006133343650880043,
    "accuracy": 0.0478515625,
    "f1_score": 0.0036374044748530916,
    "precision": 0.03681034482758621,
    "recall": 0.0019140625,
    "sigui": 0.5355215020689316,
    "gci": 0.444292430916086,
    "sse": 4798.408145258507,
    "sc": 0.07836673470877326,
    "ch": 22.541959010248867,
    "db": 1.8058328936215495,
    "bic": -16507.105330095896,
    "xb": 1240.1524691698837
}