{
    "dataset": "blobs-P2-K16-N128-dt0.80-S7",
    "algorithm": "kmeans",
    "k": 25,
    "n_samples": 128,
    "dimensionality": 2,
    "alpha": 0.5,
    "n_clusters": 16,
    "rand_score": 0.9581692913385826,
    "adjusted_rand_score": 0.5337134465033908,
    "accuracy": 0.6171875,
    "f1_score": 0.446617323852618,
    "precision": 0.5347460317460317,
    "recall": 0.395,
    "sigui": 0.10180570629635037,
    "gci": 0.07936375023968742,
    "sse": 2.9017440263741574,
    "sc": 0.4668576189590183,
    "ch": 374.331208638945,
    "db": 0.6637425940087758,
    "bic": -375.7981298318466,
    "xb": 60.37013472026212
}