{
    "dataset": "blobs-P10-K16-N128-dt0.80-S7",
    "algorithm": "kmeans",
    "k": 8,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.5,
    "n_clusters": 16,
    "rand_score": 0.844488188976378,
    "adjusted_rand_score": 0.0650887573964497,
    "accuracy": 0.2578125,
    "f1_score": 0.17534943353682012,
    "precision": 0.13515804048892283,
    "recall": 0.2578125,
    "sigui": 0.5957840254709559,
    "gci": 0.5103838538243144,
    "sse": 833.3820037358487,
    "sc": 0.07969126571214062,
    "ch": 9.187033644912038,
    "db": 2.0798878021878497,
    "bic": -2019.0998210860691,
    "xb": 162.09898669147597
}