{
    "dataset": "blobs-P10-K32-N1024-dt1.00-S9",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.25,
    "n_clusters": 32,
    "rand_score": 0.9524262280058651,
    "adjusted_rand_score": 0.04728062268422504,
    "accuracy": 0.1689453125,
    "f1_score": 0.12812326632360682,
    "precision": 0.1646521624618721,
    "recall": 0.108125,
    "sigui": 0.560023440285783,
    "gci": 0.45325603863303887,
    "sse": 4803.573187994008,
    "sc": 0.07345948531726723,
    "ch": 22.496347426214914,
    "db": 1.8905258856257703,
    "bic": -16524.756123084684,
    "xb": 1266.701059016718
}