{
    "dataset": "blobs-P10-K8-N64-dt0.80-S7",
    "algorithm": "kmeans",
    "k": 32,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 8,
    "rand_score": 0.871031746031746,
    "adjusted_rand_score": 0.044897959183673466,
    "accuracy": 0.21875,
    "f1_score": 0.0764083139083139,
    "precision": 0.1568452380952381,
    "recall": 0.0546875,
    "sigui": 0.266632256729243,
    "gci": 0.17616362238650685,
    "sse": 123.01247777300819,
    "sc": 0.09064884072294402,
    "ch": 4.338295990247279,
    "db": 0.8585620766431313,
    "bic": -1383.8119674711597,
    "xb": 33.15406840133295
}