{
    "dataset": "blobs-P2-K2-N1024-dt0.60-S5",
    "algorithm": "kmeans",
    "k": 3,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.9,
    "n_clusters": 2,
    "rand_score": 0.5985783999266863,
    "adjusted_rand_score": 0.19690120110262418,
    "accuracy": 0.5380859375,
    "f1_score": 0.43172386535801327,
    "precision": 0.5485442368484428,
    "recall": 0.3587239583333333,
    "sigui": 0.7195301087111253,
    "gci": 0.3967086667908812,
    "sse": 900.9313546800815,
    "sc": 0.34447295944011824,
    "ch": 649.978804937012,
    "db": 0.9086526492786984,
    "bic": -3214.1574957228067,
    "xb": 245.841964136594
}