{
    "dataset": "blobs-P10-K16-N64-dt0.80-S7",
    "algorithm": "kmeans",
    "k": 32,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.5,
    "n_clusters": 16,
    "rand_score": 0.9260912698412699,
    "adjusted_rand_score": 0.002550207204335352,
    "accuracy": 0.296875,
    "f1_score": 0.1871031746031746,
    "precision": 0.3145833333333333,
    "recall": 0.1484375,
    "sigui": 0.2808513205832402,
    "gci": 0.17846361070874756,
    "sse": 120.2253489374158,
    "sc": 0.076935335298984,
    "ch": 4.462799068852861,
    "db": 0.8759236935095245,
    "bic": -1377.1868377328929,
    "xb": 38.896156805915616
}