{
    "dataset": "blobs-P2-K32-N128-dt0.60-S5",
    "algorithm": "kmeans",
    "k": 3,
    "n_samples": 128,
    "dimensionality": 2,
    "alpha": 0.75,
    "n_clusters": 32,
    "rand_score": 0.6830708661417323,
    "adjusted_rand_score": 0.0895043861602173,
    "accuracy": 0.09375,
    "f1_score": 0.016617063492063492,
    "precision": 0.009151005244755244,
    "recall": 0.09375,
    "sigui": 0.509452572180733,
    "gci": 0.34496419199253925,
    "sse": 72.12716012071604,
    "sc": 0.5123119528589779,
    "ch": 159.33044463724218,
    "db": 0.6797236099463042,
    "bic": -361.1618371148826,
    "xb": 16.898705859858097
}