{
    "dataset": "blobs-P10-K32-N1024-dt0.50-S4",
    "algorithm": "kmeans",
    "k": 4,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 32,
    "rand_score": 0.7503073833088955,
    "adjusted_rand_score": 0.09574104543861234,
    "accuracy": 0.1240234375,
    "f1_score": 0.028469594096538035,
    "precision": 0.01614620371270934,
    "recall": 0.1240234375,
    "sigui": 0.7101904601944353,
    "gci": 0.5418646942917908,
    "sse": 7979.573065548221,
    "sc": 0.10063490300348958,
    "ch": 96.3140698631856,
    "db": 2.394222746063197,
    "bic": -14801.054632485188,
    "xb": 1516.5765491721932
}