{
    "dataset": "blobs-P10-K2-N1024-dt0.60-S5",
    "algorithm": "kmeans",
    "k": 4,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 2,
    "rand_score": 0.569791284824047,
    "adjusted_rand_score": 0.13916221660881253,
    "accuracy": 0.3896484375,
    "f1_score": 0.26197835233371647,
    "precision": 0.40160520782791526,
    "recall": 0.19482421875,
    "sigui": 0.7403427389096138,
    "gci": 0.5490232485563985,
    "sse": 8401.74083195463,
    "sc": 0.06774184946586245,
    "ch": 74.39031144097088,
    "db": 2.877755633341437,
    "bic": -15086.953225133484,
    "xb": 2116.3644476044315
}