{
    "dataset": "blobs-P10-K2-N128-dt0.80-S7",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.9,
    "n_clusters": 2,
    "rand_score": 0.5105807086614174,
    "adjusted_rand_score": 0.01373569523779776,
    "accuracy": 0.09375,
    "f1_score": 0.00676056338028169,
    "precision": 0.03428571428571429,
    "recall": 0.00375,
    "sigui": 0.3226159645270806,
    "gci": 0.2288544355688182,
    "sse": 320.7746821726559,
    "sc": 0.06995460428940037,
    "ch": 4.760132836618669,
    "db": 1.0785596107517907,
    "bic": -2805.6271576237427,
    "xb": 115.41491007992134
}