{
    "dataset": "blobs-P10-K2-N128-dt0.30-S2",
    "algorithm": "kmeans",
    "k": 3,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.25,
    "n_clusters": 2,
    "rand_score": 0.8075787401574803,
    "adjusted_rand_score": 0.6142846046294858,
    "accuracy": 0.7265625,
    "f1_score": 0.5438709677419356,
    "precision": 0.6425925925925925,
    "recall": 0.484375,
    "sigui": 0.6713140781706213,
    "gci": 0.5312236454431598,
    "sse": 972.8210356129439,
    "sc": 0.12181751086989155,
    "ch": 19.735063872353994,
    "db": 2.4599548334043146,
    "bic": -1856.3416260864003,
    "xb": 241.00830835721874
}