{
    "dataset": "blobs-P10-K16-N128-dt0.70-S6",
    "algorithm": "kmeans",
    "k": 16,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.25,
    "n_clusters": 16,
    "rand_score": 0.9012057086614174,
    "adjusted_rand_score": 0.13264499009159955,
    "accuracy": 0.3984375,
    "f1_score": 0.3886296623912723,
    "precision": 0.40706515706515706,
    "recall": 0.3984375,
    "sigui": 0.5202716113394573,
    "gci": 0.42421366590222953,
    "sse": 617.041148925597,
    "sc": 0.08488768883374645,
    "ch": 8.02230574623437,
    "db": 1.6679293468430703,
    "bic": -2123.182040311004,
    "xb": 141.19790221135162
}