{
    "dataset": "blobs-P10-K16-N128-dt1.00-S9",
    "algorithm": "kmeans",
    "k": 10,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.5,
    "n_clusters": 16,
    "rand_score": 0.8617125984251969,
    "adjusted_rand_score": 0.045521410040386207,
    "accuracy": 0.234375,
    "f1_score": 0.1802362841836526,
    "precision": 0.15116550116550115,
    "recall": 0.234375,
    "sigui": 0.5870519259552411,
    "gci": 0.48959342746194406,
    "sse": 771.1205232620596,
    "sc": 0.09111148746208933,
    "ch": 8.65231200623589,
    "db": 1.898073046486687,
    "bic": -2050.61967919216,
    "xb": 154.1121292034423
}