{
    "dataset": "blobs-P10-K8-N1024-dt0.70-S6",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 8,
    "rand_score": 0.8675235215053764,
    "adjusted_rand_score": 0.04970974909895429,
    "accuracy": 0.1181640625,
    "f1_score": 0.031752407469857614,
    "precision": 0.10120173867999956,
    "recall": 0.01890625,
    "sigui": 0.5277655108576529,
    "gci": 0.44857246963668296,
    "sse": 4660.322566249642,
    "sc": 0.07847996598199172,
    "ch": 23.798851107434622,
    "db": 1.846727494468452,
    "bic": -16385.889881200186,
    "xb": 1241.6277530444056
}