{
    "dataset": "blobs-P10-K4-N1024-dt0.30-S2",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.5,
    "n_clusters": 4,
    "rand_score": 0.7678015029325513,
    "adjusted_rand_score": 0.10560276225164295,
    "accuracy": 0.11328125,
    "f1_score": 0.016250475398028236,
    "precision": 0.07866518353726364,
    "recall": 0.0090625,
    "sigui": 0.42896113490001686,
    "gci": 0.3425161479511668,
    "sse": 2283.9304268538767,
    "sc": 0.08211221062865195,
    "ch": 69.2434309743741,
    "db": 1.9974281424146993,
    "bic": -12724.764433266555,
    "xb": 1619.248027299205
}