{
    "dataset": "blobs-P10-K8-N1024-dt0.40-S3",
    "algorithm": "kmeans",
    "k": 32,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.25,
    "n_clusters": 8,
    "rand_score": 0.8882613941837733,
    "adjusted_rand_score": 0.25190194173811065,
    "accuracy": 0.302734375,
    "f1_score": 0.11210783529614296,
    "precision": 0.2272973656245715,
    "recall": 0.07568359375,
    "sigui": 0.5598294203369183,
    "gci": 0.43798862842151576,
    "sse": 4379.578318555837,
    "sc": 0.07655862521997062,
    "ch": 42.81998863033286,
    "db": 2.203577568150965,
    "bic": -14902.055733244319,
    "xb": 1990.7518921165497
}