{
    "dataset": "blobs-P10-K32-N1024-dt0.30-S2",
    "algorithm": "kmeans",
    "k": 4,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 32,
    "rand_score": 0.7593436889051809,
    "adjusted_rand_score": 0.133346306452863,
    "accuracy": 0.125,
    "f1_score": 0.029103016696115855,
    "precision": 0.016585411098604452,
    "recall": 0.125,
    "sigui": 0.6808851025063407,
    "gci": 0.5332075912113053,
    "sse": 7538.08236145428,
    "sc": 0.13405670101250433,
    "ch": 121.86812945995896,
    "db": 2.110921798111859,
    "bic": -14504.304136139557,
    "xb": 1139.0249621792257
}