{
    "dataset": "blobs-P10-K4-N64-dt0.30-S2",
    "algorithm": "kmeans",
    "k": 32,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.5,
    "n_clusters": 4,
    "rand_score": 0.777281746031746,
    "adjusted_rand_score": 0.1175479644361254,
    "accuracy": 0.25,
    "f1_score": 0.04915413533834587,
    "precision": 0.11875,
    "recall": 0.03125,
    "sigui": 0.2565647259743825,
    "gci": 0.1676758006820361,
    "sse": 96.22225230172333,
    "sc": 0.08431244107390624,
    "ch": 5.833567100527223,
    "db": 0.8825260688744047,
    "bic": -1306.9670153968418,
    "xb": 32.15289878407812
}