{
    "dataset": "blobs-P10-K2-N1024-dt0.70-S6",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.5,
    "n_clusters": 2,
    "rand_score": 0.5045763837976539,
    "adjusted_rand_score": 0.00822331738049105,
    "accuracy": 0.0498046875,
    "f1_score": 0.0037327815389972606,
    "precision": 0.029563025210084037,
    "recall": 0.0019921875,
    "sigui": 0.5609227996886553,
    "gci": 0.45271600849761884,
    "sse": 4801.331971701629,
    "sc": 0.07334460130275984,
    "ch": 22.516127160699007,
    "db": 1.8307165118522386,
    "bic": -16530.279411884727,
    "xb": 1357.1995286821887
}