{
    "dataset": "blobs-P10-K4-N1024-dt0.60-S5",
    "algorithm": "kmeans",
    "k": 20,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 4,
    "rand_score": 0.7454064332844574,
    "adjusted_rand_score": 0.07236444144374168,
    "accuracy": 0.15625,
    "f1_score": 0.05134315169668309,
    "precision": 0.1457217261904762,
    "recall": 0.03125,
    "sigui": 0.6127111416230256,
    "gci": 0.4922303883035971,
    "sse": 6026.672107323332,
    "sc": 0.07079317038870286,
    "ch": 36.9426297047879,
    "db": 2.0485430190235197,
    "bic": -15634.6598769953,
    "xb": 1373.4497700766944
}