{
    "dataset": "blobs-P10-K32-N1024-dt1.00-S9",
    "algorithm": "kmeans",
    "k": 25,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 32,
    "rand_score": 0.9351230296920822,
    "adjusted_rand_score": 0.05938262005239199,
    "accuracy": 0.189453125,
    "f1_score": 0.16523693607410797,
    "precision": 0.14978098585845706,
    "recall": 0.189453125,
    "sigui": 0.596106949388349,
    "gci": 0.4824957517739468,
    "sse": 5683.634638691512,
    "sc": 0.08072146541218711,
    "ch": 33.36926460285788,
    "db": 1.9597103008799375,
    "bic": -15739.688522010865,
    "xb": 1252.5643416539892
}