{
    "dataset": "blobs-P10-K8-N64-dt0.90-S8",
    "algorithm": "kmeans",
    "k": 25,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.25,
    "n_clusters": 8,
    "rand_score": 0.8680555555555556,
    "adjusted_rand_score": 0.06557377049180328,
    "accuracy": 0.265625,
    "f1_score": 0.11077589077589078,
    "precision": 0.16466666666666668,
    "recall": 0.085,
    "sigui": 0.35620208369278467,
    "gci": 0.23462936372809806,
    "sse": 166.02895205202827,
    "sc": 0.09551888704080448,
    "ch": 4.63896774265067,
    "db": 1.0160919670479707,
    "bic": -1276.8105371285335,
    "xb": 42.69054582045671
}