{
    "dataset": "blobs-P2-K2-N1024-dt0.40-S3",
    "algorithm": "kmeans",
    "k": 10,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.9,
    "n_clusters": 2,
    "rand_score": 0.5632025904203324,
    "adjusted_rand_score": 0.1257375913352623,
    "accuracy": 0.2666015625,
    "f1_score": 0.08092114549881779,
    "precision": 0.16878865182436611,
    "recall": 0.0533203125,
    "sigui": 0.3941077995684127,
    "gci": 0.25549506696895935,
    "sse": 263.8495836345825,
    "sc": 0.3344199979341334,
    "ch": 761.8739079382843,
    "db": 0.8692138158139592,
    "bic": -3220.927637489194,
    "xb": 234.13830045015075
}