{
    "dataset": "blobs-P10-K16-N64-dt0.50-S4",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.5,
    "n_clusters": 16,
    "rand_score": 0.9499007936507936,
    "adjusted_rand_score": 0.1076987799747581,
    "accuracy": 0.34375,
    "f1_score": 0.1515238095238095,
    "precision": 0.2866666666666666,
    "recall": 0.11,
    "sigui": 0.11722275116303242,
    "gci": 0.059716793174969925,
    "sse": 40.73282385215013,
    "sc": 0.019576507936285993,
    "ch": 4.203469757132049,
    "db": 0.5567357842355455,
    "bic": -1651.066499656953,
    "xb": 14.301575671461444
}