{
    "dataset": "blobs-P10-K8-N128-dt0.10-S0",
    "algorithm": "kmeans",
    "k": 2,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.25,
    "n_clusters": 8,
    "rand_score": 0.5905511811023622,
    "adjusted_rand_score": 0.21418372203712518,
    "accuracy": 0.25,
    "f1_score": 0.10416666666666666,
    "precision": 0.06666666666666667,
    "recall": 0.25,
    "sigui": 0.6480497500574935,
    "gci": 0.5490912650424797,
    "sse": 1007.1068675934619,
    "sc": 0.24880090852964468,
    "ch": 34.14189277190372,
    "db": 1.8264096532968692,
    "bic": -1800.9145574814004,
    "xb": 105.89380477878342
}