{
    "dataset": "blobs-P10-K8-N64-dt0.60-S5",
    "algorithm": "kmeans",
    "k": 10,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 8,
    "rand_score": 0.8179563492063492,
    "adjusted_rand_score": 0.10802052389954091,
    "accuracy": 0.390625,
    "f1_score": 0.34263794938852143,
    "precision": 0.449025974025974,
    "recall": 0.3125,
    "sigui": 0.5344789193097264,
    "gci": 0.44802793206999353,
    "sse": 342.13747525497996,
    "sc": 0.10597860219031437,
    "ch": 5.223558591873686,
    "db": 1.6738522214543532,
    "bic": -1078.5518918558794,
    "xb": 68.68159929625772
}