{
    "dataset": "blobs-P2-K2-N128-dt0.80-S7",
    "algorithm": "kmeans",
    "k": 25,
    "n_samples": 128,
    "dimensionality": 2,
    "alpha": 0.1,
    "n_clusters": 2,
    "rand_score": 0.5114419291338582,
    "adjusted_rand_score": 0.015834326963044782,
    "accuracy": 0.125,
    "f1_score": 0.017537537537537538,
    "precision": 0.07200000000000001,
    "recall": 0.01,
    "sigui": 0.18681891737970946,
    "gci": 0.13235885455150098,
    "sse": 9.417170738106508,
    "sc": 0.33966260350665484,
    "ch": 112.37465459062145,
    "db": 0.707155027015846,
    "bic": -515.7900934184429,
    "xb": 82.71049464197463
}