{
    "dataset": "blobs-P10-K8-N1024-dt0.10-S0",
    "algorithm": "kmeans",
    "k": 4,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 8,
    "rand_score": 0.7810361681329423,
    "adjusted_rand_score": 0.426890756302521,
    "accuracy": 0.5,
    "f1_score": 0.3833333333333333,
    "precision": 0.34375,
    "recall": 0.5,
    "sigui": 0.5528418223005442,
    "gci": 0.36744751697610706,
    "sse": 4731.198396216673,
    "sc": 0.383103665127567,
    "ch": 395.8812098820626,
    "db": 1.0305683291177292,
    "bic": -11971.311658831675,
    "xb": 359.37707207555724
}