{
    "dataset": "blobs-P2-K2-N64-dt0.80-S7",
    "algorithm": "kmeans",
    "k": 2,
    "n_samples": 64,
    "dimensionality": 2,
    "alpha": 0.1,
    "n_clusters": 2,
    "rand_score": 0.5758928571428571,
    "adjusted_rand_score": 0.15169220593098887,
    "accuracy": 0.703125,
    "f1_score": 0.7024712503058478,
    "precision": 0.7049261083743843,
    "recall": 0.703125,
    "sigui": 0.6885167256163867,
    "gci": 0.44451940358934827,
    "sse": 74.67493519191262,
    "sc": 0.35129154601291,
    "ch": 44.27394559639975,
    "db": 1.0605369182265703,
    "bic": -203.7237651737614,
    "xb": 20.20451995124508
}