{
    "dataset": "blobs-P2-K2-N64-dt0.80-S7",
    "algorithm": "kmeans",
    "k": 20,
    "n_samples": 64,
    "dimensionality": 2,
    "alpha": 0.1,
    "n_clusters": 2,
    "rand_score": 0.5233134920634921,
    "adjusted_rand_score": 0.032782171099928106,
    "accuracy": 0.15625,
    "f1_score": 0.026900584795321637,
    "precision": 0.1,
    "recall": 0.015625,
    "sigui": 0.15143435648573783,
    "gci": 0.10146446547208987,
    "sse": 4.176947391399962,
    "sc": 0.3907207353848449,
    "ch": 68.65016361490117,
    "db": 0.5494934028538532,
    "bic": -273.87786791025604,
    "xb": 38.25758444562129
}