{
    "dataset": "blobs-P10-K16-N64-dt0.30-S2",
    "algorithm": "kmeans",
    "k": 8,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.25,
    "n_clusters": 16,
    "rand_score": 0.9032738095238095,
    "adjusted_rand_score": 0.3998241242855049,
    "accuracy": 0.5,
    "f1_score": 0.3529151404151404,
    "precision": 0.28851010101010105,
    "recall": 0.5,
    "sigui": 0.48508255247619275,
    "gci": 0.424667932239376,
    "sse": 265.2705602610332,
    "sc": 0.20389815269686534,
    "ch": 11.301048691425786,
    "db": 1.3111643793490015,
    "bic": -941.2112094898994,
    "xb": 38.794982447453386
}