{
    "dataset": "blobs-P10-K16-N128-dt1.00-S9",
    "algorithm": "kmeans",
    "k": 32,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.25,
    "n_clusters": 16,
    "rand_score": 0.9207677165354331,
    "adjusted_rand_score": 0.05449584980694088,
    "accuracy": 0.265625,
    "f1_score": 0.16035925879675877,
    "precision": 0.23177083333333331,
    "recall": 0.1328125,
    "sigui": 0.42568818679244147,
    "gci": 0.3180222105934058,
    "sse": 428.6566679677871,
    "sc": 0.09471690372897609,
    "ch": 6.150418872487889,
    "db": 1.3082687444827321,
    "bic": -2418.5705230315107,
    "xb": 92.82197272428212
}