{
    "dataset": "blobs-P10-K2-N128-dt0.10-S0",
    "algorithm": "kmeans",
    "k": 25,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 2,
    "rand_score": 0.5424458661417323,
    "adjusted_rand_score": 0.07819242471851781,
    "accuracy": 0.125,
    "f1_score": 0.017777777777777778,
    "precision": 0.08,
    "recall": 0.01,
    "sigui": 0.3912079883998286,
    "gci": 0.36640409975797994,
    "sse": 372.56607493699505,
    "sc": 0.12618959476895814,
    "ch": 10.452921482596027,
    "db": 1.4165294510629587,
    "bic": -2109.446430906858,
    "xb": 129.15884382666104
}