{
    "dataset": "blobs-P2-K2-N128-dt0.30-S2",
    "algorithm": "kmeans",
    "k": 16,
    "n_samples": 128,
    "dimensionality": 2,
    "alpha": 0.1,
    "n_clusters": 2,
    "rand_score": 0.5652066929133859,
    "adjusted_rand_score": 0.12448647573122344,
    "accuracy": 0.2421875,
    "f1_score": 0.04835129993658846,
    "precision": 0.125,
    "recall": 0.0302734375,
    "sigui": 0.24421001117946675,
    "gci": 0.19600819184110585,
    "sse": 16.966361271975643,
    "sc": 0.34637104654188544,
    "ch": 105.19547909489687,
    "db": 0.7954262039093294,
    "bic": -473.67371887889396,
    "xb": 46.284599494827205
}