{
    "dataset": "blobs-P2-K16-N1024-dt0.50-S4",
    "algorithm": "kmeans",
    "k": 16,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.75,
    "n_clusters": 16,
    "rand_score": 0.9688931909824047,
    "adjusted_rand_score": 0.7388675387668631,
    "accuracy": 0.82421875,
    "f1_score": 0.8117445676144415,
    "precision": 0.8120500333195378,
    "recall": 0.82421875,
    "sigui": 0.14441455140317253,
    "gci": 0.07556719139282689,
    "sse": 19.566310933162764,
    "sc": 0.529379510892329,
    "ch": 6968.088266998143,
    "db": 0.6998112521639457,
    "bic": -1113.0998648113086,
    "xb": 251.6234293407263
}