{
    "dataset": "blobs-P2-K16-N128-dt0.10-S0",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 128,
    "dimensionality": 2,
    "alpha": 0.25,
    "n_clusters": 16,
    "rand_score": 0.9623523622047244,
    "adjusted_rand_score": 0.4672205313810973,
    "accuracy": 0.5,
    "f1_score": 0.21061072261072258,
    "precision": 0.32,
    "recall": 0.16,
    "sigui": 0.0065547612312944654,
    "gci": 0.004626841073730668,
    "sse": 0.015429483942416415,
    "sc": 0.4364454623322085,
    "ch": 26409.544504732108,
    "db": 0.501381634291787,
    "bic": 18.813248785252313,
    "xb": 200.88791792687732
}