{
    "dataset": "blobs-P10-K16-N128-dt0.10-S0",
    "algorithm": "kmeans",
    "k": 2,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 16,
    "rand_score": 0.5275590551181102,
    "adjusted_rand_score": 0.09929078014184398,
    "accuracy": 0.125,
    "f1_score": 0.02922077922077922,
    "precision": 0.016666666666666666,
    "recall": 0.125,
    "sigui": 0.6355042331102219,
    "gci": 0.5367671137334413,
    "sse": 946.9947230301652,
    "sc": 0.2660936563433214,
    "ch": 44.30717920364023,
    "db": 1.6050543300692153,
    "bic": -1761.5267232801652,
    "xb": 82.59313542066272
}