{
    "dataset": "blobs-P10-K16-N64-dt0.70-S6",
    "algorithm": "kmeans",
    "k": 25,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 16,
    "rand_score": 0.9146825396825397,
    "adjusted_rand_score": 0.020607375271149676,
    "accuracy": 0.34375,
    "f1_score": 0.24872039072039073,
    "precision": 0.3468888888888889,
    "recall": 0.22,
    "sigui": 0.37044743311153056,
    "gci": 0.2555597096131237,
    "sse": 182.71054766705274,
    "sc": 0.077372002429753,
    "ch": 4.067063284135938,
    "db": 1.1127427915499677,
    "bic": -1305.9471376172985,
    "xb": 51.1087570623049
}