{
    "dataset": "blobs-P2-K2-N64-dt1.00-S9",
    "algorithm": "kmeans",
    "k": 32,
    "n_samples": 64,
    "dimensionality": 2,
    "alpha": 0.25,
    "n_clusters": 2,
    "rand_score": 0.5148809523809523,
    "adjusted_rand_score": 0.014869531849577898,
    "accuracy": 0.09375,
    "f1_score": 0.010565476190476191,
    "precision": 0.0546875,
    "recall": 0.005859375,
    "sigui": 0.08251236191388946,
    "gci": 0.05750388298722992,
    "sse": 1.578865728346864,
    "sc": 0.3075341281865901,
    "ch": 82.65378938450218,
    "db": 0.46436609318660393,
    "bic": -326.48015920592013,
    "xb": 57.80972770757764
}