{
    "dataset": "blobs-P2-K16-N64-dt0.30-S2",
    "algorithm": "kmeans",
    "k": 4,
    "n_samples": 64,
    "dimensionality": 2,
    "alpha": 0.9,
    "n_clusters": 16,
    "rand_score": 0.8015873015873016,
    "adjusted_rand_score": 0.26573426573426573,
    "accuracy": 0.25,
    "f1_score": 0.10208333333333333,
    "precision": 0.06458333333333333,
    "recall": 0.25,
    "sigui": 0.3016443838799409,
    "gci": 0.2643712740951852,
    "sse": 18.028719008315157,
    "sc": 0.5887234287235508,
    "ch": 121.99566806822398,
    "db": 0.661650801516797,
    "bic": -168.97593532868234,
    "xb": 10.8283138923209
}