{
    "dataset": "blobs-P10-K4-N128-dt0.30-S2",
    "algorithm": "kmeans",
    "k": 25,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.9,
    "n_clusters": 4,
    "rand_score": 0.7718996062992126,
    "adjusted_rand_score": 0.1433155780649668,
    "accuracy": 0.2109375,
    "f1_score": 0.05344780981237978,
    "precision": 0.14153846153846153,
    "recall": 0.03375,
    "sigui": 0.3966969976053424,
    "gci": 0.3608775192911785,
    "sse": 422.04326961895754,
    "sc": 0.06918124659902324,
    "ch": 8.724376305166519,
    "db": 1.5085256341335163,
    "bic": -2182.2473850199867,
    "xb": 107.34447923034828
}