{
    "dataset": "blobs-P10-K2-N128-dt0.90-S8",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 2,
    "rand_score": 0.5100885826771654,
    "adjusted_rand_score": 0.012747831111735813,
    "accuracy": 0.09375,
    "f1_score": 0.006857142857142857,
    "precision": 0.04,
    "recall": 0.00375,
    "sigui": 0.3238743668286823,
    "gci": 0.21286936726725217,
    "sse": 321.0003366117615,
    "sc": 0.05555191214224956,
    "ch": 4.755667576096017,
    "db": 1.0434687571261543,
    "bic": -2804.4110359009514,
    "xb": 79.9441710915303
}