{
    "dataset": "blobs-P10-K4-N64-dt0.20-S1",
    "algorithm": "kmeans",
    "k": 4,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.9,
    "n_clusters": 4,
    "rand_score": 0.841765873015873,
    "adjusted_rand_score": 0.6168277755533947,
    "accuracy": 0.640625,
    "f1_score": 0.5966666666666667,
    "precision": 0.625,
    "recall": 0.640625,
    "sigui": 0.5114084587660831,
    "gci": 0.44544313763188526,
    "sse": 354.73523093693,
    "sc": 0.20978488464078288,
    "ch": 16.08324993881358,
    "db": 1.5572438015797925,
    "bic": -888.9446945812456,
    "xb": 87.8291909427009
}