{
    "dataset": "blobs-P2-K2-N64-dt0.10-S0",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 64,
    "dimensionality": 2,
    "alpha": 0.75,
    "n_clusters": 2,
    "rand_score": 0.5158730158730159,
    "adjusted_rand_score": 0.016380854875863833,
    "accuracy": 0.078125,
    "f1_score": 0.005781512605042016,
    "precision": 0.04,
    "recall": 0.003125,
    "sigui": 0.01168910880828664,
    "gci": 0.006717190780099458,
    "sse": 0.07124817241256755,
    "sc": 0.186305804766206,
    "ch": 513.0106599659529,
    "db": 0.2255039812676924,
    "bic": -306.93166376998573,
    "xb": 141.64303500105697
}