{
    "dataset": "blobs-P2-K32-N1024-dt0.40-S3",
    "algorithm": "kmeans",
    "k": 3,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.9,
    "n_clusters": 32,
    "rand_score": 0.6523265670821115,
    "adjusted_rand_score": 0.09709227122334597,
    "accuracy": 0.09375,
    "f1_score": 0.017777955394783128,
    "precision": 0.00991480521692581,
    "recall": 0.09375,
    "sigui": 0.5607839965493965,
    "gci": 0.3335981079717341,
    "sse": 635.7008662908927,
    "sc": 0.49985777204034554,
    "ch": 1134.1724438663555,
    "db": 0.6814889872123215,
    "bic": -2798.126935011364,
    "xb": 138.0077169811334
}