{
    "dataset": "blobs-P10-K4-N128-dt0.50-S4",
    "algorithm": "kmeans",
    "k": 2,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 4,
    "rand_score": 0.6167568897637795,
    "adjusted_rand_score": 0.23283747646279715,
    "accuracy": 0.46875,
    "f1_score": 0.31389402676531386,
    "precision": 0.23642839597150578,
    "recall": 0.46875,
    "sigui": 0.6971970225404955,
    "gci": 0.553539255590239,
    "sse": 1097.2271647250066,
    "sc": 0.12863750674148594,
    "ch": 20.988704969240306,
    "db": 2.368699085291316,
    "bic": -1859.4171620827972,
    "xb": 176.56830660991508
}