{
    "dataset": "blobs-P2-K2-N64-dt0.10-S0",
    "algorithm": "kmeans",
    "k": 8,
    "n_samples": 64,
    "dimensionality": 2,
    "alpha": 0.9,
    "n_clusters": 2,
    "rand_score": 0.6428571428571429,
    "adjusted_rand_score": 0.2773387713484578,
    "accuracy": 0.359375,
    "f1_score": 0.1321353065539112,
    "precision": 0.25,
    "recall": 0.08984375,
    "sigui": 0.20070691576937008,
    "gci": 0.16359110154748857,
    "sse": 10.089687265229536,
    "sc": 0.4129983135744061,
    "ch": 93.4897660434775,
    "db": 0.6389918626184852,
    "bic": -194.8320073099308,
    "xb": 26.790755831445274
}