{
    "dataset": "blobs-P10-K2-N64-dt0.50-S4",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.9,
    "n_clusters": 2,
    "rand_score": 0.5104166666666666,
    "adjusted_rand_score": 0.0053427177477405425,
    "accuracy": 0.078125,
    "f1_score": 0.005650793650793651,
    "precision": 0.03,
    "recall": 0.003125,
    "sigui": 0.10511540864603966,
    "gci": 0.05500908041535484,
    "sse": 33.254879760342654,
    "sc": 0.06639586381173679,
    "ch": 5.212941676205774,
    "db": 0.5167200408453065,
    "bic": -1586.160024704459,
    "xb": 15.004813069127307
}