{
    "dataset": "blobs-P2-K16-N1024-dt0.80-S7",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.25,
    "n_clusters": 16,
    "rand_score": 0.9470804313294232,
    "adjusted_rand_score": 0.35023873567434716,
    "accuracy": 0.3642578125,
    "f1_score": 0.15990373284507167,
    "precision": 0.26348353551210696,
    "recall": 0.1165625,
    "sigui": 0.11670357565430825,
    "gci": 0.07302901668205403,
    "sse": 16.54011557265574,
    "sc": 0.34271308783612264,
    "ch": 2441.3642892178027,
    "db": 0.881674694717772,
    "bic": -2409.273449576706,
    "xb": 398.6280612333207
}