{
    "dataset": "blobs-P2-K16-N1024-dt1.00-S9",
    "algorithm": "kmeans",
    "k": 4,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.75,
    "n_clusters": 16,
    "rand_score": 0.7940570014662757,
    "adjusted_rand_score": 0.272393505102564,
    "accuracy": 0.25,
    "f1_score": 0.10091952523803313,
    "precision": 0.06342268842268842,
    "recall": 0.25,
    "sigui": 0.5295755448238542,
    "gci": 0.2848052389639527,
    "sse": 376.49949885707866,
    "sc": 0.506379523024042,
    "ch": 1509.4828161517323,
    "db": 0.6703823088762532,
    "bic": -2625.817118900483,
    "xb": 151.61226012973222
}