{
    "dataset": "blobs-P10-K8-N64-dt1.00-S9",
    "algorithm": "kmeans",
    "k": 32,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 8,
    "rand_score": 0.8705357142857143,
    "adjusted_rand_score": 0.02732919254658385,
    "accuracy": 0.234375,
    "f1_score": 0.08318452380952382,
    "precision": 0.1640625,
    "recall": 0.05859375,
    "sigui": 0.26784722437655506,
    "gci": 0.17276666012985903,
    "sse": 122.16447475483565,
    "sc": 0.10135764195438478,
    "ch": 4.375575617216066,
    "db": 0.8901712870649723,
    "bic": -1382.8123091277243,
    "xb": 26.79698597746764
}