{
    "dataset": "blobs-P10-K16-N64-dt0.30-S2",
    "algorithm": "kmeans",
    "k": 16,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.9,
    "n_clusters": 16,
    "rand_score": 0.9603174603174603,
    "adjusted_rand_score": 0.6018957345971564,
    "accuracy": 0.703125,
    "f1_score": 0.6685200216450216,
    "precision": 0.672172619047619,
    "recall": 0.703125,
    "sigui": 0.3522247225206343,
    "gci": 0.32091988727182563,
    "sse": 168.18849860028465,
    "sc": 0.19456782164829484,
    "ch": 8.976813617126458,
    "db": 1.1457016576835395,
    "bic": -1030.4433483616622,
    "xb": 40.93527583684286
}