{
    "dataset": "blobs-P10-K8-N128-dt0.20-S1",
    "algorithm": "kmeans",
    "k": 4,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.5,
    "n_clusters": 8,
    "rand_score": 0.828986220472441,
    "adjusted_rand_score": 0.4738520598246273,
    "accuracy": 0.5,
    "f1_score": 0.34777620843924656,
    "precision": 0.2746446248750396,
    "recall": 0.5,
    "sigui": 0.6112550317016872,
    "gci": 0.4764118322006106,
    "sse": 731.7612862934651,
    "sc": 0.21713844890291606,
    "ch": 30.967111712961472,
    "db": 1.551743606251035,
    "bic": -1736.4266195245607,
    "xb": 93.68721254069332
}