{
    "dataset": "blobs-P2-K32-N1024-dt0.40-S3",
    "algorithm": "kmeans",
    "k": 2,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.1,
    "n_clusters": 32,
    "rand_score": 0.5236303305229717,
    "adjusted_rand_score": 0.058156002570954324,
    "accuracy": 0.0625,
    "f1_score": 0.007440460925612487,
    "precision": 0.003958819003877632,
    "recall": 0.0625,
    "sigui": 0.6637640697980185,
    "gci": 0.45814333701091875,
    "sse": 1153.0892844432356,
    "sc": 0.4410805097332425,
    "ch": 793.1725354126623,
    "db": 1.055490891658621,
    "bic": -3041.5461554435274,
    "xb": 286.09752261289964
}