{
    "dataset": "blobs-P10-K32-N128-dt0.10-S0",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.9,
    "n_clusters": 32,
    "rand_score": 0.9926181102362205,
    "adjusted_rand_score": 0.8111804936068986,
    "accuracy": 0.8046875,
    "f1_score": 0.560952380952381,
    "precision": 0.64,
    "recall": 0.515,
    "sigui": 0.08482468363460118,
    "gci": 0.07176981722599182,
    "sse": 14.518425933103266,
    "sc": 0.42971241730486753,
    "ch": 138.7505826017143,
    "db": 0.6024367379650145,
    "bic": -838.2947032798756,
    "xb": 118.15714393344936
}