{
    "dataset": "blobs-P10-K4-N128-dt0.50-S4",
    "algorithm": "kmeans",
    "k": 25,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.25,
    "n_clusters": 4,
    "rand_score": 0.750492125984252,
    "adjusted_rand_score": 0.07169631786857357,
    "accuracy": 0.234375,
    "f1_score": 0.05597828182445795,
    "precision": 0.11640981240981241,
    "recall": 0.0375,
    "sigui": 0.4939098075603911,
    "gci": 0.377695306064372,
    "sse": 539.0672964305905,
    "sc": 0.04731660951800762,
    "ch": 5.8987740625469005,
    "db": 1.5375323571909538,
    "bic": -2333.172527686377,
    "xb": 148.3909079979543
}