{
    "dataset": "blobs-P2-K16-N128-dt1.00-S9",
    "algorithm": "kmeans",
    "k": 32,
    "n_samples": 128,
    "dimensionality": 2,
    "alpha": 0.1,
    "n_clusters": 16,
    "rand_score": 0.9483267716535433,
    "adjusted_rand_score": 0.3735466140511592,
    "accuracy": 0.5,
    "f1_score": 0.2998405240592741,
    "precision": 0.3946056547619048,
    "recall": 0.25,
    "sigui": 0.10073868511385946,
    "gci": 0.07227794055539982,
    "sse": 2.984727527292315,
    "sc": 0.40384698228014704,
    "ch": 262.5134653674396,
    "db": 0.6587667030969846,
    "bic": -459.7416268710225,
    "xb": 81.49991141907333
}