{
    "dataset": "blobs-P10-K8-N64-dt0.20-S1",
    "algorithm": "kmeans",
    "k": 10,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 8,
    "rand_score": 0.9771825396825397,
    "adjusted_rand_score": 0.8772969768820391,
    "accuracy": 0.875,
    "f1_score": 0.7310407239819006,
    "precision": 0.788888888888889,
    "recall": 0.7,
    "sigui": 0.4146081831493864,
    "gci": 0.35639386575136967,
    "sse": 167.52795699542597,
    "sc": 0.26375023103957707,
    "ch": 16.92154735764398,
    "db": 1.2157686626663842,
    "bic": -856.1217989491884,
    "xb": 50.369423959438386
}