{
    "dataset": "blobs-P10-K4-N1024-dt0.50-S4",
    "algorithm": "kmeans",
    "k": 16,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.5,
    "n_clusters": 4,
    "rand_score": 0.7509507881231672,
    "adjusted_rand_score": 0.11369507622920923,
    "accuracy": 0.2314453125,
    "f1_score": 0.08966097600625761,
    "precision": 0.20471347975601067,
    "recall": 0.057861328125,
    "sigui": 0.6419121970460124,
    "gci": 0.4935841743406766,
    "sse": 6123.2715861823635,
    "sc": 0.07368009421084219,
    "ch": 45.17914084242386,
    "db": 2.185385555721873,
    "bic": -15333.814170342697,
    "xb": 1451.623837534856
}