{
    "dataset": "blobs-P2-K16-N1024-dt0.50-S4",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.5,
    "n_clusters": 16,
    "rand_score": 0.9498888837976539,
    "adjusted_rand_score": 0.3822966428915569,
    "accuracy": 0.373046875,
    "f1_score": 0.16798235816875665,
    "precision": 0.29103310219192574,
    "recall": 0.119375,
    "sigui": 0.08077920538954121,
    "gci": 0.0464073221088137,
    "sse": 7.114020781294297,
    "sc": 0.3561466602484602,
    "ch": 5704.912654520379,
    "db": 0.868396946066161,
    "bic": -1551.0553531360051,
    "xb": 326.01960143180474
}