{
    "dataset": "blobs-P2-K2-N128-dt0.40-S3",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 128,
    "dimensionality": 2,
    "alpha": 0.5,
    "n_clusters": 2,
    "rand_score": 0.5173474409448819,
    "adjusted_rand_score": 0.027343345821286266,
    "accuracy": 0.1015625,
    "f1_score": 0.007372233400402415,
    "precision": 0.04,
    "recall": 0.0040625,
    "sigui": 0.08551966304828393,
    "gci": 0.053841497349758516,
    "sse": 2.829479969802963,
    "sc": 0.3344026956798165,
    "ch": 142.43116693760663,
    "db": 0.48409747154101285,
    "bic": -641.1927503569229,
    "xb": 69.6906868311333
}