{
    "dataset": "blobs-P10-K2-N1024-dt0.30-S2",
    "algorithm": "kmeans",
    "k": 8,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 2,
    "rand_score": 0.5977077987536656,
    "adjusted_rand_score": 0.19482611453919957,
    "accuracy": 0.2685546875,
    "f1_score": 0.10491262914475402,
    "precision": 0.2403186274509804,
    "recall": 0.067138671875,
    "sigui": 0.6852959761751667,
    "gci": 0.5103306997421664,
    "sse": 6781.804592585077,
    "sc": 0.07715659107887628,
    "ch": 74.01162259073331,
    "db": 2.420981443031902,
    "bic": -14848.971058981078,
    "xb": 1655.3719916412288
}