{
    "dataset": "blobs-P2-K2-N64-dt0.40-S3",
    "algorithm": "kmeans",
    "k": 32,
    "n_samples": 64,
    "dimensionality": 2,
    "alpha": 0.1,
    "n_clusters": 2,
    "rand_score": 0.5243055555555556,
    "adjusted_rand_score": 0.034023503077784,
    "accuracy": 0.125,
    "f1_score": 0.013888888888888888,
    "precision": 0.0625,
    "recall": 0.0078125,
    "sigui": 0.08044010210256523,
    "gci": 0.05494285005062249,
    "sse": 1.4436792006043788,
    "sc": 0.3144361823553514,
    "ch": 90.49017448334513,
    "db": 0.456779505613653,
    "bic": -320.22815328708293,
    "xb": 41.07866905021039
}