{
    "dataset": "blobs-P10-K2-N64-dt0.30-S2",
    "algorithm": "kmeans",
    "k": 25,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 2,
    "rand_score": 0.5381944444444444,
    "adjusted_rand_score": 0.06300621435532054,
    "accuracy": 0.203125,
    "f1_score": 0.026990553306342778,
    "precision": 0.08,
    "recall": 0.01625,
    "sigui": 0.3338735886762911,
    "gci": 0.19516904671065732,
    "sse": 143.74426171853585,
    "sc": 0.1057070681202193,
    "ch": 5.610071421747693,
    "db": 0.9605937668736128,
    "bic": -1224.5234307705337,
    "xb": 47.21555371819515
}