{
    "dataset": "blobs-P10-K2-N128-dt0.10-S0",
    "algorithm": "kmeans",
    "k": 32,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.9,
    "n_clusters": 2,
    "rand_score": 0.5346948818897638,
    "adjusted_rand_score": 0.06246169341458559,
    "accuracy": 0.125,
    "f1_score": 0.013888888888888888,
    "precision": 0.0625,
    "recall": 0.0078125,
    "sigui": 0.3433779598262995,
    "gci": 0.3026574780541873,
    "sse": 323.2349127972038,
    "sc": 0.11724116100514784,
    "ch": 9.166353367269439,
    "db": 1.2644196917150103,
    "bic": -2241.650024703098,
    "xb": 101.9201990255341
}