{
    "dataset": "blobs-P2-K32-N1024-dt0.10-S0",
    "algorithm": "kmeans",
    "k": 32,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.25,
    "n_clusters": 32,
    "rand_score": 1.0,
    "adjusted_rand_score": 1.0,
    "accuracy": 1.0,
    "f1_score": 1.0,
    "precision": 1.0,
    "recall": 1.0,
    "sigui": 0.017474437832767094,
    "gci": 0.009198811859338615,
    "sse": 0.25883243111063486,
    "sc": 0.929839814328929,
    "ch": 253166.564487413,
    "db": 0.09817721521964778,
    "bic": 2403.501044269304,
    "xb": 98.4617526552248
}