{
    "dataset": "blobs-P10-K4-N1024-dt0.20-S1",
    "algorithm": "kmeans",
    "k": 16,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 4,
    "rand_score": 0.8141476509042033,
    "adjusted_rand_score": 0.3402986969453227,
    "accuracy": 0.287109375,
    "f1_score": 0.11091367300521544,
    "precision": 0.25,
    "recall": 0.07177734375,
    "sigui": 0.5176812168065968,
    "gci": 0.37348744134810313,
    "sse": 2897.8179683141457,
    "sc": 0.08699399039202366,
    "ch": 170.26419116875377,
    "db": 2.341915052119658,
    "bic": -11491.348637533205,
    "xb": 1661.6775026088328
}