{
    "dataset": "blobs-P2-K2-N128-dt0.90-S8",
    "algorithm": "kmeans",
    "k": 2,
    "n_samples": 128,
    "dimensionality": 2,
    "alpha": 0.75,
    "n_clusters": 2,
    "rand_score": 0.5792322834645669,
    "adjusted_rand_score": 0.1584384784697895,
    "accuracy": 0.703125,
    "f1_score": 0.7028347996089932,
    "precision": 0.7039215686274509,
    "recall": 0.703125,
    "sigui": 0.7338812052430785,
    "gci": 0.4511420095780849,
    "sse": 172.63717609482893,
    "sc": 0.30704555470703265,
    "ch": 60.8427225795325,
    "db": 1.2491477825176573,
    "bic": -415.86270264299816,
    "xb": 56.25533323801104
}