{
    "dataset": "blobs-P10-K8-N128-dt0.70-S6",
    "algorithm": "kmeans",
    "k": 32,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 8,
    "rand_score": 0.8655265748031497,
    "adjusted_rand_score": 0.047183992861310364,
    "accuracy": 0.203125,
    "f1_score": 0.07514117826617826,
    "precision": 0.15885416666666666,
    "recall": 0.05078125,
    "sigui": 0.43983646575904234,
    "gci": 0.3661954106053462,
    "sse": 440.02044896660965,
    "sc": 0.07425095795767589,
    "ch": 5.911604796680607,
    "db": 1.3736321837914454,
    "bic": -2441.538822637412,
    "xb": 144.15567580758446
}