{
    "dataset": "blobs-P10-K4-N64-dt0.30-S2",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.25,
    "n_clusters": 4,
    "rand_score": 0.7693452380952381,
    "adjusted_rand_score": 0.04889451641180481,
    "accuracy": 0.15625,
    "f1_score": 0.021520467836257308,
    "precision": 0.08,
    "recall": 0.0125,
    "sigui": 0.10811361873003766,
    "gci": 0.05908019444701165,
    "sse": 30.630548273373225,
    "sc": 0.04879861276215192,
    "ch": 5.6840496644824015,
    "db": 0.5350374624041201,
    "bic": -1560.7178883691145,
    "xb": 15.190773546440973
}