{
    "dataset": "blobs-P10-K8-N64-dt0.10-S0",
    "algorithm": "kmeans",
    "k": 3,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.5,
    "n_clusters": 8,
    "rand_score": 0.6984126984126984,
    "adjusted_rand_score": 0.27349973446627723,
    "accuracy": 0.375,
    "f1_score": 0.23645510835913314,
    "precision": 0.1967948717948718,
    "recall": 0.375,
    "sigui": 0.5604382308203094,
    "gci": 0.4295379510133292,
    "sse": 377.54874672284785,
    "sc": 0.2949959537235491,
    "ch": 21.201932980668342,
    "db": 1.3810331966549694,
    "bic": -871.0058204341458,
    "xb": 40.42051288998506
}