{
    "dataset": "blobs-P2-K2-N1024-dt0.10-S0",
    "algorithm": "kmeans",
    "k": 3,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.5,
    "n_clusters": 2,
    "rand_score": 0.8618550678152492,
    "adjusted_rand_score": 0.7236399613288952,
    "accuracy": 0.7451171875,
    "f1_score": 0.5540335822871975,
    "precision": 0.6628643852978454,
    "recall": 0.4967447916666667,
    "sigui": 0.7982223196350434,
    "gci": 0.3165317386098957,
    "sse": 722.957891371081,
    "sc": 0.48397634565665293,
    "ch": 935.647849658596,
    "db": 0.6712715635296025,
    "bic": -2941.6538928586865,
    "xb": 231.62030477061967
}