{
    "dataset": "blobs-P10-K8-N64-dt0.30-S2",
    "algorithm": "kmeans",
    "k": 8,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.5,
    "n_clusters": 8,
    "rand_score": 0.9345238095238095,
    "adjusted_rand_score": 0.6947584789311408,
    "accuracy": 0.765625,
    "f1_score": 0.7386659234485322,
    "precision": 0.743452380952381,
    "recall": 0.765625,
    "sigui": 0.4729104705010285,
    "gci": 0.4060981019209925,
    "sse": 243.97053536778017,
    "sc": 0.21550526262753644,
    "ch": 12.986140774260768,
    "db": 1.3452518621824312,
    "bic": -912.8778526620131,
    "xb": 42.25835777386315
}