{
    "dataset": "blobs-P2-K2-N64-dt0.50-S4",
    "algorithm": "kmeans",
    "k": 4,
    "n_samples": 64,
    "dimensionality": 2,
    "alpha": 0.25,
    "n_clusters": 2,
    "rand_score": 0.6795634920634921,
    "adjusted_rand_score": 0.3541025234089827,
    "accuracy": 0.578125,
    "f1_score": 0.35534591194968557,
    "precision": 0.46177944862155385,
    "recall": 0.2890625,
    "sigui": 0.5608323304090024,
    "gci": 0.3399624205222851,
    "sse": 40.49571932091367,
    "sc": 0.3340339749489024,
    "ch": 43.216558266639055,
    "db": 0.8485317083701877,
    "bic": -219.62253655895694,
    "xb": 15.99258498325622
}