{
    "dataset": "blobs-P2-K16-N128-dt0.90-S8",
    "algorithm": "kmeans",
    "k": 20,
    "n_samples": 128,
    "dimensionality": 2,
    "alpha": 0.75,
    "n_clusters": 16,
    "rand_score": 0.9570620078740157,
    "adjusted_rand_score": 0.5890653538415895,
    "accuracy": 0.7265625,
    "f1_score": 0.5890272309389957,
    "precision": 0.6175793650793651,
    "recall": 0.58125,
    "sigui": 0.1207181375329584,
    "gci": 0.08962495728252906,
    "sse": 4.5506745023269435,
    "sc": 0.4283748489980529,
    "ch": 314.08330833111114,
    "db": 0.7015598136230293,
    "bic": -359.3849627706506,
    "xb": 63.556344403614844
}