{
    "dataset": "blobs-P2-K16-N64-dt0.90-S8",
    "algorithm": "kmeans",
    "k": 2,
    "n_samples": 64,
    "dimensionality": 2,
    "alpha": 0.1,
    "n_clusters": 16,
    "rand_score": 0.5243055555555556,
    "adjusted_rand_score": 0.07598072952512044,
    "accuracy": 0.125,
    "f1_score": 0.028869286287089013,
    "precision": 0.01641025641025641,
    "recall": 0.125,
    "sigui": 0.6808862089492069,
    "gci": 0.4467550650917966,
    "sse": 79.00419290987641,
    "sc": 0.3644663211329181,
    "ch": 38.450364818648865,
    "db": 1.1014067199330382,
    "bic": -206.06853807131117,
    "xb": 22.1252261520545
}