{
    "dataset": "blobs-P10-K16-N1024-dt0.80-S7",
    "algorithm": "kmeans",
    "k": 3,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 16,
    "rand_score": 0.6620520986070382,
    "adjusted_rand_score": 0.05873458299533611,
    "accuracy": 0.1552734375,
    "f1_score": 0.04957068329424022,
    "precision": 0.029588788299121063,
    "recall": 0.1552734375,
    "sigui": 0.7638621221406159,
    "gci": 0.5546567938361798,
    "sse": 8696.04476491467,
    "sc": 0.08134204393477999,
    "ch": 90.63765985786029,
    "db": 2.7376416521703377,
    "bic": -14922.36201646868,
    "xb": 1860.3214647682466
}