{
    "dataset": "blobs-P2-K32-N128-dt0.50-S4",
    "algorithm": "kmeans",
    "k": 32,
    "n_samples": 128,
    "dimensionality": 2,
    "alpha": 0.1,
    "n_clusters": 32,
    "rand_score": 0.9933562992125984,
    "adjusted_rand_score": 0.8648989401520822,
    "accuracy": 0.890625,
    "f1_score": 0.8782242063492063,
    "precision": 0.884375,
    "recall": 0.890625,
    "sigui": 0.04695601810222718,
    "gci": 0.0371005443312209,
    "sse": 0.7032385127660375,
    "sc": 0.6565375423465367,
    "ch": 1124.2223062563835,
    "db": 0.3904908487324442,
    "bic": -283.4158347010283,
    "xb": 93.51792280964298
}