{
    "dataset": "blobs-P10-K2-N1024-dt0.30-S2",
    "algorithm": "kmeans",
    "k": 25,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 2,
    "rand_score": 0.5313740988514174,
    "adjusted_rand_score": 0.06190560496241228,
    "accuracy": 0.1083984375,
    "f1_score": 0.015603814804958503,
    "precision": 0.0784313725490196,
    "recall": 0.008671875,
    "sigui": 0.584968772543261,
    "gci": 0.47016608950435007,
    "sse": 5329.434161340776,
    "sc": 0.07278644525419459,
    "ch": 38.35347184076421,
    "db": 2.0683575558230043,
    "bic": -15418.228147493128,
    "xb": 1352.4712502522116
}