{
    "dataset": "blobs-P2-K2-N64-dt0.30-S2",
    "algorithm": "kmeans",
    "k": 8,
    "n_samples": 64,
    "dimensionality": 2,
    "alpha": 0.1,
    "n_clusters": 2,
    "rand_score": 0.6041666666666666,
    "adjusted_rand_score": 0.19874410302180287,
    "accuracy": 0.359375,
    "f1_score": 0.1321353065539112,
    "precision": 0.25,
    "recall": 0.08984375,
    "sigui": 0.3283369200161629,
    "gci": 0.22980184322222652,
    "sse": 13.617101426828153,
    "sc": 0.3316364974400667,
    "ch": 67.19955737294684,
    "db": 0.8700001499618571,
    "bic": -218.75346270397418,
    "xb": 24.556730070852062
}