{
    "dataset": "blobs-P10-K16-N64-dt0.90-S8",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.9,
    "n_clusters": 16,
    "rand_score": 0.9474206349206349,
    "adjusted_rand_score": 0.08545603944124898,
    "accuracy": 0.328125,
    "f1_score": 0.1409047619047619,
    "precision": 0.2583333333333333,
    "recall": 0.105,
    "sigui": 0.10067455590362703,
    "gci": 0.04560580559735025,
    "sse": 33.79706313859257,
    "sc": 0.05638513866732101,
    "ch": 5.1247304652777,
    "db": 0.5183624479414183,
    "bic": -1589.9488961928926,
    "xb": 15.896162514338862
}