{
    "dataset": "blobs-P10-K32-N64-dt0.90-S8",
    "algorithm": "kmeans",
    "k": 10,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.9,
    "n_clusters": 32,
    "rand_score": 0.8754960317460317,
    "adjusted_rand_score": 0.03290318634945875,
    "accuracy": 0.25,
    "f1_score": 0.12914637445887445,
    "precision": 0.10694444444444444,
    "recall": 0.25,
    "sigui": 0.4968328140473117,
    "gci": 0.43129377795754464,
    "sse": 379.8294361593197,
    "sc": 0.03960277728142455,
    "ch": 4.109800964423698,
    "db": 1.8274486640472634,
    "bic": -1111.2366287881375,
    "xb": 82.19316639027264
}