{
    "dataset": "blobs-P10-K16-N1024-dt0.10-S0",
    "algorithm": "kmeans",
    "k": 2,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.25,
    "n_clusters": 16,
    "rand_score": 0.2862616843841642,
    "adjusted_rand_score": 0.035534641206931464,
    "accuracy": 0.125,
    "f1_score": 0.0489861004066229,
    "precision": 0.03456452579259597,
    "recall": 0.125,
    "sigui": 0.7041324938190752,
    "gci": 0.5113421672786983,
    "sse": 9234.461535660534,
    "sc": 0.12084008400831922,
    "ch": 111.28535286940576,
    "db": 1.715703621621917,
    "bic": -14472.418667627639,
    "xb": 1005.8940622316053
}