{
    "dataset": "blobs-P10-K4-N128-dt0.10-S0",
    "algorithm": "kmeans",
    "k": 3,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.25,
    "n_clusters": 4,
    "rand_score": 0.8740157480314961,
    "adjusted_rand_score": 0.7093821510297483,
    "accuracy": 0.75,
    "f1_score": 0.6666666666666666,
    "precision": 0.625,
    "recall": 0.75,
    "sigui": 0.4639594956485598,
    "gci": 0.3402889982803219,
    "sse": 392.8496844453581,
    "sc": 0.5435138308309979,
    "ch": 141.14022975593684,
    "db": 0.7382868725079019,
    "bic": -1273.602145215722,
    "xb": 22.412883914902878
}