{
    "dataset": "blobs-P2-K2-N128-dt0.80-S7",
    "algorithm": "kmeans",
    "k": 3,
    "n_samples": 128,
    "dimensionality": 2,
    "alpha": 0.9,
    "n_clusters": 2,
    "rand_score": 0.5426919291338582,
    "adjusted_rand_score": 0.08291937110119459,
    "accuracy": 0.46875,
    "f1_score": 0.37846098525710176,
    "precision": 0.4807692307692308,
    "recall": 0.3125,
    "sigui": 0.5348176278458534,
    "gci": 0.3855679905424198,
    "sse": 111.60638992206898,
    "sc": 0.3501124588672684,
    "ch": 80.8609671558435,
    "db": 0.9283328691298788,
    "bic": -419.2294399785617,
    "xb": 39.004865373294976
}