{
    "dataset": "blobs-P2-K2-N64-dt0.20-S1",
    "algorithm": "kmeans",
    "k": 20,
    "n_samples": 64,
    "dimensionality": 2,
    "alpha": 0.5,
    "n_clusters": 2,
    "rand_score": 0.5550595238095238,
    "adjusted_rand_score": 0.09722510663450325,
    "accuracy": 0.1875,
    "f1_score": 0.03146223146223146,
    "precision": 0.1,
    "recall": 0.01875,
    "sigui": 0.13079605026305724,
    "gci": 0.09957609620667793,
    "sse": 3.5382891677218016,
    "sc": 0.3261756710971502,
    "ch": 81.45945855739619,
    "db": 0.6657602665439806,
    "bic": -262.75253339273365,
    "xb": 56.901558938744294
}