{
    "dataset": "blobs-P10-K16-N64-dt0.10-S0",
    "algorithm": "kmeans",
    "k": 32,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.25,
    "n_clusters": 16,
    "rand_score": 0.9756944444444444,
    "adjusted_rand_score": 0.6462701959436232,
    "accuracy": 0.703125,
    "f1_score": 0.40773809523809523,
    "precision": 0.5,
    "recall": 0.3515625,
    "sigui": 0.0880440398277734,
    "gci": 0.06402124715186074,
    "sse": 8.362685203086105,
    "sc": 0.21312603610626962,
    "ch": 77.96690850061094,
    "db": 0.5960088788150999,
    "bic": -528.1561040922895,
    "xb": 68.67393630388871
}