{
    "dataset": "blobs-P2-K16-N64-dt0.30-S2",
    "algorithm": "kmeans",
    "k": 3,
    "n_samples": 64,
    "dimensionality": 2,
    "alpha": 0.5,
    "n_clusters": 16,
    "rand_score": 0.7222222222222222,
    "adjusted_rand_score": 0.1878453038674033,
    "accuracy": 0.1875,
    "f1_score": 0.05952380952380952,
    "precision": 0.035416666666666666,
    "recall": 0.1875,
    "sigui": 0.4752926934633483,
    "gci": 0.3634562668512151,
    "sse": 37.29032734084207,
    "sc": 0.48705045077185183,
    "ch": 74.19202815830904,
    "db": 0.7273312301826375,
    "bic": -191.54666796046536,
    "xb": 10.465932222548735
}