{
    "dataset": "blobs-P2-K16-N64-dt0.10-S0",
    "algorithm": "kmeans",
    "k": 3,
    "n_samples": 64,
    "dimensionality": 2,
    "alpha": 0.5,
    "n_clusters": 16,
    "rand_score": 0.7222222222222222,
    "adjusted_rand_score": 0.1878453038674033,
    "accuracy": 0.1875,
    "f1_score": 0.05952380952380952,
    "precision": 0.035416666666666666,
    "recall": 0.1875,
    "sigui": 0.44868347403630376,
    "gci": 0.28551992356417705,
    "sse": 28.397629888123134,
    "sc": 0.5704103713276167,
    "ch": 106.97626176481673,
    "db": 0.6049685526882363,
    "bic": -174.11125769752573,
    "xb": 8.02477200267204
}