{
    "dataset": "blobs-P2-K16-N64-dt0.60-S5",
    "algorithm": "kmeans",
    "k": 20,
    "n_samples": 64,
    "dimensionality": 2,
    "alpha": 0.25,
    "n_clusters": 16,
    "rand_score": 0.9618055555555556,
    "adjusted_rand_score": 0.5546681354998623,
    "accuracy": 0.703125,
    "f1_score": 0.5912698412698413,
    "precision": 0.6466666666666667,
    "recall": 0.5625,
    "sigui": 0.08869209762732039,
    "gci": 0.0723585636055834,
    "sse": 1.3562628621133672,
    "sc": 0.48784058372174655,
    "ch": 216.24143929956935,
    "db": 0.561037455867786,
    "bic": -206.07550422975555,
    "xb": 44.193671008774714
}