{
    "dataset": "blobs-P10-K16-N1024-dt0.20-S1",
    "algorithm": "kmeans",
    "k": 20,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 16,
    "rand_score": 0.9914142686950147,
    "adjusted_rand_score": 0.9210241744842405,
    "accuracy": 0.8935546875,
    "f1_score": 0.7467320826057758,
    "precision": 0.7992307692307692,
    "recall": 0.71484375,
    "sigui": 0.39035877034836963,
    "gci": 0.27891611489732443,
    "sse": 1434.5688411315605,
    "sc": 0.38354493108328724,
    "ch": 324.3465958854919,
    "db": 1.3074078277292023,
    "bic": -8245.71387340227,
    "xb": 1535.4391641722807
}