{
    "dataset": "blobs-P10-K4-N64-dt0.80-S7",
    "algorithm": "kmeans",
    "k": 32,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 4,
    "rand_score": 0.748015873015873,
    "adjusted_rand_score": 0.0005621135469364812,
    "accuracy": 0.140625,
    "f1_score": 0.027396616541353384,
    "precision": 0.06354166666666666,
    "recall": 0.017578125,
    "sigui": 0.279156722381257,
    "gci": 0.18988848305579475,
    "sse": 127.19640150497293,
    "sc": 0.0878238620037084,
    "ch": 4.161640139156668,
    "db": 0.9098667423640461,
    "bic": -1396.7932128589823,
    "xb": 31.23219871821955
}