{
    "dataset": "blobs-P10-K4-N1024-dt0.20-S1",
    "algorithm": "kmeans",
    "k": 32,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 4,
    "rand_score": 0.7825444464809385,
    "adjusted_rand_score": 0.18122015999668098,
    "accuracy": 0.1767578125,
    "f1_score": 0.03754317940349971,
    "precision": 0.125,
    "recall": 0.0220947265625,
    "sigui": 0.44125694453330244,
    "gci": 0.35152567501585075,
    "sse": 2470.14983558083,
    "sc": 0.07834838394947109,
    "ch": 100.65592041421624,
    "db": 2.111775486593146,
    "bic": -11982.860818839594,
    "xb": 1607.0660302313438
}