{
    "dataset": "blobs-P10-K4-N128-dt0.40-S3",
    "algorithm": "kmeans",
    "k": 32,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 4,
    "rand_score": 0.7629183070866141,
    "adjusted_rand_score": 0.0952483058711316,
    "accuracy": 0.1796875,
    "f1_score": 0.03648261460761461,
    "precision": 0.10677083333333334,
    "recall": 0.0224609375,
    "sigui": 0.4134006523767417,
    "gci": 0.33652892477296265,
    "sse": 385.9583404066796,
    "sc": 0.08498529284664438,
    "ch": 7.173430004047792,
    "db": 1.369078650559283,
    "bic": -2349.800683251362,
    "xb": 152.86513698457554
}