{
    "dataset": "blobs-P10-K8-N1024-dt0.20-S1",
    "algorithm": "kmeans",
    "k": 10,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 8,
    "rand_score": 0.9821870417888563,
    "adjusted_rand_score": 0.9133717771623455,
    "accuracy": 0.8857421875,
    "f1_score": 0.7410660999252451,
    "precision": 0.7976561546267472,
    "recall": 0.70859375,
    "sigui": 0.49807870392995923,
    "gci": 0.34897810625159964,
    "sse": 2439.7087671466065,
    "sc": 0.3099199477587777,
    "ch": 360.2203771488128,
    "db": 1.5840020135554784,
    "bic": -9874.010857468154,
    "xb": 1578.047099900168
}