{
    "dataset": "blobs-P10-K2-N128-dt0.90-S8",
    "algorithm": "kmeans",
    "k": 16,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 2,
    "rand_score": 0.5083661417322834,
    "adjusted_rand_score": 0.010011236305752364,
    "accuracy": 0.15625,
    "f1_score": 0.03186871145731905,
    "precision": 0.08660714285714285,
    "recall": 0.01953125,
    "sigui": 0.5109468236702155,
    "gci": 0.45369957395232074,
    "sse": 675.0128350049429,
    "sc": 0.06202337204481406,
    "ch": 6.692076453030238,
    "db": 1.7453326569509202,
    "bic": -2179.9769304199067,
    "xb": 176.73973738095464
}