{
    "dataset": "blobs-P10-K16-N1024-dt0.10-S0",
    "algorithm": "kmeans",
    "k": 16,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 16,
    "rand_score": 0.9902324657869013,
    "adjusted_rand_score": 0.919097047222806,
    "accuracy": 0.908203125,
    "f1_score": 0.8975340136054422,
    "precision": 0.90625,
    "recall": 0.908203125,
    "sigui": 0.2961145396198002,
    "gci": 0.2018096846491116,
    "sse": 786.8618795016744,
    "sc": 0.6186074596445816,
    "ch": 807.3219687549188,
    "db": 0.8260461988580212,
    "bic": -4797.234696333241,
    "xb": 2387.651767768624
}