{
    "dataset": "blobs-P10-K2-N128-dt0.40-S3",
    "algorithm": "kmeans",
    "k": 2,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.5,
    "n_clusters": 2,
    "rand_score": 0.8818897637795275,
    "adjusted_rand_score": 0.7637813582571901,
    "accuracy": 0.9375,
    "f1_score": 0.9373623684854417,
    "precision": 0.9413793103448276,
    "recall": 0.9375,
    "sigui": 0.7103304684628791,
    "gci": 0.5528174347886132,
    "sse": 1093.0646055690431,
    "sc": 0.13092489870906954,
    "ch": 21.548460702410694,
    "db": 2.3339485922083396,
    "bic": -1856.8122684089699,
    "xb": 171.88598330289568
}