{
    "dataset": "blobs-P10-K2-N64-dt1.00-S9",
    "algorithm": "kmeans",
    "k": 32,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.9,
    "n_clusters": 2,
    "rand_score": 0.5124007936507936,
    "adjusted_rand_score": 0.010070493454179255,
    "accuracy": 0.125,
    "f1_score": 0.013888888888888888,
    "precision": 0.0625,
    "recall": 0.0078125,
    "sigui": 0.2662662524873599,
    "gci": 0.1627766850899802,
    "sse": 129.48101174231275,
    "sc": 0.06569068070176792,
    "ch": 4.069997103254021,
    "db": 0.8643366792611791,
    "bic": -1399.4176458844609,
    "xb": 32.575269818818185
}