{
    "dataset": "blobs-P2-K16-N64-dt0.80-S7",
    "algorithm": "kmeans",
    "k": 2,
    "n_samples": 64,
    "dimensionality": 2,
    "alpha": 0.25,
    "n_clusters": 16,
    "rand_score": 0.3888888888888889,
    "adjusted_rand_score": 0.04248704663212435,
    "accuracy": 0.125,
    "f1_score": 0.037037037037037035,
    "precision": 0.022857142857142857,
    "recall": 0.125,
    "sigui": 0.6577159893287582,
    "gci": 0.3788630747441267,
    "sse": 86.36635244711675,
    "sc": 0.3183348847424605,
    "ch": 29.887636505887127,
    "db": 0.8414922678282668,
    "bic": -202.573608034672,
    "xb": 20.938756383598378
}