{
    "dataset": "blobs-P10-K2-N128-dt1.00-S9",
    "algorithm": "kmeans",
    "k": 20,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 2,
    "rand_score": 0.5035679133858267,
    "adjusted_rand_score": 0.0002068086883061393,
    "accuracy": 0.1171875,
    "f1_score": 0.01960013670539986,
    "precision": 0.059935897435897445,
    "recall": 0.01171875,
    "sigui": 0.4830636537698533,
    "gci": 0.42393720799691154,
    "sse": 606.0949010795948,
    "sc": 0.07406485429235565,
    "ch": 6.320162816413791,
    "db": 1.603223881468741,
    "bic": -2241.686790536975,
    "xb": 174.1043145419829
}