{
    "dataset": "blobs-P2-K16-N64-dt1.00-S9",
    "algorithm": "kmeans",
    "k": 10,
    "n_samples": 64,
    "dimensionality": 2,
    "alpha": 0.9,
    "n_clusters": 16,
    "rand_score": 0.9260912698412699,
    "adjusted_rand_score": 0.4806639004149378,
    "accuracy": 0.609375,
    "f1_score": 0.49780497280497277,
    "precision": 0.446446608946609,
    "recall": 0.609375,
    "sigui": 0.15680391842132765,
    "gci": 0.14209299484604443,
    "sse": 5.361887032725531,
    "sc": 0.514851419511417,
    "ch": 137.23315566191883,
    "db": 0.6033585242154922,
    "bic": -183.57054233044335,
    "xb": 20.194098311733832
}