{
    "dataset": "blobs-P10-K4-N64-dt0.60-S5",
    "algorithm": "kmeans",
    "k": 25,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 4,
    "rand_score": 0.7559523809523809,
    "adjusted_rand_score": 0.0572992700729927,
    "accuracy": 0.1875,
    "f1_score": 0.046758714969241284,
    "precision": 0.11066666666666666,
    "recall": 0.03,
    "sigui": 0.3187012068571828,
    "gci": 0.22231710528896595,
    "sse": 157.38558572863764,
    "sc": 0.0967832108747931,
    "ch": 4.982974899258917,
    "db": 0.9927953603701137,
    "bic": -1259.1097703513692,
    "xb": 40.878000309444396
}