{
    "dataset": "blobs-P10-K8-N1024-dt0.80-S7",
    "algorithm": "kmeans",
    "k": 25,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.9,
    "n_clusters": 8,
    "rand_score": 0.852683208088954,
    "adjusted_rand_score": 0.050252053652971675,
    "accuracy": 0.1552734375,
    "f1_score": 0.07511791536721064,
    "precision": 0.15863801350098838,
    "recall": 0.0496875,
    "sigui": 0.5583772304997225,
    "gci": 0.4840378449427294,
    "sse": 5764.966308067616,
    "sc": 0.07447270471749608,
    "ch": 32.31125170081402,
    "db": 2.02141017142477,
    "bic": -15812.843394288055,
    "xb": 1348.0165892455802
}