{
    "dataset": "blobs-P10-K4-N128-dt0.80-S7",
    "algorithm": "kmeans",
    "k": 16,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 4,
    "rand_score": 0.7324064960629921,
    "adjusted_rand_score": 0.056360449981723335,
    "accuracy": 0.2421875,
    "f1_score": 0.0863490675990676,
    "precision": 0.16354166666666664,
    "recall": 0.060546875,
    "sigui": 0.4991643191630514,
    "gci": 0.40038583326276733,
    "sse": 645.1530372329971,
    "sc": 0.07349473995081665,
    "ch": 7.347389505685662,
    "db": 1.6042191986623695,
    "bic": -2141.7124037514955,
    "xb": 132.50296346196947
}