{
    "dataset": "blobs-P2-K32-N128-dt0.90-S8",
    "algorithm": "kmeans",
    "k": 20,
    "n_samples": 128,
    "dimensionality": 2,
    "alpha": 0.25,
    "n_clusters": 32,
    "rand_score": 0.9627214566929134,
    "adjusted_rand_score": 0.525704707085896,
    "accuracy": 0.6171875,
    "f1_score": 0.5168650793650793,
    "precision": 0.47940340909090906,
    "recall": 0.6171875,
    "sigui": 0.13598915906154507,
    "gci": 0.08527390973323956,
    "sse": 4.394546200646781,
    "sc": 0.5780896295285437,
    "ch": 325.4439260996401,
    "db": 0.4842463177005304,
    "bic": -356.68916727473686,
    "xb": 57.136430307948274
}