{
    "dataset": "blobs-P10-K16-N128-dt0.30-S2",
    "algorithm": "kmeans",
    "k": 25,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 16,
    "rand_score": 0.9701033464566929,
    "adjusted_rand_score": 0.6773718049239454,
    "accuracy": 0.71875,
    "f1_score": 0.5015637695637696,
    "precision": 0.5772380952380952,
    "recall": 0.46,
    "sigui": 0.390711756619608,
    "gci": 0.31532571983298646,
    "sse": 292.70733207014166,
    "sc": 0.17389958995242777,
    "ch": 14.47565731692579,
    "db": 1.3109107006092742,
    "bic": -1949.1108916240732,
    "xb": 113.04057488038518
}