{
    "dataset": "blobs-P10-K2-N128-dt0.50-S4",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 2,
    "rand_score": 0.5103346456692913,
    "adjusted_rand_score": 0.013220571928344969,
    "accuracy": 0.0859375,
    "f1_score": 0.006231884057971014,
    "precision": 0.035,
    "recall": 0.0034375,
    "sigui": 0.310312715720851,
    "gci": 0.214730333143568,
    "sse": 285.0645233797786,
    "sc": 0.0727732577009303,
    "ch": 5.555846871286184,
    "db": 1.03887824283539,
    "bic": -2732.11774059465,
    "xb": 89.91923737891335
}