{
    "dataset": "blobs-P2-K2-N1024-dt0.30-S2",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.1,
    "n_clusters": 2,
    "rand_score": 0.5201822916666666,
    "adjusted_rand_score": 0.039469851261777614,
    "accuracy": 0.07421875,
    "f1_score": 0.005518779822992496,
    "precision": 0.03942857142857143,
    "recall": 0.00296875,
    "sigui": 0.19540800912720463,
    "gci": 0.13419108544532254,
    "sse": 54.12941490137658,
    "sc": 0.33626582249259757,
    "ch": 732.1945813676449,
    "db": 0.8228351722800441,
    "bic": -3590.5808252727284,
    "xb": 360.363965703473
}