{
    "dataset": "blobs-P2-K16-N1024-dt0.70-S6",
    "algorithm": "kmeans",
    "k": 4,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.25,
    "n_clusters": 16,
    "rand_score": 0.7499217222629521,
    "adjusted_rand_score": 0.23754747139545268,
    "accuracy": 0.25,
    "f1_score": 0.1257794985683048,
    "precision": 0.10013116857362421,
    "recall": 0.25,
    "sigui": 0.520070426363059,
    "gci": 0.26032438314122774,
    "sse": 397.90044381353886,
    "sc": 0.5306767900476963,
    "ch": 1410.0018795965086,
    "db": 0.6204317960029886,
    "bic": -2552.2403277919634,
    "xb": 146.07321443639376
}