{
    "dataset": "blobs-P10-K16-N128-dt0.50-S4",
    "algorithm": "kmeans",
    "k": 8,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.9,
    "n_clusters": 16,
    "rand_score": 0.8690944881889764,
    "adjusted_rand_score": 0.2119805456093493,
    "accuracy": 0.375,
    "f1_score": 0.25455609024664905,
    "precision": 0.19645895556579196,
    "recall": 0.375,
    "sigui": 0.5268776996269443,
    "gci": 0.4947854704697149,
    "sse": 769.1566425058816,
    "sc": 0.09485467233394651,
    "ch": 11.385606280884726,
    "db": 1.9873469144982516,
    "bic": -1967.9178236840748,
    "xb": 143.11819417050975
}