{
    "dataset": "blobs-P10-K4-N128-dt0.60-S5",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.25,
    "n_clusters": 4,
    "rand_score": 0.7514763779527559,
    "adjusted_rand_score": 0.031332361670153075,
    "accuracy": 0.1484375,
    "f1_score": 0.02015204678362573,
    "precision": 0.07166666666666667,
    "recall": 0.011875,
    "sigui": 0.34363099625347987,
    "gci": 0.20990304558860923,
    "sse": 308.6056002799293,
    "sc": 0.053949220963231063,
    "ch": 5.010606703014144,
    "db": 1.032900816260316,
    "bic": -2775.9064187811305,
    "xb": 82.56762409456421
}