{
    "dataset": "blobs-P2-K2-N1024-dt0.90-S8",
    "algorithm": "kmeans",
    "k": 16,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.9,
    "n_clusters": 2,
    "rand_score": 0.5133740377565983,
    "adjusted_rand_score": 0.025941270056841787,
    "accuracy": 0.146484375,
    "f1_score": 0.030533927173476083,
    "precision": 0.09272501906941266,
    "recall": 0.018310546875,
    "sigui": 0.3261204354967917,
    "gci": 0.240872783142642,
    "sse": 206.08098142076437,
    "sc": 0.32998182275320515,
    "ch": 600.6374990304771,
    "db": 0.8541903995583222,
    "bic": -3430.4131379993514,
    "xb": 371.097195342304
}