{
    "dataset": "blobs-P10-K16-N64-dt0.80-S7",
    "algorithm": "kmeans",
    "k": 20,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.9,
    "n_clusters": 16,
    "rand_score": 0.904265873015873,
    "adjusted_rand_score": 0.06071842410196987,
    "accuracy": 0.375,
    "f1_score": 0.317029637029637,
    "precision": 0.40515873015873016,
    "recall": 0.3,
    "sigui": 0.3815411781961621,
    "gci": 0.30357758946240554,
    "sse": 211.89585472431833,
    "sc": 0.10659870507498137,
    "ch": 4.678709144923264,
    "db": 1.169621942903467,
    "bic": -1209.4985278844715,
    "xb": 44.610486809345005
}