{
    "dataset": "blobs-P10-K4-N64-dt0.90-S8",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 4,
    "rand_score": 0.7579365079365079,
    "adjusted_rand_score": 0.005048543689320388,
    "accuracy": 0.125,
    "f1_score": 0.01714285714285714,
    "precision": 0.068,
    "recall": 0.01,
    "sigui": 0.11211579266214726,
    "gci": 0.056769648503338314,
    "sse": 33.35993479977744,
    "sc": 0.06338676105055151,
    "ch": 5.1956256495892665,
    "db": 0.5401943861402225,
    "bic": -1587.1001174761368,
    "xb": 14.143620037364416
}