{
    "dataset": "blobs-P2-K16-N64-dt0.70-S6",
    "algorithm": "kmeans",
    "k": 20,
    "n_samples": 64,
    "dimensionality": 2,
    "alpha": 0.5,
    "n_clusters": 16,
    "rand_score": 0.9712301587301587,
    "adjusted_rand_score": 0.6627906976744186,
    "accuracy": 0.78125,
    "f1_score": 0.6561507936507937,
    "precision": 0.7125,
    "recall": 0.625,
    "sigui": 0.09477783806728414,
    "gci": 0.07848648298837871,
    "sse": 1.6353504377615302,
    "sc": 0.4407206118245274,
    "ch": 178.94264039369054,
    "db": 0.5706385983296982,
    "bic": -218.30411782065337,
    "xb": 46.923854001352005
}