{
    "dataset": "blobs-P2-K32-N1024-dt0.90-S8",
    "algorithm": "kmeans",
    "k": 2,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.25,
    "n_clusters": 32,
    "rand_score": 0.4692387585532747,
    "adjusted_rand_score": 0.046021804859361526,
    "accuracy": 0.0625,
    "f1_score": 0.008234563976810015,
    "precision": 0.004443287338366745,
    "recall": 0.0625,
    "sigui": 0.7527434661577523,
    "gci": 0.39335240265641264,
    "sse": 1097.9195802510872,
    "sc": 0.4462081977796205,
    "ch": 884.3837075583739,
    "db": 0.814663896513435,
    "bic": -2934.9619946199728,
    "xb": 233.43125262371305
}