{
    "dataset": "blobs-P10-K2-N1024-dt0.50-S4",
    "algorithm": "kmeans",
    "k": 20,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 2,
    "rand_score": 0.5181852547653959,
    "adjusted_rand_score": 0.03552258679525671,
    "accuracy": 0.1044921875,
    "f1_score": 0.01862269257671137,
    "precision": 0.08696765498652291,
    "recall": 0.01044921875,
    "sigui": 0.6296555899493779,
    "gci": 0.49137087942183105,
    "sse": 5993.200105229937,
    "sc": 0.07296432778439536,
    "ch": 37.444077142556544,
    "db": 2.069970525990558,
    "bic": -15605.971292591626,
    "xb": 1425.0386641318808
}