{
    "dataset": "blobs-P10-K32-N1024-dt1.00-S9",
    "algorithm": "kmeans",
    "k": 4,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 32,
    "rand_score": 0.7435144031036168,
    "adjusted_rand_score": 0.03300339247460879,
    "accuracy": 0.09375,
    "f1_score": 0.020833195086429532,
    "precision": 0.011722915385916563,
    "recall": 0.09375,
    "sigui": 0.7400786344877457,
    "gci": 0.5497470643433359,
    "sse": 8449.899518641088,
    "sc": 0.06991635578546962,
    "ch": 72.02856818821793,
    "db": 2.6587743273620403,
    "bic": -15116.539445549799,
    "xb": 1820.3078491529257
}