{
    "dataset": "blobs-P10-K4-N1024-dt0.60-S5",
    "algorithm": "kmeans",
    "k": 32,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.9,
    "n_clusters": 4,
    "rand_score": 0.7477375824780058,
    "adjusted_rand_score": 0.04902804483592405,
    "accuracy": 0.130859375,
    "f1_score": 0.02819471391432867,
    "precision": 0.10311048199767711,
    "recall": 0.016357421875,
    "sigui": 0.5290175741421851,
    "gci": 0.47261656676562785,
    "sse": 5337.391104358875,
    "sc": 0.07358374393085526,
    "ch": 29.393290016239277,
    "db": 1.9522633099108657,
    "bic": -15938.933665369239,
    "xb": 1319.690951421147
}