{
    "dataset": "blobs-P2-K2-N1024-dt0.50-S4",
    "algorithm": "kmeans",
    "k": 25,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.75,
    "n_clusters": 2,
    "rand_score": 0.5218623991935484,
    "adjusted_rand_score": 0.04287508704772091,
    "accuracy": 0.1103515625,
    "f1_score": 0.01581771308549139,
    "precision": 0.07607243916242218,
    "recall": 0.008828125,
    "sigui": 0.2766030654996121,
    "gci": 0.1930826917489438,
    "sse": 125.8106102987974,
    "sc": 0.32717335344396814,
    "ch": 635.9649091303822,
    "db": 0.8645039879661437,
    "bic": -3512.2260359833003,
    "xb": 382.39591128679064
}