{
    "dataset": "blobs-P2-K32-N128-dt0.40-S3",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 128,
    "dimensionality": 2,
    "alpha": 0.75,
    "n_clusters": 32,
    "rand_score": 0.9913877952755905,
    "adjusted_rand_score": 0.7823212536728698,
    "accuracy": 0.8046875,
    "f1_score": 0.5577777777777777,
    "precision": 0.636,
    "recall": 0.515,
    "sigui": 0.026500590436425064,
    "gci": 0.02169568769094965,
    "sse": 0.3063439572273055,
    "sc": 0.572911188096975,
    "ch": 1328.6456119487227,
    "db": 0.3532122815936989,
    "bic": -365.30872851138776,
    "xb": 141.39492379320532
}