{
    "dataset": "blobs-P10-K4-N128-dt0.80-S7",
    "algorithm": "kmeans",
    "k": 8,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.5,
    "n_clusters": 4,
    "rand_score": 0.6984498031496063,
    "adjusted_rand_score": 0.06602797022350375,
    "accuracy": 0.3359375,
    "f1_score": 0.1973325693913929,
    "precision": 0.24013157894736842,
    "recall": 0.16796875,
    "sigui": 0.6063761842287644,
    "gci": 0.4368165461066718,
    "sse": 822.8061418734237,
    "sc": 0.0915633422044094,
    "ch": 9.525462435915179,
    "db": 1.7191293182927951,
    "bic": -1989.0009494856108,
    "xb": 149.27472536671632
}