{
    "dataset": "blobs-P10-K2-N64-dt1.00-S9",
    "algorithm": "kmeans",
    "k": 2,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.5,
    "n_clusters": 2,
    "rand_score": 0.4965277777777778,
    "adjusted_rand_score": -0.006801757120589486,
    "accuracy": 0.546875,
    "f1_score": 0.5440923605993613,
    "precision": 0.5480480480480481,
    "recall": 0.546875,
    "sigui": 0.6912818313277573,
    "gci": 0.5573617228538104,
    "sse": 564.7092334949091,
    "sc": 0.09718067136619685,
    "ch": 8.266249684684354,
    "db": 2.61106126202434,
    "bic": -957.5546110432103,
    "xb": 106.98598454670015
}