{
    "dataset": "blobs-P10-K16-N128-dt0.20-S1",
    "algorithm": "kmeans",
    "k": 3,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.5,
    "n_clusters": 16,
    "rand_score": 0.6028543307086615,
    "adjusted_rand_score": 0.12695816615982214,
    "accuracy": 0.1875,
    "f1_score": 0.07508944543828265,
    "precision": 0.049813034188034185,
    "recall": 0.1875,
    "sigui": 0.6491856970112256,
    "gci": 0.5078356166509245,
    "sse": 958.0089565395249,
    "sc": 0.17992445953835412,
    "ch": 21.006526169621903,
    "db": 1.7978812256993795,
    "bic": -1829.3394766005322,
    "xb": 114.99188539638116
}