{
    "dataset": "blobs-P2-K16-N128-dt0.60-S5",
    "algorithm": "kmeans",
    "k": 4,
    "n_samples": 128,
    "dimensionality": 2,
    "alpha": 0.5,
    "n_clusters": 16,
    "rand_score": 0.7723917322834646,
    "adjusted_rand_score": 0.2437897094890793,
    "accuracy": 0.25,
    "f1_score": 0.10896113057858886,
    "precision": 0.07200874080039539,
    "recall": 0.25,
    "sigui": 0.43318265252480237,
    "gci": 0.26129327919653544,
    "sse": 46.27463774733717,
    "sc": 0.5386972849535858,
    "ch": 187.33044121868306,
    "db": 0.6194143255377513,
    "bic": -342.6293261639409,
    "xb": 16.021820482099404
}