{
    "dataset": "blobs-P10-K16-N1024-dt0.70-S6",
    "algorithm": "kmeans",
    "k": 2,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.25,
    "n_clusters": 16,
    "rand_score": 0.5199875519305963,
    "adjusted_rand_score": 0.056008813415585564,
    "accuracy": 0.1240234375,
    "f1_score": 0.028038624952902,
    "precision": 0.015842386542842125,
    "recall": 0.1240234375,
    "sigui": 0.7793922658766315,
    "gci": 0.5658786498084071,
    "sse": 9187.892049744067,
    "sc": 0.10276289413316421,
    "ch": 117.03359420413885,
    "db": 2.8593930084843056,
    "bic": -14750.4402746225,
    "xb": 1958.8249320802872
}