{
    "dataset": "blobs-P10-K16-N64-dt1.00-S9",
    "algorithm": "kmeans",
    "k": 32,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 16,
    "rand_score": 0.9246031746031746,
    "adjusted_rand_score": 0.0006261740763932373,
    "accuracy": 0.296875,
    "f1_score": 0.1884221681096681,
    "precision": 0.3313244047619047,
    "recall": 0.1484375,
    "sigui": 0.2698415936764912,
    "gci": 0.1731778027758902,
    "sse": 120.04517333374964,
    "sc": 0.08747999600770479,
    "ch": 4.471046591087114,
    "db": 0.864315389924662,
    "bic": -1375.9983101451842,
    "xb": 35.330650396020104
}