{
    "dataset": "blobs-P10-K16-N64-dt0.50-S4",
    "algorithm": "kmeans",
    "k": 4,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 16,
    "rand_score": 0.7435515873015873,
    "adjusted_rand_score": 0.09169246214339496,
    "accuracy": 0.21875,
    "f1_score": 0.09016106442577031,
    "precision": 0.05746336996336997,
    "recall": 0.21875,
    "sigui": 0.5930433798766863,
    "gci": 0.5312456645964982,
    "sse": 466.0679591602717,
    "sc": 0.10424006137590082,
    "ch": 7.46380597169163,
    "db": 2.176206958557136,
    "bic": -985.0444056659894,
    "xb": 80.88564423507765
}