{
    "dataset": "blobs-P10-K8-N1024-dt0.50-S4",
    "algorithm": "kmeans",
    "k": 2,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 8,
    "rand_score": 0.5609497189638318,
    "adjusted_rand_score": 0.12126382290332191,
    "accuracy": 0.236328125,
    "f1_score": 0.09454682174630612,
    "precision": 0.059094377050431066,
    "recall": 0.236328125,
    "sigui": 0.7640500851090073,
    "gci": 0.5649927558981427,
    "sse": 9138.332586101802,
    "sc": 0.10254865498829072,
    "ch": 123.2342023690667,
    "db": 2.8122618435213704,
    "bic": -14733.184200905336,
    "xb": 1903.3221330397914
}