{
    "dataset": "blobs-P10-K32-N1024-dt0.90-S8",
    "algorithm": "kmeans",
    "k": 10,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 32,
    "rand_score": 0.8803572519550342,
    "adjusted_rand_score": 0.04137253920308841,
    "accuracy": 0.138671875,
    "f1_score": 0.06566543945134085,
    "precision": 0.0431578772242923,
    "recall": 0.138671875,
    "sigui": 0.6664580410958656,
    "gci": 0.5182357544660083,
    "sse": 7058.951438772179,
    "sc": 0.07122977612002841,
    "ch": 50.772149519231284,
    "db": 2.2680058224687327,
    "bic": -15356.905616135547,
    "xb": 1571.0796942803029
}