{
    "dataset": "blobs-P10-K4-N1024-dt1.00-S9",
    "algorithm": "kmeans",
    "k": 2,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 4,
    "rand_score": 0.5219731335532747,
    "adjusted_rand_score": 0.043567169578049285,
    "accuracy": 0.3515625,
    "f1_score": 0.23450129286592344,
    "precision": 0.17593429863217536,
    "recall": 0.3515625,
    "sigui": 0.7509950553726409,
    "gci": 0.5686534779893173,
    "sse": 9465.838873548655,
    "sc": 0.07370933370295174,
    "ch": 83.58790028191585,
    "db": 3.401584884161485,
    "bic": -14913.379040485619,
    "xb": 2686.3813819270304
}