{
    "dataset": "blobs-P10-K8-N64-dt0.90-S8",
    "algorithm": "kmeans",
    "k": 32,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 8,
    "rand_score": 0.8740079365079365,
    "adjusted_rand_score": 0.05615194054500413,
    "accuracy": 0.265625,
    "f1_score": 0.09358766233766233,
    "precision": 0.171875,
    "recall": 0.06640625,
    "sigui": 0.28701197030729847,
    "gci": 0.1689173580227863,
    "sse": 124.32633765460011,
    "sc": 0.0836268684679229,
    "ch": 4.28154087586373,
    "db": 0.8403125160436414,
    "bic": -1387.9023644598071,
    "xb": 28.57740748610721
}