{
    "dataset": "blobs-P10-K8-N64-dt0.30-S2",
    "algorithm": "kmeans",
    "k": 25,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.9,
    "n_clusters": 8,
    "rand_score": 0.90625,
    "adjusted_rand_score": 0.31932773109243695,
    "accuracy": 0.4375,
    "f1_score": 0.18835431235431238,
    "precision": 0.302,
    "recall": 0.14,
    "sigui": 0.296930458433295,
    "gci": 0.24371866515899399,
    "sse": 121.6976804884069,
    "sc": 0.08911171171611937,
    "ch": 6.92076682009212,
    "db": 1.166158225319812,
    "bic": -1180.7072563797683,
    "xb": 46.33100598587871
}