{
    "dataset": "blobs-P10-K2-N128-dt0.10-S0",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.9,
    "n_clusters": 2,
    "rand_score": 0.5255905511811023,
    "adjusted_rand_score": 0.043979384663439015,
    "accuracy": 0.1015625,
    "f1_score": 0.007372233400402415,
    "precision": 0.04,
    "recall": 0.0040625,
    "sigui": 0.258839493313094,
    "gci": 0.17153858102034103,
    "sse": 211.26243336462673,
    "sc": 0.10287791935523855,
    "ch": 8.052807549467465,
    "db": 0.9292102804006952,
    "bic": -2537.039663340501,
    "xb": 96.38976847970318
}