{
    "dataset": "blobs-P10-K32-N1024-dt0.20-S1",
    "algorithm": "kmeans",
    "k": 25,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 32,
    "rand_score": 0.9856694464809385,
    "adjusted_rand_score": 0.7988556523885779,
    "accuracy": 0.78125,
    "f1_score": 0.7065653250828996,
    "precision": 0.6672083655065154,
    "recall": 0.78125,
    "sigui": 0.4426588366728957,
    "gci": 0.323879447057477,
    "sse": 2254.9223664623305,
    "sc": 0.3529214836738205,
    "ch": 147.40146332286525,
    "db": 1.0503362129112124,
    "bic": -10979.982647048351,
    "xb": 426.587851242086
}