{
    "dataset": "blobs-P10-K8-N1024-dt0.40-S3",
    "algorithm": "kmeans",
    "k": 25,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 8,
    "rand_score": 0.8906975500977518,
    "adjusted_rand_score": 0.29583131852003397,
    "accuracy": 0.3408203125,
    "f1_score": 0.15716927216620535,
    "precision": 0.28660387525963066,
    "recall": 0.1090625,
    "sigui": 0.555669557683462,
    "gci": 0.4492040163027253,
    "sse": 4647.409974040456,
    "sc": 0.07954961698362073,
    "ch": 50.09060124475679,
    "db": 2.348185229230107,
    "bic": -14705.743626492864,
    "xb": 2058.448795479547
}