{
    "dataset": "blobs-P2-K2-N128-dt0.80-S7",
    "algorithm": "kmeans",
    "k": 4,
    "n_samples": 128,
    "dimensionality": 2,
    "alpha": 0.1,
    "n_clusters": 2,
    "rand_score": 0.5296505905511811,
    "adjusted_rand_score": 0.055661990239993464,
    "accuracy": 0.40625,
    "f1_score": 0.2535217970683419,
    "precision": 0.3372132253711201,
    "recall": 0.203125,
    "sigui": 0.6473734248533465,
    "gci": 0.35027874931795966,
    "sse": 88.22564682274968,
    "sc": 0.34163531620671883,
    "ch": 78.60155764674448,
    "db": 0.9416727373334705,
    "bic": -430.603074570669,
    "xb": 36.81542828289914
}