{
    "dataset": "blobs-P10-K16-N1024-dt0.10-S0",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.9,
    "n_clusters": 16,
    "rand_score": 0.9611799700635386,
    "adjusted_rand_score": 0.5239341503691946,
    "accuracy": 0.4384765625,
    "f1_score": 0.19237819620203667,
    "precision": 0.32,
    "recall": 0.1403125,
    "sigui": 0.19610292991531508,
    "gci": 0.17092486558741787,
    "sse": 470.7463550035602,
    "sc": 0.10288946531705301,
    "ch": 412.51267417303006,
    "db": 2.2029963359222773,
    "bic": -4579.017745582198,
    "xb": 1960.4496492607952
}