{
    "dataset": "blobs-P10-K16-N64-dt0.60-S5",
    "algorithm": "kmeans",
    "k": 25,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 16,
    "rand_score": 0.9166666666666666,
    "adjusted_rand_score": 0.09025270758122744,
    "accuracy": 0.4375,
    "f1_score": 0.3187359307359307,
    "precision": 0.4414285714285714,
    "recall": 0.28,
    "sigui": 0.33085569535199516,
    "gci": 0.21311264667403812,
    "sse": 165.75664525764864,
    "sc": 0.09048482417807238,
    "ch": 4.649258256032187,
    "db": 0.968922926366918,
    "bic": -1271.1472091650623,
    "xb": 57.929923224534164
}