{
    "dataset": "blobs-P10-K8-N1024-dt0.60-S5",
    "algorithm": "kmeans",
    "k": 4,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.5,
    "n_clusters": 8,
    "rand_score": 0.7612490835777126,
    "adjusted_rand_score": 0.25072498782769675,
    "accuracy": 0.4296875,
    "f1_score": 0.29398181357042796,
    "precision": 0.22770116062695206,
    "recall": 0.4296875,
    "sigui": 0.7276197439368719,
    "gci": 0.5397160364559267,
    "sse": 7905.009718977788,
    "sc": 0.09601823841176485,
    "ch": 100.42956603097124,
    "db": 2.473147484213661,
    "bic": -14756.100523544006,
    "xb": 1670.2497306079867
}