{
    "dataset": "blobs-P2-K2-N1024-dt0.10-S0",
    "algorithm": "kmeans",
    "k": 20,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.9,
    "n_clusters": 2,
    "rand_score": 0.5641762891006843,
    "adjusted_rand_score": 0.12760842312172552,
    "accuracy": 0.1826171875,
    "f1_score": 0.030880684297809203,
    "precision": 0.1,
    "recall": 0.01826171875,
    "sigui": 0.19846088837110615,
    "gci": 0.1287523920317425,
    "sse": 57.15963009415198,
    "sc": 0.34779061440576275,
    "ch": 1840.463211805708,
    "db": 0.8287887634931437,
    "bic": -2340.8121839101127,
    "xb": 328.24793065555355
}