{
    "dataset": "blobs-P10-K8-N1024-dt0.20-S1",
    "algorithm": "kmeans",
    "k": 16,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 8,
    "rand_score": 0.9410568640029325,
    "adjusted_rand_score": 0.6623571618979087,
    "accuracy": 0.5751953125,
    "f1_score": 0.3589994755832576,
    "precision": 0.49832862873272915,
    "recall": 0.28759765625,
    "sigui": 0.44627515854522426,
    "gci": 0.33466121170109386,
    "sse": 2209.165381990269,
    "sc": 0.13711921611345496,
    "ch": 244.28777072545637,
    "db": 2.3226173035906523,
    "bic": -10087.263520532984,
    "xb": 1914.0171668463577
}