{
    "dataset": "blobs-P2-K2-N1024-dt0.50-S4",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.75,
    "n_clusters": 2,
    "rand_score": 0.5123583363880743,
    "adjusted_rand_score": 0.02380831395090637,
    "accuracy": 0.0673828125,
    "f1_score": 0.004989928057553957,
    "precision": 0.03373205741626794,
    "recall": 0.0026953125,
    "sigui": 0.18221227958814545,
    "gci": 0.1408398759495461,
    "sse": 61.47483367668292,
    "sc": 0.33120561114826075,
    "ch": 642.3320403694541,
    "db": 0.8003978731537273,
    "bic": -3704.9926062821323,
    "xb": 410.9664689005789
}