{
    "dataset": "blobs-P2-K16-N64-dt0.20-S1",
    "algorithm": "kmeans",
    "k": 4,
    "n_samples": 64,
    "dimensionality": 2,
    "alpha": 0.5,
    "n_clusters": 16,
    "rand_score": 0.7063492063492064,
    "adjusted_rand_score": 0.176033934252386,
    "accuracy": 0.25,
    "f1_score": 0.1376488095238095,
    "precision": 0.1130952380952381,
    "recall": 0.25,
    "sigui": 0.3697326901932816,
    "gci": 0.20963845184423271,
    "sse": 17.54171621566507,
    "sc": 0.5817017449441587,
    "ch": 125.93783005757861,
    "db": 0.6041563921862578,
    "bic": -153.9239855466414,
    "xb": 17.681708646862216
}