{
    "dataset": "blobs-P10-K32-N1024-dt0.80-S7",
    "algorithm": "kmeans",
    "k": 4,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.25,
    "n_clusters": 32,
    "rand_score": 0.7491809475806451,
    "adjusted_rand_score": 0.05331746542998925,
    "accuracy": 0.11328125,
    "f1_score": 0.025176182315387312,
    "precision": 0.0141650315703279,
    "recall": 0.11328125,
    "sigui": 0.737952808836239,
    "gci": 0.5475593166435476,
    "sse": 8308.48523835248,
    "sc": 0.07770751551011602,
    "ch": 79.04148591715875,
    "db": 2.643567837386757,
    "bic": -15030.765947061263,
    "xb": 1946.9707876997786
}