{
    "dataset": "blobs-P10-K32-N64-dt0.10-S0",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.9,
    "n_clusters": 32,
    "rand_score": 0.9910714285714286,
    "adjusted_rand_score": 0.6048780487804878,
    "accuracy": 0.71875,
    "f1_score": 0.52,
    "precision": 0.64,
    "recall": 0.46,
    "sigui": 0.04880312323694396,
    "gci": 0.03123399887164414,
    "sse": 4.741995897320141,
    "sc": 0.3071240657213862,
    "ch": 38.275504833113196,
    "db": 0.1765809414302639,
    "bic": -965.3149294076218,
    "xb": 27.28279657806857
}