{
    "dataset": "blobs-P10-K16-N64-dt0.60-S5",
    "algorithm": "kmeans",
    "k": 20,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 16,
    "rand_score": 0.9122023809523809,
    "adjusted_rand_score": 0.12314225053078556,
    "accuracy": 0.453125,
    "f1_score": 0.3827922077922078,
    "precision": 0.4744047619047619,
    "recall": 0.3625,
    "sigui": 0.38934000066661767,
    "gci": 0.29223852599755695,
    "sse": 219.09038737521357,
    "sc": 0.07108921098862503,
    "ch": 4.449022442137753,
    "db": 1.1973246902367434,
    "bic": -1220.5500583417343,
    "xb": 60.570804013109786
}