{
    "dataset": "blobs-P10-K2-N128-dt0.20-S1",
    "algorithm": "kmeans",
    "k": 25,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.5,
    "n_clusters": 2,
    "rand_score": 0.5419537401574803,
    "adjusted_rand_score": 0.07725859616048898,
    "accuracy": 0.1484375,
    "f1_score": 0.020500456621004567,
    "precision": 0.07555555555555556,
    "recall": 0.011875,
    "sigui": 0.439067087763493,
    "gci": 0.37080442274695247,
    "sse": 432.3813516604028,
    "sc": 0.0913249076589461,
    "ch": 8.413167416112785,
    "db": 1.5756384161310633,
    "bic": -2199.168873084891,
    "xb": 139.329720692564
}