{
    "dataset": "blobs-P10-K32-N1024-dt0.40-S3",
    "algorithm": "kmeans",
    "k": 10,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.25,
    "n_clusters": 32,
    "rand_score": 0.9052667552541545,
    "adjusted_rand_score": 0.24329576369996114,
    "accuracy": 0.291015625,
    "f1_score": 0.14071148243369727,
    "precision": 0.09329306754680856,
    "recall": 0.291015625,
    "sigui": 0.6413786021822024,
    "gci": 0.4935533956958499,
    "sse": 6084.155048883734,
    "sc": 0.1162423566556768,
    "ch": 76.95813043286452,
    "db": 1.953195888679814,
    "bic": -14593.760544152825,
    "xb": 1184.8812191304316
}