{
    "dataset": "blobs-P2-K2-N64-dt0.40-S3",
    "algorithm": "kmeans",
    "k": 8,
    "n_samples": 64,
    "dimensionality": 2,
    "alpha": 0.9,
    "n_clusters": 2,
    "rand_score": 0.5972222222222222,
    "adjusted_rand_score": 0.1849987254652052,
    "accuracy": 0.359375,
    "f1_score": 0.1321353065539112,
    "precision": 0.25,
    "recall": 0.08984375,
    "sigui": 0.2705587177421206,
    "gci": 0.2604523670134267,
    "sse": 17.664650634409533,
    "sc": 0.35239576525238525,
    "ch": 49.968879271538945,
    "db": 0.858020018307117,
    "bic": -231.58967642572176,
    "xb": 21.672847720865068
}