{
    "dataset": "blobs-P2-K32-N128-dt0.80-S7",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 128,
    "dimensionality": 2,
    "alpha": 0.1,
    "n_clusters": 32,
    "rand_score": 0.9900344488188977,
    "adjusted_rand_score": 0.7473660944522214,
    "accuracy": 0.7890625,
    "f1_score": 0.548888888888889,
    "precision": 0.6253333333333333,
    "recall": 0.505,
    "sigui": 0.03373417268442465,
    "gci": 0.02560178835450934,
    "sse": 0.432251605392195,
    "sc": 0.513571670227233,
    "ch": 941.1697377697809,
    "db": 0.40446113079216944,
    "bic": -409.80596667807754,
    "xb": 140.60939074053638
}