{
    "dataset": "blobs-P10-K8-N64-dt0.80-S7",
    "algorithm": "kmeans",
    "k": 16,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 8,
    "rand_score": 0.8422619047619048,
    "adjusted_rand_score": 0.05793285055957867,
    "accuracy": 0.3125,
    "f1_score": 0.18723359973359974,
    "precision": 0.25625,
    "recall": 0.15625,
    "sigui": 0.4585076656158055,
    "gci": 0.36363277746469147,
    "sse": 257.89696455515,
    "sc": 0.08810226258490972,
    "ch": 4.741155893527569,
    "db": 1.3645963985116956,
    "bic": -1162.065210962725,
    "xb": 53.078525375853
}