{
    "dataset": "blobs-P10-K4-N64-dt0.10-S0",
    "algorithm": "kmeans",
    "k": 2,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.9,
    "n_clusters": 4,
    "rand_score": 0.6190476190476191,
    "adjusted_rand_score": 0.3225806451612903,
    "accuracy": 0.5,
    "f1_score": 0.375,
    "precision": 0.3333333333333333,
    "recall": 0.5,
    "sigui": 0.5316508871177753,
    "gci": 0.43883112560979787,
    "sse": 371.7906087225045,
    "sc": 0.4242727278704741,
    "ch": 44.726740990965126,
    "db": 0.8694187369538533,
    "bic": -816.2134525769911,
    "xb": 17.248485450890968
}