{
    "dataset": "blobs-P10-K32-N64-dt0.20-S1",
    "algorithm": "kmeans",
    "k": 3,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 32,
    "rand_score": 0.6870039682539683,
    "adjusted_rand_score": 0.05559119093435963,
    "accuracy": 0.09375,
    "f1_score": 0.016194855868768912,
    "precision": 0.008869830827067668,
    "recall": 0.09375,
    "sigui": 0.6226670140418122,
    "gci": 0.5444183443935443,
    "sse": 490.80966203230923,
    "sc": 0.1269711066610705,
    "ch": 9.271018197101082,
    "db": 2.188935523668708,
    "bic": -962.1893271025074,
    "xb": 79.26545362428963
}