{
    "dataset": "blobs-P10-K32-N128-dt0.90-S8",
    "algorithm": "kmeans",
    "k": 8,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.9,
    "n_clusters": 32,
    "rand_score": 0.8555610236220472,
    "adjusted_rand_score": 0.027854208776162223,
    "accuracy": 0.1484375,
    "f1_score": 0.05909633939668265,
    "precision": 0.03816966379853376,
    "recall": 0.1484375,
    "sigui": 0.5399831616316797,
    "gci": 0.5054661579868966,
    "sse": 826.633795264014,
    "sc": 0.08812674647416985,
    "ch": 9.401977182297609,
    "db": 2.0383968860167707,
    "bic": -2009.7821709566338,
    "xb": 159.8818875798477
}