{
    "dataset": "blobs-P2-K2-N64-dt0.90-S8",
    "algorithm": "kmeans",
    "k": 10,
    "n_samples": 64,
    "dimensionality": 2,
    "alpha": 0.1,
    "n_clusters": 2,
    "rand_score": 0.5545634920634921,
    "adjusted_rand_score": 0.098565965583174,
    "accuracy": 0.3125,
    "f1_score": 0.0885880077369439,
    "precision": 0.15333333333333332,
    "recall": 0.0625,
    "sigui": 0.3333729545972488,
    "gci": 0.19574553826619207,
    "sse": 15.653387589678685,
    "sc": 0.3386522560019148,
    "ch": 43.06286231016175,
    "db": 0.7579166467425192,
    "bic": -243.04071670513076,
    "xb": 32.50734440109335
}