{
    "dataset": "blobs-P10-K16-N1024-dt0.90-S8",
    "algorithm": "kmeans",
    "k": 16,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.5,
    "n_clusters": 16,
    "rand_score": 0.8986360581622679,
    "adjusted_rand_score": 0.12929367372518738,
    "accuracy": 0.3037109375,
    "f1_score": 0.3012378698394154,
    "precision": 0.30088752595205603,
    "recall": 0.3037109375,
    "sigui": 0.642047536405524,
    "gci": 0.49745788032567995,
    "sse": 6243.79448415148,
    "sc": 0.07601239547832903,
    "ch": 43.00990549042954,
    "db": 2.0958580009222856,
    "bic": -15438.853075417319,
    "xb": 1514.83578413325
}