{
    "dataset": "blobs-P2-K2-N128-dt0.80-S7",
    "algorithm": "kmeans",
    "k": 8,
    "n_samples": 128,
    "dimensionality": 2,
    "alpha": 0.75,
    "n_clusters": 2,
    "rand_score": 0.5233759842519685,
    "adjusted_rand_score": 0.04148889330481167,
    "accuracy": 0.2890625,
    "f1_score": 0.10298479792361884,
    "precision": 0.18084707646176912,
    "recall": 0.072265625,
    "sigui": 0.38377102017692255,
    "gci": 0.25096614865241246,
    "sse": 44.255565957193994,
    "sc": 0.3857697505440814,
    "ch": 82.02142499097106,
    "db": 0.7174659896327766,
    "bic": -442.8814434430281,
    "xb": 33.044880299584484
}