{
    "dataset": "blobs-P2-K16-N64-dt0.40-S3",
    "algorithm": "kmeans",
    "k": 8,
    "n_samples": 64,
    "dimensionality": 2,
    "alpha": 0.1,
    "n_clusters": 16,
    "rand_score": 0.9206349206349206,
    "adjusted_rand_score": 0.5116279069767442,
    "accuracy": 0.5,
    "f1_score": 0.35416666666666663,
    "precision": 0.2916666666666667,
    "recall": 0.5,
    "sigui": 0.19197483194429996,
    "gci": 0.12328243457183971,
    "sse": 4.868304693363753,
    "sc": 0.6410518595949831,
    "ch": 202.34016243803904,
    "db": 0.4879742020135397,
    "bic": -151.74080391661988,
    "xb": 21.978340540179612
}