{
    "dataset": "blobs-P10-K2-N64-dt0.20-S1",
    "algorithm": "kmeans",
    "k": 20,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.25,
    "n_clusters": 2,
    "rand_score": 0.5629960317460317,
    "adjusted_rand_score": 0.11361131960969066,
    "accuracy": 0.234375,
    "f1_score": 0.03732303732303732,
    "precision": 0.1,
    "recall": 0.0234375,
    "sigui": 0.3904305944989938,
    "gci": 0.28314711096620104,
    "sse": 174.51774634468566,
    "sc": 0.08422811941126399,
    "ch": 6.176786749656571,
    "db": 1.2470768064148223,
    "bic": -1148.0921029600377,
    "xb": 50.85924035438861
}