{
    "dataset": "blobs-P10-K4-N128-dt0.50-S4",
    "algorithm": "kmeans",
    "k": 20,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 4,
    "rand_score": 0.750123031496063,
    "adjusted_rand_score": 0.07916805003694938,
    "accuracy": 0.2265625,
    "f1_score": 0.0709070561445401,
    "precision": 0.17222222222222222,
    "recall": 0.0453125,
    "sigui": 0.46983220852554414,
    "gci": 0.4256058461927766,
    "sse": 557.7530768565024,
    "sc": 0.0920400175219533,
    "ch": 7.3606112336834135,
    "db": 1.5780452504616027,
    "bic": -2196.8959459837097,
    "xb": 135.4641626514178
}