{
    "dataset": "blobs-P10-K2-N128-dt0.80-S7",
    "algorithm": "kmeans",
    "k": 10,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.5,
    "n_clusters": 2,
    "rand_score": 0.5369094488188977,
    "adjusted_rand_score": 0.06805164017202993,
    "accuracy": 0.21875,
    "f1_score": 0.07088607594936709,
    "precision": 0.18666666666666668,
    "recall": 0.04375,
    "sigui": 0.5899463169056978,
    "gci": 0.49789013777591407,
    "sse": 792.0700049516204,
    "sc": 0.07395318527308645,
    "ch": 8.076690620185714,
    "db": 1.9107827243226356,
    "bic": -2062.1211948075465,
    "xb": 172.19150266958565
}