{
    "dataset": "blobs-P2-K2-N128-dt0.90-S8",
    "algorithm": "kmeans",
    "k": 20,
    "n_samples": 128,
    "dimensionality": 2,
    "alpha": 0.25,
    "n_clusters": 2,
    "rand_score": 0.5142716535433071,
    "adjusted_rand_score": 0.02176941356422933,
    "accuracy": 0.1484375,
    "f1_score": 0.02482051282051282,
    "precision": 0.07662337662337662,
    "recall": 0.01484375,
    "sigui": 0.22086354536906908,
    "gci": 0.16912560339234192,
    "sse": 13.574127662634456,
    "sc": 0.39303915817898405,
    "ch": 101.51662999196374,
    "db": 0.7024456955052781,
    "bic": -495.048436227491,
    "xb": 42.522400009770536
}