{
    "dataset": "blobs-P10-K2-N128-dt0.10-S0",
    "algorithm": "kmeans",
    "k": 16,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 2,
    "rand_score": 0.5718503937007874,
    "adjusted_rand_score": 0.1378341682663046,
    "accuracy": 0.1953125,
    "f1_score": 0.04062606910708177,
    "precision": 0.125,
    "recall": 0.0244140625,
    "sigui": 0.49764466305127614,
    "gci": 0.3854133553577456,
    "sse": 475.1297079136106,
    "sc": 0.12508170716422956,
    "ch": 12.648542241867997,
    "db": 1.5480128991169857,
    "bic": -1954.5269423533975,
    "xb": 132.12084121932833
}