{
    "dataset": "blobs-P10-K2-N64-dt0.20-S1",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 2,
    "rand_score": 0.5163690476190477,
    "adjusted_rand_score": 0.017404379888983093,
    "accuracy": 0.09375,
    "f1_score": 0.006857142857142857,
    "precision": 0.04,
    "recall": 0.00375,
    "sigui": 0.09857185975820137,
    "gci": 0.05562109268180741,
    "sse": 26.04312889805292,
    "sc": 0.07640311701288623,
    "ch": 6.735605755089792,
    "db": 0.4851306584048939,
    "bic": -1508.799855387123,
    "xb": 10.989765019550227
}