{
    "dataset": "blobs-P2-K32-N1024-dt0.60-S5",
    "algorithm": "kmeans",
    "k": 25,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.5,
    "n_clusters": 32,
    "rand_score": 0.9857133583822092,
    "adjusted_rand_score": 0.7990014333842601,
    "accuracy": 0.78125,
    "f1_score": 0.7057934981027498,
    "precision": 0.6652491323305008,
    "recall": 0.78125,
    "sigui": 0.12074689451214343,
    "gci": 0.060057428588445136,
    "sse": 13.569587136111188,
    "sc": 0.7032667837226846,
    "ch": 6242.288709259099,
    "db": 0.39223578291758093,
    "bic": -1273.968657626822,
    "xb": 103.87217051028824
}