{
    "dataset": "blobs-P10-K4-N1024-dt0.60-S5",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 4,
    "rand_score": 0.7483198924731183,
    "adjusted_rand_score": 0.0303548313269359,
    "accuracy": 0.083984375,
    "f1_score": 0.012146546810944236,
    "precision": 0.06468125414416974,
    "recall": 0.00671875,
    "sigui": 0.5262537856327656,
    "gci": 0.45167464802655194,
    "sse": 4695.532448903578,
    "sc": 0.07686091804055861,
    "ch": 23.471339582298313,
    "db": 1.8539438604940315,
    "bic": -16418.5454528163,
    "xb": 1225.0805348487636
}