{
    "dataset": "blobs-P2-K2-N1024-dt0.70-S6",
    "algorithm": "kmeans",
    "k": 16,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.25,
    "n_clusters": 2,
    "rand_score": 0.5173948405425219,
    "adjusted_rand_score": 0.03398503827588379,
    "accuracy": 0.140625,
    "f1_score": 0.029714373464373466,
    "precision": 0.09735576923076923,
    "recall": 0.017578125,
    "sigui": 0.3823129531473136,
    "gci": 0.2333722012670139,
    "sse": 195.81891726111883,
    "sc": 0.3363004083328448,
    "ch": 635.6438533479431,
    "db": 0.8110866649452086,
    "bic": -3400.723874112759,
    "xb": 334.9210388712813
}