{
    "dataset": "blobs-P2-K2-N1024-dt1.00-S9",
    "algorithm": "kmeans",
    "k": 4,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.25,
    "n_clusters": 2,
    "rand_score": 0.5313244593108505,
    "adjusted_rand_score": 0.06219701767097586,
    "accuracy": 0.400390625,
    "f1_score": 0.25626837146576364,
    "precision": 0.3561963723254046,
    "recall": 0.2001953125,
    "sigui": 0.75238691188638,
    "gci": 0.367293566897932,
    "sse": 728.7839477860724,
    "sc": 0.3186859215428136,
    "ch": 615.4546338668789,
    "db": 0.9331277912259953,
    "bic": -3300.3599021338564,
    "xb": 275.291397081172
}