{
    "dataset": "blobs-P2-K16-N128-dt0.60-S5",
    "algorithm": "kmeans",
    "k": 10,
    "n_samples": 128,
    "dimensionality": 2,
    "alpha": 0.1,
    "n_clusters": 16,
    "rand_score": 0.9254429133858267,
    "adjusted_rand_score": 0.5451902279899301,
    "accuracy": 0.6171875,
    "f1_score": 0.5151829011174363,
    "precision": 0.47362405106970323,
    "recall": 0.6171875,
    "sigui": 0.205570913258715,
    "gci": 0.11628340331178237,
    "sse": 10.54881080509427,
    "sc": 0.6029032905432051,
    "ch": 305.0711471983789,
    "db": 0.46834798976884756,
    "bic": -306.61139926737087,
    "xb": 49.67778134515121
}