{
    "dataset": "blobs-P10-K32-N64-dt0.70-S6",
    "algorithm": "kmeans",
    "k": 25,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 32,
    "rand_score": 0.9459325396825397,
    "adjusted_rand_score": 0.04638244688237745,
    "accuracy": 0.421875,
    "f1_score": 0.3805803571428571,
    "precision": 0.42708333333333326,
    "recall": 0.421875,
    "sigui": 0.3696967958086146,
    "gci": 0.23012916894574342,
    "sse": 192.3252383420642,
    "sc": 0.0535853917819884,
    "ch": 3.7825066224552693,
    "db": 1.0788692002717883,
    "bic": -1321.6965488478118,
    "xb": 47.92777376793012
}