{
    "dataset": "blobs-P10-K4-N128-dt0.30-S2",
    "algorithm": "kmeans",
    "k": 20,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.5,
    "n_clusters": 4,
    "rand_score": 0.7952755905511811,
    "adjusted_rand_score": 0.26450606971823143,
    "accuracy": 0.3671875,
    "f1_score": 0.10283044656533522,
    "precision": 0.1784188034188034,
    "recall": 0.0734375,
    "sigui": 0.46028963649806465,
    "gci": 0.3475569746769708,
    "sse": 474.3408369479916,
    "sc": 0.07980243023651451,
    "ch": 9.654526742223355,
    "db": 1.5855801244187333,
    "bic": -2076.6980129112717,
    "xb": 177.4260395059569
}