{
    "dataset": "blobs-P10-K16-N128-dt0.30-S2",
    "algorithm": "kmeans",
    "k": 10,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.5,
    "n_clusters": 16,
    "rand_score": 0.93626968503937,
    "adjusted_rand_score": 0.5736542624204483,
    "accuracy": 0.6171875,
    "f1_score": 0.4996880087882381,
    "precision": 0.44050229741019215,
    "recall": 0.6171875,
    "sigui": 0.5014998333301957,
    "gci": 0.4126834181154055,
    "sse": 520.7138729891127,
    "sc": 0.2210368968261549,
    "ch": 19.118147782809515,
    "db": 1.4534319467147083,
    "bic": -1796.0829352905596,
    "xb": 117.04484038550642
}