{
    "dataset": "blobs-P10-K4-N64-dt0.50-S4",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.5,
    "n_clusters": 4,
    "rand_score": 0.7619047619047619,
    "adjusted_rand_score": 0.01926444833625219,
    "accuracy": 0.140625,
    "f1_score": 0.019415204678362573,
    "precision": 0.07333333333333333,
    "recall": 0.01125,
    "sigui": 0.11492759302000922,
    "gci": 0.05949747325146825,
    "sse": 41.51013193817127,
    "sc": 0.03306821840950057,
    "ch": 4.1194064479298715,
    "db": 0.5812303402991315,
    "bic": -1657.455350612859,
    "xb": 14.461689687908148
}