{
    "dataset": "blobs-P10-K4-N64-dt0.20-S1",
    "algorithm": "kmeans",
    "k": 3,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 4,
    "rand_score": 0.873015873015873,
    "adjusted_rand_score": 0.704225352112676,
    "accuracy": 0.75,
    "f1_score": 0.6666666666666666,
    "precision": 0.625,
    "recall": 0.75,
    "sigui": 0.5962393927426628,
    "gci": 0.4677122717206119,
    "sse": 370.203198702829,
    "sc": 0.2619466023473883,
    "ch": 22.227799404210906,
    "db": 1.2460838481529677,
    "bic": -868.4741481504093,
    "xb": 33.374519278809245
}