{
    "dataset": "blobs-P10-K4-N128-dt0.20-S1",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 4,
    "rand_score": 0.7785433070866141,
    "adjusted_rand_score": 0.13767738723038273,
    "accuracy": 0.2265625,
    "f1_score": 0.029179926560587512,
    "precision": 0.08,
    "recall": 0.018125,
    "sigui": 0.2977732244143714,
    "gci": 0.18935567629656994,
    "sse": 202.4054214815198,
    "sc": 0.07050149264880154,
    "ch": 8.474845301262345,
    "db": 1.0650885674880484,
    "bic": -2506.6986102948777,
    "xb": 111.77244881021262
}