{
    "dataset": "blobs-P2-K2-N64-dt0.50-S4",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 64,
    "dimensionality": 2,
    "alpha": 0.9,
    "n_clusters": 2,
    "rand_score": 0.5143849206349206,
    "adjusted_rand_score": 0.01337321837057892,
    "accuracy": 0.09375,
    "f1_score": 0.006857142857142857,
    "precision": 0.04,
    "recall": 0.00375,
    "sigui": 0.020225896715359553,
    "gci": 0.01203954538767246,
    "sse": 0.20235552103751683,
    "sc": 0.18853907917369916,
    "ch": 180.44287855879827,
    "db": 0.2154427914095227,
    "bic": -373.2152627989195,
    "xb": 98.88195977649337
}