{
    "dataset": "blobs-P2-K16-N128-dt0.80-S7",
    "algorithm": "kmeans",
    "k": 16,
    "n_samples": 128,
    "dimensionality": 2,
    "alpha": 0.9,
    "n_clusters": 16,
    "rand_score": 0.9585383858267716,
    "adjusted_rand_score": 0.6183873815234545,
    "accuracy": 0.71875,
    "f1_score": 0.7022134309189263,
    "precision": 0.70864898989899,
    "recall": 0.71875,
    "sigui": 0.11749949516668426,
    "gci": 0.10928951718308147,
    "sse": 5.244808150090064,
    "sc": 0.48188039964772195,
    "ch": 356.9826348075622,
    "db": 0.662268921422577,
    "bic": -332.9355241576802,
    "xb": 49.559049048635764
}