{
    "dataset": "blobs-P10-K32-N1024-dt0.90-S8",
    "algorithm": "kmeans",
    "k": 16,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 32,
    "rand_score": 0.9149254643206256,
    "adjusted_rand_score": 0.049630575619542004,
    "accuracy": 0.1640625,
    "f1_score": 0.10991418192763361,
    "precision": 0.08313727595528332,
    "recall": 0.1640625,
    "sigui": 0.6311871592996141,
    "gci": 0.49853751194079765,
    "sse": 6288.943260926623,
    "sc": 0.07822958468755609,
    "ch": 42.21870063852503,
    "db": 2.015182686307116,
    "bic": -15472.044125922703,
    "xb": 1234.335334105548
}