{
    "dataset": "blobs-P2-K16-N1024-dt1.00-S9",
    "algorithm": "kmeans",
    "k": 3,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.5,
    "n_clusters": 16,
    "rand_score": 0.6881644061583577,
    "adjusted_rand_score": 0.18488842514943313,
    "accuracy": 0.1875,
    "f1_score": 0.0637391462207624,
    "precision": 0.03910798239295114,
    "recall": 0.1875,
    "sigui": 0.6254554599580866,
    "gci": 0.32844962896693053,
    "sse": 637.6354147619959,
    "sc": 0.48068638880829895,
    "ch": 1129.1579860455906,
    "db": 0.7166507956052199,
    "bic": -2815.4548922058425,
    "xb": 189.97108477701852
}