{
    "dataset": "blobs-P10-K2-N64-dt0.70-S6",
    "algorithm": "kmeans",
    "k": 4,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.5,
    "n_clusters": 2,
    "rand_score": 0.5252976190476191,
    "adjusted_rand_score": 0.045318512184694314,
    "accuracy": 0.453125,
    "f1_score": 0.25752351097178683,
    "precision": 0.29891304347826086,
    "recall": 0.2265625,
    "sigui": 0.6594561385139663,
    "gci": 0.5042348305220001,
    "sse": 474.0233564639408,
    "sc": 0.09794432715245208,
    "ch": 7.0028888354443435,
    "db": 2.018179441652355,
    "bic": -978.811714418578,
    "xb": 93.29689370624278
}