{
    "dataset": "blobs-P10-K8-N128-dt0.80-S7",
    "algorithm": "kmeans",
    "k": 32,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.25,
    "n_clusters": 8,
    "rand_score": 0.8565452755905512,
    "adjusted_rand_score": 0.028193046240270907,
    "accuracy": 0.1953125,
    "f1_score": 0.06688921585660716,
    "precision": 0.10868055555555556,
    "recall": 0.048828125,
    "sigui": 0.43361082919486194,
    "gci": 0.2695116862775989,
    "sse": 461.8703256947189,
    "sc": 0.05559592740161344,
    "ch": 5.48544195506369,
    "db": 1.2166231587846736,
    "bic": -2453.49181939556,
    "xb": 101.8619921702805
}