{
    "dataset": "blobs-P10-K2-N64-dt0.40-S3",
    "algorithm": "kmeans",
    "k": 4,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.9,
    "n_clusters": 2,
    "rand_score": 0.5997023809523809,
    "adjusted_rand_score": 0.19347367419134795,
    "accuracy": 0.5625,
    "f1_score": 0.33647798742138363,
    "precision": 0.41883116883116883,
    "recall": 0.28125,
    "sigui": 0.5645570871324407,
    "gci": 0.5228435748410999,
    "sse": 469.969532480211,
    "sc": 0.069796648686164,
    "ch": 7.235808101111259,
    "db": 2.2801237821158944,
    "bic": -986.280230443627,
    "xb": 94.57681240945458
}