{
    "dataset": "blobs-P2-K16-N128-dt0.80-S7",
    "algorithm": "kmeans",
    "k": 2,
    "n_samples": 128,
    "dimensionality": 2,
    "alpha": 0.75,
    "n_clusters": 16,
    "rand_score": 0.5522883858267716,
    "adjusted_rand_score": 0.10004498285393815,
    "accuracy": 0.125,
    "f1_score": 0.02782608695652174,
    "precision": 0.01565940787863959,
    "recall": 0.125,
    "sigui": 0.6962053418210036,
    "gci": 0.43567167786289795,
    "sse": 156.0131363211834,
    "sc": 0.4040171100745639,
    "ch": 80.75182077998058,
    "db": 1.0895932252309042,
    "bic": -403.01194165273427,
    "xb": 43.82374063295818
}