{
    "dataset": "blobs-P10-K8-N64-dt0.20-S1",
    "algorithm": "kmeans",
    "k": 16,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.9,
    "n_clusters": 8,
    "rand_score": 0.9424603174603174,
    "adjusted_rand_score": 0.6414835164835165,
    "accuracy": 0.65625,
    "f1_score": 0.3843063798946152,
    "precision": 0.4930555555555556,
    "recall": 0.328125,
    "sigui": 0.32629031131401326,
    "gci": 0.2863274844508279,
    "sse": 136.4903217044705,
    "sc": 0.15437299897475243,
    "ch": 11.804726887774063,
    "db": 1.329838251784595,
    "bic": -961.2086417955918,
    "xb": 60.5866873298063
}