{
    "dataset": "blobs-P2-K2-N128-dt0.60-S5",
    "algorithm": "kmeans",
    "k": 8,
    "n_samples": 128,
    "dimensionality": 2,
    "alpha": 0.1,
    "n_clusters": 2,
    "rand_score": 0.5551181102362205,
    "adjusted_rand_score": 0.10500282590477675,
    "accuracy": 0.2734375,
    "f1_score": 0.10156355760119129,
    "precision": 0.20026315789473684,
    "recall": 0.068359375,
    "sigui": 0.4370307868897746,
    "gci": 0.28504018052778723,
    "sse": 44.9862620387495,
    "sc": 0.3232760794234626,
    "ch": 80.41073432449514,
    "db": 0.9026504714576604,
    "bic": -459.8726580829272,
    "xb": 35.2403205546263
}