{
    "dataset": "blobs-P10-K32-N64-dt0.30-S2",
    "algorithm": "kmeans",
    "k": 20,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 32,
    "rand_score": 0.9578373015873016,
    "adjusted_rand_score": 0.33519553072625696,
    "accuracy": 0.59375,
    "f1_score": 0.48467261904761905,
    "precision": 0.44947916666666665,
    "recall": 0.59375,
    "sigui": 0.3901754749125529,
    "gci": 0.3163070224387031,
    "sse": 182.63251001750564,
    "sc": 0.15933192255049333,
    "ch": 5.799442929439595,
    "db": 1.1270064664563557,
    "bic": -1167.7271120075925,
    "xb": 40.52953334775414
}