{
    "dataset": "blobs-P10-K4-N1024-dt1.00-S9",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 4,
    "rand_score": 0.7444289161779081,
    "adjusted_rand_score": 0.014855379066529666,
    "accuracy": 0.064453125,
    "f1_score": 0.009410278238435947,
    "precision": 0.05473435517264409,
    "recall": 0.00515625,
    "sigui": 0.5349150115980577,
    "gci": 0.45335358170349677,
    "sse": 4807.461262198116,
    "sc": 0.07469098838122962,
    "ch": 22.462077184086642,
    "db": 1.8873044640915047,
    "bic": -16545.18736809269,
    "xb": 1359.8993793301122
}