{
    "dataset": "blobs-P2-K16-N1024-dt0.60-S5",
    "algorithm": "kmeans",
    "k": 3,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.75,
    "n_clusters": 16,
    "rand_score": 0.7149010263929618,
    "adjusted_rand_score": 0.1978262903801566,
    "accuracy": 0.1875,
    "f1_score": 0.05950889486213164,
    "precision": 0.035405589500116914,
    "recall": 0.1875,
    "sigui": 0.6441387861865434,
    "gci": 0.39232852987358996,
    "sse": 772.1360060823217,
    "sc": 0.4038965263386832,
    "ch": 843.5502051170441,
    "db": 0.8509155242687342,
    "bic": -3059.6164146480082,
    "xb": 205.44347295251217
}