{
    "dataset": "blobs-P2-K2-N64-dt0.30-S2",
    "algorithm": "kmeans",
    "k": 20,
    "n_samples": 64,
    "dimensionality": 2,
    "alpha": 0.1,
    "n_clusters": 2,
    "rand_score": 0.5486111111111112,
    "adjusted_rand_score": 0.08403898386323694,
    "accuracy": 0.1875,
    "f1_score": 0.03111111111111111,
    "precision": 0.1,
    "recall": 0.01875,
    "sigui": 0.13543736691595068,
    "gci": 0.09595124152290337,
    "sse": 3.0833772266254362,
    "sc": 0.36840737552048564,
    "ch": 93.81939958847066,
    "db": 0.5628155555010493,
    "bic": -256.5273250898215,
    "xb": 26.810628381260926
}