{
    "dataset": "blobs-P2-K16-N128-dt0.40-S3",
    "algorithm": "kmeans",
    "k": 3,
    "n_samples": 128,
    "dimensionality": 2,
    "alpha": 0.1,
    "n_clusters": 16,
    "rand_score": 0.7165354330708661,
    "adjusted_rand_score": 0.2045929018789144,
    "accuracy": 0.1875,
    "f1_score": 0.060714285714285714,
    "precision": 0.03645833333333333,
    "recall": 0.1875,
    "sigui": 0.47421523500023205,
    "gci": 0.32833148194529105,
    "sse": 61.338227989746485,
    "sc": 0.551413680899514,
    "ch": 198.34874839675223,
    "db": 0.6067502022345376,
    "bic": -340.7560495986088,
    "xb": 17.093252918829933
}