{
    "dataset": "blobs-P10-K8-N64-dt0.30-S2",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.25,
    "n_clusters": 8,
    "rand_score": 0.8958333333333334,
    "adjusted_rand_score": 0.1118421052631579,
    "accuracy": 0.265625,
    "f1_score": 0.06626262626262626,
    "precision": 0.16,
    "recall": 0.0425,
    "sigui": 0.09934698436733912,
    "gci": 0.05791138396663145,
    "sse": 24.331078091055375,
    "sc": 0.06633233183067186,
    "ch": 7.229659351772215,
    "db": 0.4985770414419348,
    "bic": -1487.5632633703294,
    "xb": 17.076111783926873
}