{
    "dataset": "blobs-P10-K32-N1024-dt0.40-S3",
    "algorithm": "kmeans",
    "k": 16,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 32,
    "rand_score": 0.9405394672531769,
    "adjusted_rand_score": 0.3538629833837333,
    "accuracy": 0.4384765625,
    "f1_score": 0.2987308211795276,
    "precision": 0.2312198737028468,
    "recall": 0.4384765625,
    "sigui": 0.5991426511262996,
    "gci": 0.46663940435788825,
    "sse": 5167.531027472621,
    "sc": 0.12850921930292747,
    "ch": 65.96378679521065,
    "db": 1.8053435560799853,
    "bic": -14445.59157476801,
    "xb": 1100.5164729049807
}