{
    "dataset": "blobs-P10-K8-N64-dt0.50-S4",
    "algorithm": "kmeans",
    "k": 8,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 8,
    "rand_score": 0.8373015873015873,
    "adjusted_rand_score": 0.2496187086934418,
    "accuracy": 0.484375,
    "f1_score": 0.4589673913043478,
    "precision": 0.46517857142857144,
    "recall": 0.484375,
    "sigui": 0.5274239067299584,
    "gci": 0.4711543689160841,
    "sse": 365.38297521455024,
    "sc": 0.10541347251699618,
    "ch": 6.012694480342368,
    "db": 1.677775918568375,
    "bic": -1041.6133665085301,
    "xb": 58.68257326856347
}