{
    "dataset": "blobs-P10-K2-N128-dt0.80-S7",
    "algorithm": "kmeans",
    "k": 32,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.25,
    "n_clusters": 2,
    "rand_score": 0.5193159448818898,
    "adjusted_rand_score": 0.03154856124585979,
    "accuracy": 0.125,
    "f1_score": 0.013803088803088804,
    "precision": 0.0625,
    "recall": 0.0078125,
    "sigui": 0.44536508465137703,
    "gci": 0.3574081545333557,
    "sse": 466.80031858790704,
    "sc": 0.06573004912910685,
    "ch": 5.39480306101055,
    "db": 1.380569767669944,
    "bic": -2469.878582251352,
    "xb": 111.28369286432664
}