{
    "dataset": "blobs-P2-K2-N64-dt1.00-S9",
    "algorithm": "kmeans",
    "k": 10,
    "n_samples": 64,
    "dimensionality": 2,
    "alpha": 0.75,
    "n_clusters": 2,
    "rand_score": 0.5381944444444444,
    "adjusted_rand_score": 0.06485865977902137,
    "accuracy": 0.234375,
    "f1_score": 0.07158252977878617,
    "precision": 0.1525252525252525,
    "recall": 0.046875,
    "sigui": 0.26831599916557974,
    "gci": 0.18176460462263505,
    "sse": 14.218184051671038,
    "sc": 0.3215793000251521,
    "ch": 48.01533678344374,
    "db": 0.7146530220485149,
    "bic": -241.3698540932653,
    "xb": 25.033234968378263
}