{
    "dataset": "blobs-P2-K2-N128-dt0.60-S5",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 128,
    "dimensionality": 2,
    "alpha": 0.1,
    "n_clusters": 2,
    "rand_score": 0.5124261811023622,
    "adjusted_rand_score": 0.01740284841326396,
    "accuracy": 0.0859375,
    "f1_score": 0.0063271221532091105,
    "precision": 0.04,
    "recall": 0.0034375,
    "sigui": 0.09367974794297204,
    "gci": 0.06294113245904014,
    "sse": 3.04730931338544,
    "sc": 0.35671111059908084,
    "ch": 132.1360399503627,
    "db": 0.5272210853868663,
    "bic": -655.4194550001699,
    "xb": 91.92523979883083
}