{
    "dataset": "blobs-P10-K32-N1024-dt1.00-S9",
    "algorithm": "kmeans",
    "k": 8,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 32,
    "rand_score": 0.8599859481915934,
    "adjusted_rand_score": 0.05402715703281781,
    "accuracy": 0.1416015625,
    "f1_score": 0.05714616747876741,
    "precision": 0.03585808892857538,
    "recall": 0.1416015625,
    "sigui": 0.6826649669269481,
    "gci": 0.5265975843926406,
    "sse": 7414.599245755162,
    "sc": 0.07189727890580777,
    "ch": 55.30801118879792,
    "db": 2.2603666852631683,
    "bic": -15306.716991990063,
    "xb": 1378.9783073675649
}