{
    "dataset": "blobs-P10-K16-N1024-dt0.50-S4",
    "algorithm": "kmeans",
    "k": 16,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.9,
    "n_clusters": 16,
    "rand_score": 0.9154562255620723,
    "adjusted_rand_score": 0.28461994871301194,
    "accuracy": 0.4716796875,
    "f1_score": 0.4616005063444383,
    "precision": 0.46174365332377176,
    "recall": 0.4716796875,
    "sigui": 0.5777216068699238,
    "gci": 0.4868270467119215,
    "sse": 5807.96939319881,
    "sc": 0.08990351104403096,
    "ch": 51.27996320466235,
    "db": 2.0935644874861263,
    "bic": -15051.996843660792,
    "xb": 1485.3525993491915
}