{
    "dataset": "blobs-P2-K32-N128-dt0.20-S1",
    "algorithm": "kmeans",
    "k": 8,
    "n_samples": 128,
    "dimensionality": 2,
    "alpha": 0.5,
    "n_clusters": 32,
    "rand_score": 0.8937007874015748,
    "adjusted_rand_score": 0.27886435331230286,
    "accuracy": 0.25,
    "f1_score": 0.10684523809523809,
    "precision": 0.06979166666666667,
    "recall": 0.25,
    "sigui": 0.3040451366723107,
    "gci": 0.2042196036299018,
    "sse": 23.504145553097594,
    "sc": 0.47999521312815335,
    "ch": 169.5719255178153,
    "db": 0.7661783351087881,
    "bic": -376.03063730054305,
    "xb": 39.01253176011182
}