{
    "dataset": "blobs-P10-K8-N1024-dt1.00-S9",
    "algorithm": "kmeans",
    "k": 20,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.5,
    "n_clusters": 8,
    "rand_score": 0.8427610276148583,
    "adjusted_rand_score": 0.029812043245030416,
    "accuracy": 0.1376953125,
    "f1_score": 0.0768864860244597,
    "precision": 0.13025658133256818,
    "recall": 0.055078125,
    "sigui": 0.6293776551300873,
    "gci": 0.49303656256399186,
    "sse": 6081.536961430647,
    "sc": 0.07017992045742674,
    "ch": 36.13263275560853,
    "db": 2.0016725775161612,
    "bic": -15678.95727372755,
    "xb": 1278.4536622010714
}