{
    "dataset": "blobs-P2-K16-N1024-dt0.50-S4",
    "algorithm": "kmeans",
    "k": 4,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.9,
    "n_clusters": 16,
    "rand_score": 0.7566669721407625,
    "adjusted_rand_score": 0.2482946973328613,
    "accuracy": 0.25,
    "f1_score": 0.12542715062418508,
    "precision": 0.10037333769348158,
    "recall": 0.25,
    "sigui": 0.48873589981866616,
    "gci": 0.22054085160724612,
    "sse": 328.5478537748631,
    "sc": 0.5469381736740668,
    "ch": 1780.1760878225757,
    "db": 0.601367830569163,
    "bic": -2363.2090110534396,
    "xb": 162.01965429486108
}