{
    "dataset": "blobs-P10-K16-N1024-dt0.80-S7",
    "algorithm": "kmeans",
    "k": 32,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.25,
    "n_clusters": 16,
    "rand_score": 0.9178102853128055,
    "adjusted_rand_score": 0.08224785213294392,
    "accuracy": 0.2265625,
    "f1_score": 0.1464810744335743,
    "precision": 0.21169134978956106,
    "recall": 0.11328125,
    "sigui": 0.596489478715448,
    "gci": 0.46965969932693963,
    "sse": 5297.395318706757,
    "sc": 0.07504946021968836,
    "ch": 29.85681458260433,
    "db": 1.9999380830668416,
    "bic": -15901.004157108486,
    "xb": 1452.9132724898457
}