{
    "dataset": "blobs-P10-K2-N1024-dt0.80-S7",
    "algorithm": "kmeans",
    "k": 25,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.25,
    "n_clusters": 2,
    "rand_score": 0.5085628207478006,
    "adjusted_rand_score": 0.016240909284277783,
    "accuracy": 0.0849609375,
    "f1_score": 0.012459748004231991,
    "precision": 0.07506976744186046,
    "recall": 0.006796875,
    "sigui": 0.622847472808898,
    "gci": 0.4831568871452936,
    "sse": 5743.380794315619,
    "sc": 0.07859816556399046,
    "ch": 32.58912844885045,
    "db": 1.9415368463632228,
    "bic": -15808.210096195004,
    "xb": 1198.6556461432272
}