{
    "dataset": "blobs-P2-K2-N64-dt1.00-S9",
    "algorithm": "kmeans",
    "k": 25,
    "n_samples": 64,
    "dimensionality": 2,
    "alpha": 0.25,
    "n_clusters": 2,
    "rand_score": 0.5193452380952381,
    "adjusted_rand_score": 0.024293956878226542,
    "accuracy": 0.125,
    "f1_score": 0.017309941520467834,
    "precision": 0.06666666666666667,
    "recall": 0.01,
    "sigui": 0.11679693816019315,
    "gci": 0.08480668779827166,
    "sse": 2.665222534799184,
    "sc": 0.3383387203486663,
    "ch": 76.41726374503178,
    "db": 0.5359525800341458,
    "bic": -294.3644801075642,
    "xb": 41.38594863880058
}