{
    "dataset": "blobs-P10-K8-N128-dt0.50-S4",
    "algorithm": "kmeans",
    "k": 32,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 8,
    "rand_score": 0.8811515748031497,
    "adjusted_rand_score": 0.17168320842616974,
    "accuracy": 0.296875,
    "f1_score": 0.10628710653381707,
    "precision": 0.20390625,
    "recall": 0.07421875,
    "sigui": 0.39431017350190734,
    "gci": 0.33219737750829853,
    "sse": 398.7214377158636,
    "sc": 0.09206025887336036,
    "ch": 6.844680147230408,
    "db": 1.3728893066542431,
    "bic": -2372.480289167126,
    "xb": 110.25119609555465
}