{
    "dataset": "blobs-P2-K2-N128-dt0.40-S3",
    "algorithm": "kmeans",
    "k": 8,
    "n_samples": 128,
    "dimensionality": 2,
    "alpha": 0.1,
    "n_clusters": 2,
    "rand_score": 0.5920275590551181,
    "adjusted_rand_score": 0.17929109858671843,
    "accuracy": 0.3046875,
    "f1_score": 0.11675272518646013,
    "precision": 0.25,
    "recall": 0.076171875,
    "sigui": 0.4079773411913572,
    "gci": 0.26794297365706343,
    "sse": 39.44473103381718,
    "sc": 0.3441844981728412,
    "ch": 94.11589183451508,
    "db": 0.8169585660196792,
    "bic": -440.834148119962,
    "xb": 35.67229274745901
}