{
    "dataset": "blobs-P10-K4-N128-dt0.90-S8",
    "algorithm": "kmeans",
    "k": 3,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 4,
    "rand_score": 0.6443159448818898,
    "adjusted_rand_score": 0.1497511711974582,
    "accuracy": 0.5,
    "f1_score": 0.4296336854867491,
    "precision": 0.38217338217338215,
    "recall": 0.5,
    "sigui": 0.6768504344860521,
    "gci": 0.5499472594984086,
    "sse": 1047.2429125353465,
    "sc": 0.0907110604206595,
    "ch": 13.891063660982136,
    "db": 2.4019814778351933,
    "bic": -1906.3695823353678,
    "xb": 182.2334195000811
}