{
    "dataset": "blobs-P10-K4-N64-dt0.10-S0",
    "algorithm": "kmeans",
    "k": 25,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 4,
    "rand_score": 0.8100198412698413,
    "adjusted_rand_score": 0.2784605723513053,
    "accuracy": 0.375,
    "f1_score": 0.08458741258741259,
    "precision": 0.16,
    "recall": 0.06,
    "sigui": 0.20012948966347988,
    "gci": 0.13554724888065683,
    "sse": 36.89149083123361,
    "sc": 0.1508006533848988,
    "ch": 26.565782659276547,
    "db": 0.9006820446882194,
    "bic": -792.3601473162497,
    "xb": 51.83595533365997
}