{
    "dataset": "blobs-P2-K2-N128-dt0.70-S6",
    "algorithm": "kmeans",
    "k": 32,
    "n_samples": 128,
    "dimensionality": 2,
    "alpha": 0.5,
    "n_clusters": 2,
    "rand_score": 0.515625,
    "adjusted_rand_score": 0.024142756489951577,
    "accuracy": 0.1484375,
    "f1_score": 0.015733410425191247,
    "precision": 0.05315170940170941,
    "recall": 0.00927734375,
    "sigui": 0.14110984448070374,
    "gci": 0.09333971189898618,
    "sse": 6.280915347684767,
    "sc": 0.37329095150075836,
    "ch": 123.12275746127872,
    "db": 0.6223608012155153,
    "bic": -543.4150205938608,
    "xb": 69.80429367998363
}