{
    "dataset": "blobs-P2-K16-N1024-dt0.10-S0",
    "algorithm": "kmeans",
    "k": 32,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.9,
    "n_clusters": 16,
    "rand_score": 0.9733225653714564,
    "adjusted_rand_score": 0.7106268568284067,
    "accuracy": 0.6181640625,
    "f1_score": 0.3731420319405199,
    "precision": 0.5,
    "recall": 0.30908203125,
    "sigui": 0.019119227746584304,
    "gci": 0.012639783357745616,
    "sse": 0.5507576015962645,
    "sc": 0.46942908381804527,
    "ch": 119242.09287316103,
    "db": 0.9281562337636475,
    "bic": 1697.8799227144298,
    "xb": 150.65528906918078
}