{
    "dataset": "blobs-P10-K2-N128-dt1.00-S9",
    "algorithm": "kmeans",
    "k": 3,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.25,
    "n_clusters": 2,
    "rand_score": 0.5104576771653543,
    "adjusted_rand_score": 0.018612708455925907,
    "accuracy": 0.4765625,
    "f1_score": 0.35499949140474013,
    "precision": 0.40240711669283097,
    "recall": 0.3177083333333333,
    "sigui": 0.6925123408408282,
    "gci": 0.5528606681043499,
    "sse": 1066.561007751842,
    "sc": 0.0840052484959965,
    "ch": 12.507429878416959,
    "db": 2.5997663468324426,
    "bic": -1915.6376144806225,
    "xb": 236.57423578449118
}