{
    "dataset": "blobs-P2-K2-N1024-dt0.70-S6",
    "algorithm": "kmeans",
    "k": 3,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.5,
    "n_clusters": 2,
    "rand_score": 0.586882560483871,
    "adjusted_rand_score": 0.17351507289302207,
    "accuracy": 0.5390625,
    "f1_score": 0.4141487274387418,
    "precision": 0.49891529460494977,
    "recall": 0.359375,
    "sigui": 0.7939853705715072,
    "gci": 0.3894200101228214,
    "sse": 876.1707196825232,
    "sc": 0.35327738830168653,
    "ch": 682.7735325614643,
    "db": 0.9538904518615107,
    "bic": -3174.1613533320647,
    "xb": 308.14659901786376
}