{
    "dataset": "blobs-P2-K2-N64-dt0.50-S4",
    "algorithm": "kmeans",
    "k": 20,
    "n_samples": 64,
    "dimensionality": 2,
    "alpha": 0.1,
    "n_clusters": 2,
    "rand_score": 0.5391865079365079,
    "adjusted_rand_score": 0.0653475782110861,
    "accuracy": 0.203125,
    "f1_score": 0.033738191632928474,
    "precision": 0.1,
    "recall": 0.0203125,
    "sigui": 0.17626065735443808,
    "gci": 0.10728230301087822,
    "sse": 5.290220194955836,
    "sc": 0.2906424634523204,
    "ch": 53.71610366267578,
    "db": 0.632976508640956,
    "bic": -282.49518817837543,
    "xb": 30.47679462944165
}