{
    "dataset": "blobs-P2-K32-N128-dt1.00-S9",
    "algorithm": "kmeans",
    "k": 2,
    "n_samples": 128,
    "dimensionality": 2,
    "alpha": 0.75,
    "n_clusters": 32,
    "rand_score": 0.5050442913385826,
    "adjusted_rand_score": 0.04089317727447649,
    "accuracy": 0.0625,
    "f1_score": 0.007631874298540965,
    "precision": 0.004074357015533487,
    "recall": 0.0625,
    "sigui": 0.6863026495676063,
    "gci": 0.4690991007608003,
    "sse": 158.76449387159687,
    "sc": 0.383837898344475,
    "ch": 77.16885226294691,
    "db": 1.1680444158264447,
    "bic": -402.73118861945267,
    "xb": 44.13115810495699
}