{
    "dataset": "blobs-P10-K16-N128-dt0.20-S1",
    "algorithm": "kmeans",
    "k": 4,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 16,
    "rand_score": 0.780880905511811,
    "adjusted_rand_score": 0.25602989208195326,
    "accuracy": 0.25,
    "f1_score": 0.10858428805237315,
    "precision": 0.07210430698333924,
    "recall": 0.25,
    "sigui": 0.6058511133552865,
    "gci": 0.4969646388965002,
    "sse": 848.4929091977019,
    "sc": 0.1818297482154249,
    "ch": 21.020360013017573,
    "db": 1.8648826395690987,
    "bic": -1830.5506552984998,
    "xb": 151.40193490159234
}