{
    "dataset": "blobs-P10-K16-N128-dt0.30-S2",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.25,
    "n_clusters": 16,
    "rand_score": 0.9597687007874016,
    "adjusted_rand_score": 0.4551358585129692,
    "accuracy": 0.4921875,
    "f1_score": 0.19812703962703965,
    "precision": 0.30083333333333334,
    "recall": 0.1575,
    "sigui": 0.27801777299889796,
    "gci": 0.20693848580448912,
    "sse": 167.26139234880085,
    "sc": 0.13608171174907346,
    "ch": 10.590000279786597,
    "db": 1.0277607000821438,
    "bic": -2393.1103173836764,
    "xb": 78.53465139726055
}