{
    "dataset": "blobs-P10-K32-N128-dt1.00-S9",
    "algorithm": "kmeans",
    "k": 10,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 32,
    "rand_score": 0.8797982283464567,
    "adjusted_rand_score": 0.06481809480023214,
    "accuracy": 0.2109375,
    "f1_score": 0.11149281591320392,
    "precision": 0.08435767905340275,
    "recall": 0.2109375,
    "sigui": 0.5945590316235942,
    "gci": 0.4896095543349885,
    "sse": 774.1952567779434,
    "sc": 0.08949883651618176,
    "ch": 8.56587809193143,
    "db": 1.873063577691184,
    "bic": -2045.5553551891928,
    "xb": 153.23781043623325
}