{
    "dataset": "blobs-P10-K2-N64-dt0.30-S2",
    "algorithm": "kmeans",
    "k": 3,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.9,
    "n_clusters": 2,
    "rand_score": 0.6889880952380952,
    "adjusted_rand_score": 0.3751127141568981,
    "accuracy": 0.671875,
    "f1_score": 0.49301219149568837,
    "precision": 0.5486419753086419,
    "recall": 0.4479166666666667,
    "sigui": 0.5688159462535131,
    "gci": 0.508851365409236,
    "sse": 447.7502910531982,
    "sc": 0.13746986595482608,
    "ch": 13.095728221828853,
    "db": 1.9703433609309304,
    "bic": -929.6809334788263,
    "xb": 74.43290931676343
}