{
    "dataset": "blobs-P10-K16-N128-dt0.10-S0",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 16,
    "rand_score": 0.96751968503937,
    "adjusted_rand_score": 0.5684275563793636,
    "accuracy": 0.5859375,
    "f1_score": 0.2294092574092574,
    "precision": 0.32,
    "recall": 0.1875,
    "sigui": 0.11938419370895564,
    "gci": 0.07271163551503862,
    "sse": 25.469344734218577,
    "sc": 0.15322414757557556,
    "ch": 78.4082983952324,
    "db": 0.921545248099139,
    "bic": -1182.4870534171857,
    "xb": 166.59560870964182
}