{
    "dataset": "blobs-P2-K2-N128-dt0.30-S2",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 128,
    "dimensionality": 2,
    "alpha": 0.1,
    "n_clusters": 2,
    "rand_score": 0.5207923228346457,
    "adjusted_rand_score": 0.03425541427263374,
    "accuracy": 0.09375,
    "f1_score": 0.006857142857142857,
    "precision": 0.04,
    "recall": 0.00375,
    "sigui": 0.08007038371452395,
    "gci": 0.056085944243862956,
    "sse": 2.297064164995436,
    "sc": 0.3655628065102558,
    "ch": 175.81296122071808,
    "db": 0.5290572214714098,
    "bic": -620.0660084125343,
    "xb": 88.24932137100325
}