{
    "dataset": "blobs-P10-K2-N64-dt0.50-S4",
    "algorithm": "kmeans",
    "k": 2,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 2,
    "rand_score": 0.6527777777777778,
    "adjusted_rand_score": 0.3060800604229607,
    "accuracy": 0.78125,
    "f1_score": 0.7777777777777778,
    "precision": 0.8,
    "recall": 0.78125,
    "sigui": 0.6623199795234911,
    "gci": 0.5622990234915828,
    "sse": 563.1960109558586,
    "sc": 0.10574892982775959,
    "ch": 8.455044474933226,
    "db": 2.5607306811949213,
    "bic": -955.4590604771805,
    "xb": 101.11910776746858
}