{
    "dataset": "blobs-P2-K32-N1024-dt0.70-S6",
    "algorithm": "kmeans",
    "k": 2,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.75,
    "n_clusters": 32,
    "rand_score": 0.5041239002932552,
    "adjusted_rand_score": 0.05158873656614782,
    "accuracy": 0.0625,
    "f1_score": 0.007690676468509225,
    "precision": 0.004110006903527221,
    "recall": 0.0625,
    "sigui": 0.7332092919551056,
    "gci": 0.4482957722355144,
    "sse": 1442.6561719744982,
    "sc": 0.3104104253246961,
    "ch": 428.83800520847024,
    "db": 1.270575460391699,
    "bic": -3252.1815912847055,
    "xb": 484.0275292967774
}