{
    "dataset": "blobs-P10-K16-N64-dt0.10-S0",
    "algorithm": "kmeans",
    "k": 16,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.9,
    "n_clusters": 16,
    "rand_score": 1.0,
    "adjusted_rand_score": 1.0,
    "accuracy": 1.0,
    "f1_score": 1.0,
    "precision": 1.0,
    "recall": 1.0,
    "sigui": 0.1310999839171887,
    "gci": 0.13279450846841895,
    "sse": 16.25643203189462,
    "sc": 0.7299867889175321,
    "ch": 122.78090380360756,
    "db": 0.34257506887940037,
    "bic": -288.2528648599555,
    "xb": 8.450342648420683
}