{
    "dataset": "blobs-P10-K2-N128-dt0.90-S8",
    "algorithm": "kmeans",
    "k": 20,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 2,
    "rand_score": 0.5073818897637795,
    "adjusted_rand_score": 0.007862831633947142,
    "accuracy": 0.15625,
    "f1_score": 0.025487012987012985,
    "precision": 0.06971153846153846,
    "recall": 0.015625,
    "sigui": 0.509748501968601,
    "gci": 0.4188556721057467,
    "sse": 602.8048392541084,
    "sc": 0.07356539259531109,
    "ch": 6.385681750406878,
    "db": 1.648809914182026,
    "bic": -2241.1023422692733,
    "xb": 145.70923725970056
}