{
    "dataset": "blobs-P10-K2-N128-dt0.50-S4",
    "algorithm": "kmeans",
    "k": 32,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.5,
    "n_clusters": 2,
    "rand_score": 0.5127952755905512,
    "adjusted_rand_score": 0.018436039862129806,
    "accuracy": 0.109375,
    "f1_score": 0.01215512251591742,
    "precision": 0.05555555555555555,
    "recall": 0.0068359375,
    "sigui": 0.4186326098231882,
    "gci": 0.2990190809042059,
    "sse": 433.22552128006066,
    "sc": 0.0871932145863894,
    "ch": 6.052896758499411,
    "db": 1.313194691510332,
    "bic": -2416.8096667262025,
    "xb": 140.99966056312977
}