{
    "dataset": "blobs-P2-K32-N128-dt0.90-S8",
    "algorithm": "kmeans",
    "k": 4,
    "n_samples": 128,
    "dimensionality": 2,
    "alpha": 0.1,
    "n_clusters": 32,
    "rand_score": 0.7739911417322834,
    "adjusted_rand_score": 0.13091144795318152,
    "accuracy": 0.125,
    "f1_score": 0.028140273704789835,
    "precision": 0.01588441890166028,
    "recall": 0.125,
    "sigui": 0.5091720023633942,
    "gci": 0.30871132334189033,
    "sse": 55.60606822606643,
    "sc": 0.48603536832950983,
    "ch": 148.95764876442865,
    "db": 0.6807311740847541,
    "bic": -373.3903213513292,
    "xb": 20.208028087591888
}