{
    "dataset": "blobs-P10-K8-N1024-dt0.50-S4",
    "algorithm": "kmeans",
    "k": 10,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.25,
    "n_clusters": 8,
    "rand_score": 0.8762390793010753,
    "adjusted_rand_score": 0.383428063860423,
    "accuracy": 0.603515625,
    "f1_score": 0.5186846897575563,
    "precision": 0.5647692485993845,
    "recall": 0.4828125,
    "sigui": 0.6605264479066622,
    "gci": 0.5026087620415097,
    "sse": 6425.084250024159,
    "sc": 0.0929990357844854,
    "ch": 66.8962187013079,
    "db": 2.1523629460466793,
    "bic": -14868.633247599717,
    "xb": 1438.5290209690415
}