{
    "dataset": "blobs-P10-K32-N128-dt0.70-S6",
    "algorithm": "kmeans",
    "k": 2,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.25,
    "n_clusters": 32,
    "rand_score": 0.4808070866141732,
    "adjusted_rand_score": 0.013423362393967955,
    "accuracy": 0.0625,
    "f1_score": 0.007783882783882784,
    "precision": 0.004166666666666667,
    "recall": 0.0625,
    "sigui": 0.705778655472303,
    "gci": 0.5649410078026454,
    "sse": 1147.978685326633,
    "sc": 0.09749938574751477,
    "ch": 14.490413333860134,
    "db": 2.785792182244455,
    "bic": -1884.7039962720232,
    "xb": 235.14537297723498
}