{
    "dataset": "blobs-P10-K2-N64-dt0.60-S5",
    "algorithm": "kmeans",
    "k": 2,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.9,
    "n_clusters": 2,
    "rand_score": 0.49206349206349204,
    "adjusted_rand_score": -0.0019258246878300304,
    "accuracy": 0.5,
    "f1_score": 0.3591989987484355,
    "precision": 0.5,
    "recall": 0.5,
    "sigui": 0.6607106916287193,
    "gci": 0.5389567301638083,
    "sse": 603.3769474736499,
    "sc": 0.2429913016810864,
    "ch": 3.763201869313818,
    "db": 1.241629257130032,
    "bic": -944.071512211542,
    "xb": 32.07257453034959
}