{
    "dataset": "blobs-P10-K16-N1024-dt0.40-S3",
    "algorithm": "kmeans",
    "k": 8,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.25,
    "n_clusters": 16,
    "rand_score": 0.8887272421798631,
    "adjusted_rand_score": 0.35469058259854247,
    "accuracy": 0.44921875,
    "f1_score": 0.30149150789576895,
    "precision": 0.2284609106325579,
    "recall": 0.44921875,
    "sigui": 0.6639004872066442,
    "gci": 0.5016573102922004,
    "sse": 6378.385131272382,
    "sc": 0.12236676363342963,
    "ch": 87.87268308470075,
    "db": 1.8820574075259504,
    "bic": -14531.24081246956,
    "xb": 1033.4018077815035
}