{
    "dataset": "blobs-P2-K16-N1024-dt0.50-S4",
    "algorithm": "kmeans",
    "k": 3,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.9,
    "n_clusters": 16,
    "rand_score": 0.6012971193792767,
    "adjusted_rand_score": 0.1425134684867123,
    "accuracy": 0.1875,
    "f1_score": 0.09283693375297566,
    "precision": 0.07984613212874082,
    "recall": 0.1875,
    "sigui": 0.5942889738413903,
    "gci": 0.22926926083793672,
    "sse": 549.7236691620143,
    "sc": 0.5937911637003709,
    "ch": 1391.3719015569081,
    "db": 0.48077297209529474,
    "bic": -2476.3111647143146,
    "xb": 118.53255122240886
}