{
    "dataset": "blobs-P10-K8-N64-dt0.70-S6",
    "algorithm": "kmeans",
    "k": 25,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.25,
    "n_clusters": 8,
    "rand_score": 0.8675595238095238,
    "adjusted_rand_score": 0.064616582327754,
    "accuracy": 0.28125,
    "f1_score": 0.1219145299145299,
    "precision": 0.228,
    "recall": 0.09,
    "sigui": 0.37936352543617324,
    "gci": 0.259564704224669,
    "sse": 188.9054887529823,
    "sc": 0.05265275636987612,
    "ch": 3.8803985295256878,
    "db": 1.1670014035665717,
    "bic": -1317.9099598827793,
    "xb": 47.18390021748002
}