{
    "dataset": "blobs-P10-K8-N64-dt0.90-S8",
    "algorithm": "kmeans",
    "k": 16,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 8,
    "rand_score": 0.8506944444444444,
    "adjusted_rand_score": 0.058394160583941604,
    "accuracy": 0.265625,
    "f1_score": 0.1667506105006105,
    "precision": 0.2831845238095238,
    "recall": 0.1328125,
    "sigui": 0.4516250136453266,
    "gci": 0.3766494141945771,
    "sse": 246.27841489473386,
    "sc": 0.07681541036653206,
    "ch": 5.115791706209298,
    "db": 1.3627343521373863,
    "bic": -1150.867430168611,
    "xb": 50.022198040518354
}