{
    "dataset": "blobs-P10-K8-N1024-dt0.10-S0",
    "algorithm": "kmeans",
    "k": 32,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.5,
    "n_clusters": 8,
    "rand_score": 0.9081668499511242,
    "adjusted_rand_score": 0.38131826410877706,
    "accuracy": 0.3193359375,
    "f1_score": 0.1208436036339958,
    "precision": 0.25,
    "recall": 0.079833984375,
    "sigui": 0.2825415123688062,
    "gci": 0.21383969652264123,
    "sse": 749.3575384802266,
    "sc": 0.09802874723982691,
    "ch": 405.2812485006402,
    "db": 2.235624133398451,
    "bic": -5878.8095386067835,
    "xb": 1765.3410995261863
}