{
    "dataset": "blobs-P2-K16-N128-dt0.20-S1",
    "algorithm": "kmeans",
    "k": 10,
    "n_samples": 128,
    "dimensionality": 2,
    "alpha": 0.9,
    "n_clusters": 16,
    "rand_score": 0.9448818897637795,
    "adjusted_rand_score": 0.6402266288951841,
    "accuracy": 0.625,
    "f1_score": 0.5104166666666666,
    "precision": 0.4583333333333333,
    "recall": 0.625,
    "sigui": 0.11298377710129191,
    "gci": 0.07911502500846432,
    "sse": 6.035302779133987,
    "sc": 0.7625888160014479,
    "ch": 543.0241098174507,
    "db": 0.3463521619217845,
    "bic": -240.91762042751188,
    "xb": 18.071621114883627
}