{
    "dataset": "blobs-P10-K32-N64-dt1.00-S9",
    "algorithm": "kmeans",
    "k": 25,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 32,
    "rand_score": 0.9429563492063492,
    "adjusted_rand_score": 0.010651372388365424,
    "accuracy": 0.421875,
    "f1_score": 0.4079613095238095,
    "precision": 0.4916666666666667,
    "recall": 0.421875,
    "sigui": 0.33774709580499684,
    "gci": 0.21707591078923444,
    "sse": 184.92272172976536,
    "sc": 0.06770233862876877,
    "ch": 3.9989708688680876,
    "db": 1.0422086577805951,
    "bic": -1308.1864173177728,
    "xb": 50.555429036784
}