{
    "dataset": "blobs-P10-K8-N128-dt0.70-S6",
    "algorithm": "kmeans",
    "k": 20,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 8,
    "rand_score": 0.8454724409448819,
    "adjusted_rand_score": 0.018182265827927074,
    "accuracy": 0.203125,
    "f1_score": 0.10831017761795794,
    "precision": 0.19041666666666665,
    "recall": 0.08125,
    "sigui": 0.47969618851341916,
    "gci": 0.4448277796309107,
    "sse": 608.2171832564519,
    "sc": 0.07164449469563275,
    "ch": 6.27827536520235,
    "db": 1.7685723632358745,
    "bic": -2255.7152110368634,
    "xb": 176.13866135274563
}