{
    "dataset": "blobs-P10-K4-N64-dt0.20-S1",
    "algorithm": "kmeans",
    "k": 2,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.5,
    "n_clusters": 4,
    "rand_score": 0.746031746031746,
    "adjusted_rand_score": 0.4878048780487805,
    "accuracy": 0.5,
    "f1_score": 0.3333333333333333,
    "precision": 0.25,
    "recall": 0.5,
    "sigui": 0.6324913151943381,
    "gci": 0.5309836690828025,
    "sse": 459.4158067340268,
    "sc": 0.25044658371886613,
    "ch": 24.370558910638994,
    "db": 1.5681129018515279,
    "bic": -892.3053847936593,
    "xb": 39.935675257727375
}