{
    "dataset": "blobs-P10-K32-N128-dt0.70-S6",
    "algorithm": "kmeans",
    "k": 4,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.9,
    "n_clusters": 32,
    "rand_score": 0.6982037401574803,
    "adjusted_rand_score": 0.035182151252280185,
    "accuracy": 0.109375,
    "f1_score": 0.028100801417364884,
    "precision": 0.016722074468085105,
    "recall": 0.109375,
    "sigui": 0.609964738634526,
    "gci": 0.5366525976634564,
    "sse": 1001.7430853060981,
    "sc": 0.0849508556401279,
    "ch": 11.481272969140138,
    "db": 2.260927828915836,
    "bic": -1928.0671521258816,
    "xb": 173.6782834063793
}