{
    "dataset": "blobs-P2-K32-N1024-dt0.80-S7",
    "algorithm": "kmeans",
    "k": 8,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.5,
    "n_clusters": 32,
    "rand_score": 0.8918812622189638,
    "adjusted_rand_score": 0.3192607120116449,
    "accuracy": 0.25,
    "f1_score": 0.10721979733689128,
    "precision": 0.07014058156104208,
    "recall": 0.25,
    "sigui": 0.36189855979642616,
    "gci": 0.21020228237432642,
    "sse": 188.7296948348193,
    "sc": 0.47290084342569294,
    "ch": 1429.874639116723,
    "db": 0.7501084741708742,
    "bic": -2623.9137400245345,
    "xb": 362.82830862990943
}