{
    "dataset": "blobs-P2-K2-N1024-dt0.80-S7",
    "algorithm": "kmeans",
    "k": 25,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.1,
    "n_clusters": 2,
    "rand_score": 0.5106495906647116,
    "adjusted_rand_score": 0.02043729065338827,
    "accuracy": 0.09765625,
    "f1_score": 0.01354252513480157,
    "precision": 0.05126112999838109,
    "recall": 0.0078125,
    "sigui": 0.30952832065838226,
    "gci": 0.20254593751644978,
    "sse": 144.9166305466711,
    "sc": 0.32494656884186435,
    "ch": 546.6304657696471,
    "db": 0.8422921922651405,
    "bic": -3603.8812334411678,
    "xb": 417.4755423785647
}