{
    "dataset": "blobs-P10-K16-N1024-dt0.80-S7",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.5,
    "n_clusters": 16,
    "rand_score": 0.9239254948680352,
    "adjusted_rand_score": 0.053524028846736564,
    "accuracy": 0.146484375,
    "f1_score": 0.06666661947685826,
    "precision": 0.12224689142742955,
    "recall": 0.046875,
    "sigui": 0.5557963432874796,
    "gci": 0.4526922014063823,
    "sse": 4780.884531865224,
    "sc": 0.07389131033291668,
    "ch": 22.69744134602906,
    "db": 1.9069518402883185,
    "bic": -16487.819169927574,
    "xb": 1718.0587931561788
}