{
    "dataset": "blobs-P10-K8-N64-dt0.40-S3",
    "algorithm": "kmeans",
    "k": 16,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 8,
    "rand_score": 0.8859126984126984,
    "adjusted_rand_score": 0.2891483516483517,
    "accuracy": 0.46875,
    "f1_score": 0.2817099567099567,
    "precision": 0.3898809523809524,
    "recall": 0.234375,
    "sigui": 0.4360114048231679,
    "gci": 0.34185078709926975,
    "sse": 221.34562865744007,
    "sc": 0.10412513819265423,
    "ch": 6.05249806116359,
    "db": 1.3379136623453092,
    "bic": -1115.2802075867125,
    "xb": 58.71212732587814
}