{
    "dataset": "blobs-P10-K32-N1024-dt0.10-S0",
    "algorithm": "kmeans",
    "k": 10,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.9,
    "n_clusters": 32,
    "rand_score": 0.9028687836021505,
    "adjusted_rand_score": 0.3506557550146142,
    "accuracy": 0.3125,
    "f1_score": 0.16497901780479027,
    "precision": 0.11561245169492591,
    "recall": 0.3125,
    "sigui": 0.5074338591028247,
    "gci": 0.41729882315693123,
    "sse": 4379.534757723161,
    "sc": 0.27394578686709203,
    "ch": 150.76466348367498,
    "db": 1.3903077124263212,
    "bic": -12805.79724224877,
    "xb": 703.5939607382084
}