{
    "dataset": "blobs-P10-K4-N128-dt1.00-S9",
    "algorithm": "kmeans",
    "k": 25,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.9,
    "n_clusters": 4,
    "rand_score": 0.7349901574803149,
    "adjusted_rand_score": 0.005164049487595372,
    "accuracy": 0.1328125,
    "f1_score": 0.03391671391671392,
    "precision": 0.092,
    "recall": 0.02125,
    "sigui": 0.4360430298501055,
    "gci": 0.38963433201851333,
    "sse": 554.9229835301232,
    "sc": 0.07082380835526639,
    "ch": 5.607604937453396,
    "db": 1.5246202310674262,
    "bic": -2356.5851667092347,
    "xb": 155.2129583116364
}