{
    "dataset": "blobs-P2-K2-N1024-dt0.70-S6",
    "algorithm": "kmeans",
    "k": 32,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.5,
    "n_clusters": 2,
    "rand_score": 0.509469696969697,
    "adjusted_rand_score": 0.018053546674451783,
    "accuracy": 0.0908203125,
    "f1_score": 0.010113970420239746,
    "precision": 0.04704163248564397,
    "recall": 0.00567626953125,
    "sigui": 0.25486653296450607,
    "gci": 0.18002489166263344,
    "sse": 99.35629442128909,
    "sc": 0.33032384824711036,
    "ch": 627.6059201052241,
    "db": 0.8438367474960484,
    "bic": -3548.970428974011,
    "xb": 350.69864181051474
}