{
    "dataset": "blobs-P2-K16-N128-dt0.40-S3",
    "algorithm": "kmeans",
    "k": 2,
    "n_samples": 128,
    "dimensionality": 2,
    "alpha": 0.25,
    "n_clusters": 16,
    "rand_score": 0.5275590551181102,
    "adjusted_rand_score": 0.09929078014184398,
    "accuracy": 0.125,
    "f1_score": 0.02922077922077922,
    "precision": 0.016666666666666666,
    "recall": 0.125,
    "sigui": 0.6361143148733714,
    "gci": 0.42435505700303167,
    "sse": 128.89863764226837,
    "sc": 0.4823322264217266,
    "ch": 124.24314135514682,
    "db": 0.8711441471807525,
    "bic": -374.672898195207,
    "xb": 28.107123150381724
}