{
    "dataset": "blobs-P10-K2-N1024-dt0.40-S3",
    "algorithm": "kmeans",
    "k": 32,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.5,
    "n_clusters": 2,
    "rand_score": 0.5185919171554252,
    "adjusted_rand_score": 0.03630051315696752,
    "accuracy": 0.078125,
    "f1_score": 0.00905759050616502,
    "precision": 0.0625,
    "recall": 0.0048828125,
    "sigui": 0.5879161531509197,
    "gci": 0.4676232865051144,
    "sse": 5237.047293381873,
    "sc": 0.06839610273253172,
    "ch": 30.569608720947315,
    "db": 2.038866606677243,
    "bic": -15853.834542186809,
    "xb": 1478.3054982571614
}