{
    "dataset": "blobs-P10-K8-N128-dt0.60-S5",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.5,
    "n_clusters": 8,
    "rand_score": 0.8738927165354331,
    "adjusted_rand_score": 0.052190501154044985,
    "accuracy": 0.171875,
    "f1_score": 0.04201139211665527,
    "precision": 0.09266666666666667,
    "recall": 0.0275,
    "sigui": 0.31743325780646175,
    "gci": 0.21467315503159043,
    "sse": 273.0543773474085,
    "sc": 0.10085474316152082,
    "ch": 5.870233788408469,
    "db": 0.9814904896367039,
    "bic": -2706.9569847862836,
    "xb": 65.58884170743461
}