{
    "dataset": "blobs-P2-K2-N1024-dt1.00-S9",
    "algorithm": "kmeans",
    "k": 16,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.1,
    "n_clusters": 2,
    "rand_score": 0.5114820075757576,
    "adjusted_rand_score": 0.022158248047640123,
    "accuracy": 0.142578125,
    "f1_score": 0.029366321066068873,
    "precision": 0.08468814344543582,
    "recall": 0.017822265625,
    "sigui": 0.39599487674971384,
    "gci": 0.24428167418840904,
    "sse": 212.4265594199744,
    "sc": 0.3266720198518196,
    "ch": 580.6912653477098,
    "db": 0.8466284250316012,
    "bic": -3444.408114140867,
    "xb": 353.2340640544874
}