{
    "dataset": "blobs-P2-K2-N64-dt0.90-S8",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 64,
    "dimensionality": 2,
    "alpha": 0.25,
    "n_clusters": 2,
    "rand_score": 0.5114087301587301,
    "adjusted_rand_score": 0.00735823402383428,
    "accuracy": 0.09375,
    "f1_score": 0.006761904761904762,
    "precision": 0.035,
    "recall": 0.00375,
    "sigui": 0.02023016626348753,
    "gci": 0.010096273717836444,
    "sse": 0.17892398141890722,
    "sc": 0.16420507582781052,
    "ch": 204.11074661018662,
    "db": 0.21226432555481103,
    "bic": -364.4760485996622,
    "xb": 103.6543668367227
}