{
    "dataset": "blobs-P10-K8-N64-dt0.70-S6",
    "algorithm": "kmeans",
    "k": 10,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 8,
    "rand_score": 0.8020833333333334,
    "adjusted_rand_score": 0.06896551724137931,
    "accuracy": 0.34375,
    "f1_score": 0.2919047619047619,
    "precision": 0.40948717948717944,
    "recall": 0.275,
    "sigui": 0.5494170478594242,
    "gci": 0.44781274458733716,
    "sse": 358.226979371481,
    "sc": 0.06155755728704719,
    "ch": 4.719460624482793,
    "db": 1.727259592752279,
    "bic": -1088.3026438268262,
    "xb": 82.69577281342977
}