{
    "dataset": "blobs-P10-K2-N1024-dt1.00-S9",
    "algorithm": "kmeans",
    "k": 32,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.25,
    "n_clusters": 2,
    "rand_score": 0.5031406555474096,
    "adjusted_rand_score": 0.005369768945496541,
    "accuracy": 0.0517578125,
    "f1_score": 0.006027901970524921,
    "precision": 0.044141180654338544,
    "recall": 0.00323486328125,
    "sigui": 0.5999275383753031,
    "gci": 0.47264520289934725,
    "sse": 5406.607586534532,
    "sc": 0.07714073239548067,
    "ch": 28.607320719207713,
    "db": 1.9099886226288156,
    "bic": -16015.817169759075,
    "xb": 1277.9728785758762
}