{
    "dataset": "blobs-P10-K2-N128-dt0.60-S5",
    "algorithm": "kmeans",
    "k": 2,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.25,
    "n_clusters": 2,
    "rand_score": 0.5020915354330708,
    "adjusted_rand_score": 0.0042158695715351305,
    "accuracy": 0.5546875,
    "f1_score": 0.5533516988062442,
    "precision": 0.5553496417099086,
    "recall": 0.5546875,
    "sigui": 0.7216657810375304,
    "gci": 0.5688599732715104,
    "sse": 1160.580772780192,
    "sc": 0.08693644395768459,
    "ch": 12.964907727749882,
    "db": 3.0335715585291285,
    "bic": -1894.9669836843582,
    "xb": 272.23480246217446
}