{
    "dataset": "blobs-P10-K16-N1024-dt0.30-S2",
    "algorithm": "kmeans",
    "k": 25,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.9,
    "n_clusters": 16,
    "rand_score": 0.9780459585777126,
    "adjusted_rand_score": 0.7839994658872087,
    "accuracy": 0.7607421875,
    "f1_score": 0.5350374272853636,
    "precision": 0.6172622580514858,
    "recall": 0.486875,
    "sigui": 0.4501355413809254,
    "gci": 0.37991118418768827,
    "sse": 3039.701808090355,
    "sc": 0.17224087453953513,
    "ch": 98.59928083752686,
    "db": 2.196433900570406,
    "bic": -12474.960805489507,
    "xb": 2327.5380109691073
}