{
    "dataset": "blobs-P10-K16-N64-dt0.60-S5",
    "algorithm": "kmeans",
    "k": 8,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.9,
    "n_clusters": 16,
    "rand_score": 0.8328373015873016,
    "adjusted_rand_score": 0.08055086397297648,
    "accuracy": 0.296875,
    "f1_score": 0.19980158730158729,
    "precision": 0.1980654761904762,
    "recall": 0.296875,
    "sigui": 0.507111300423003,
    "gci": 0.426769573209221,
    "sse": 393.15019879846636,
    "sc": 0.06436901176628732,
    "ch": 5.023012618708036,
    "db": 1.8279997545349058,
    "bic": -1060.1282782087408,
    "xb": 80.15306627379735
}