{
    "dataset": "blobs-P10-K2-N1024-dt0.90-S8",
    "algorithm": "kmeans",
    "k": 10,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 2,
    "rand_score": 0.5154474431818182,
    "adjusted_rand_score": 0.030136683971718536,
    "accuracy": 0.166015625,
    "f1_score": 0.05481105691056911,
    "precision": 0.15723000257754102,
    "recall": 0.033203125,
    "sigui": 0.698952113090198,
    "gci": 0.5191956922094024,
    "sse": 7115.177780439349,
    "sc": 0.07140864239533334,
    "ch": 49.480605301487515,
    "db": 2.2617852210399247,
    "bic": -15399.954726260577,
    "xb": 1584.9687729925076
}