{
    "dataset": "blobs-P10-K8-N128-dt1.00-S9",
    "algorithm": "kmeans",
    "k": 25,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.5,
    "n_clusters": 8,
    "rand_score": 0.8534694881889764,
    "adjusted_rand_score": 0.0594464515567384,
    "accuracy": 0.2421875,
    "f1_score": 0.10000568868634836,
    "precision": 0.148000333000333,
    "recall": 0.0775,
    "sigui": 0.4734347284194604,
    "gci": 0.3763992742549893,
    "sse": 536.1343101139548,
    "sc": 0.06913441663699917,
    "ch": 5.954522076907177,
    "db": 1.4614315421912067,
    "bic": -2326.5764764290716,
    "xb": 122.24392910497077
}