{
    "dataset": "blobs-P10-K32-N1024-dt0.40-S3",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 32,
    "rand_score": 0.9717627382697948,
    "adjusted_rand_score": 0.4395089516416128,
    "accuracy": 0.5390625,
    "f1_score": 0.39110731069361165,
    "precision": 0.4693346287681126,
    "recall": 0.345,
    "sigui": 0.5079983629150827,
    "gci": 0.4082513800964343,
    "sse": 3610.67858702349,
    "sc": 0.11111232839481566,
    "ch": 36.49581967520268,
    "db": 1.8844151656336614,
    "bic": -15051.931636299109,
    "xb": 1564.117692099872
}