{
    "dataset": "blobs-P10-K16-N64-dt0.90-S8",
    "algorithm": "kmeans",
    "k": 4,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 16,
    "rand_score": 0.6939484126984127,
    "adjusted_rand_score": 0.001695045843285307,
    "accuracy": 0.171875,
    "f1_score": 0.0700589265806657,
    "precision": 0.04587269455690508,
    "recall": 0.171875,
    "sigui": 0.6140662729784339,
    "gci": 0.5369283507983865,
    "sse": 494.6302432516592,
    "sc": 0.07550910403127968,
    "ch": 5.877916230624792,
    "db": 2.2605147677005117,
    "bic": -1000.5307540665156,
    "xb": 94.29659266776646
}