{
    "dataset": "blobs-P10-K8-N128-dt0.10-S0",
    "algorithm": "kmeans",
    "k": 8,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 8,
    "rand_score": 1.0,
    "adjusted_rand_score": 1.0,
    "accuracy": 1.0,
    "f1_score": 1.0,
    "precision": 1.0,
    "recall": 1.0,
    "sigui": 0.2584340499904093,
    "gci": 0.1982733368768485,
    "sse": 79.07350567785858,
    "sc": 0.6991675101896468,
    "ch": 260.356628364352,
    "db": 0.4298607012758029,
    "bic": -515.2918343023324,
    "xb": 12.30233752300596
}