{
    "dataset": "blobs-P2-K16-N1024-dt0.10-S0",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.75,
    "n_clusters": 16,
    "rand_score": 0.9607599431818182,
    "adjusted_rand_score": 0.516599897658329,
    "accuracy": 0.4521484375,
    "f1_score": 0.19682669754688462,
    "precision": 0.32,
    "recall": 0.1446875,
    "sigui": 0.016848478261866043,
    "gci": 0.010248253283479052,
    "sse": 0.3499941335237646,
    "sc": 0.3613972978759573,
    "ch": 116438.36068008567,
    "db": 0.9211220267446137,
    "bic": 1532.386394188868,
    "xb": 216.3661866174656
}