{
    "dataset": "blobs-P2-K32-N1024-dt0.40-S3",
    "algorithm": "kmeans",
    "k": 32,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.9,
    "n_clusters": 32,
    "rand_score": 0.9949138563049853,
    "adjusted_rand_score": 0.9155236530312203,
    "accuracy": 0.935546875,
    "f1_score": 0.9286638696587426,
    "precision": 0.9294607765770451,
    "recall": 0.935546875,
    "sigui": 0.057462193535618954,
    "gci": 0.04015502401914767,
    "sse": 5.51796462597072,
    "sc": 0.6361558013182084,
    "ch": 11855.844848619752,
    "db": 0.5302171633699864,
    "bic": -704.7725465309851,
    "xb": 219.582986810878
}