{
    "dataset": "blobs-P10-K8-N128-dt0.20-S1",
    "algorithm": "kmeans",
    "k": 8,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.25,
    "n_clusters": 8,
    "rand_score": 1.0,
    "adjusted_rand_score": 1.0,
    "accuracy": 1.0,
    "f1_score": 1.0,
    "precision": 1.0,
    "recall": 1.0,
    "sigui": 0.46774214214957843,
    "gci": 0.37386452353600697,
    "sse": 361.6261638113836,
    "sc": 0.3541278501243006,
    "ch": 43.53543259035492,
    "db": 1.004398239802864,
    "bic": -1488.2410247598364,
    "xb": 43.33516658937083
}