{
    "dataset": "blobs-P10-K32-N128-dt0.60-S5",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 32,
    "rand_score": 0.9643208661417323,
    "adjusted_rand_score": 0.15337225874672428,
    "accuracy": 0.421875,
    "f1_score": 0.31163780663780666,
    "precision": 0.42871428571428566,
    "recall": 0.27,
    "sigui": 0.3140992742702504,
    "gci": 0.2382573163130143,
    "sse": 275.82829090810395,
    "sc": 0.09898715211461587,
    "ch": 5.795190222185616,
    "db": 1.044247678882553,
    "bic": -2715.122923070465,
    "xb": 105.0510955732897
}