{
    "dataset": "blobs-P10-K8-N128-dt0.30-S2",
    "algorithm": "kmeans",
    "k": 3,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 8,
    "rand_score": 0.734128937007874,
    "adjusted_rand_score": 0.281509096097409,
    "accuracy": 0.375,
    "f1_score": 0.20509607351712614,
    "precision": 0.14133367929423973,
    "recall": 0.375,
    "sigui": 0.6585703525247018,
    "gci": 0.5223956793076798,
    "sse": 887.9962687603269,
    "sc": 0.17982206627446445,
    "ch": 27.590468636408513,
    "db": 1.9269227211435414,
    "bic": -1802.7551003964895,
    "xb": 123.21186106728254
}