{
    "dataset": "blobs-P10-K16-N128-dt0.10-S0",
    "algorithm": "kmeans",
    "k": 20,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 16,
    "rand_score": 0.9928641732283464,
    "adjusted_rand_score": 0.927044747736862,
    "accuracy": 0.90625,
    "f1_score": 0.7531135531135531,
    "precision": 0.8,
    "recall": 0.725,
    "sigui": 0.16338896659476976,
    "gci": 0.14958563553426557,
    "sse": 44.24484957262506,
    "sc": 0.553555109820771,
    "ch": 158.7595505885564,
    "db": 0.8487361575248922,
    "bic": -580.6993748541263,
    "xb": 137.63635644955554
}