{
    "dataset": "blobs-P10-K4-N64-dt0.20-S1",
    "algorithm": "kmeans",
    "k": 32,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.5,
    "n_clusters": 4,
    "rand_score": 0.7906746031746031,
    "adjusted_rand_score": 0.173166635566337,
    "accuracy": 0.265625,
    "f1_score": 0.05191387559808612,
    "precision": 0.125,
    "recall": 0.033203125,
    "sigui": 0.2385892344163418,
    "gci": 0.14827618692648037,
    "sse": 83.10065948033214,
    "sc": 0.06776342080931697,
    "ch": 6.917680785808891,
    "db": 0.8595238004639139,
    "bic": -1258.9880521188513,
    "xb": 33.429789701100894
}