{
    "dataset": "blobs-P2-K2-N64-dt0.70-S6",
    "algorithm": "kmeans",
    "k": 20,
    "n_samples": 64,
    "dimensionality": 2,
    "alpha": 0.9,
    "n_clusters": 2,
    "rand_score": 0.5372023809523809,
    "adjusted_rand_score": 0.061323240549992816,
    "accuracy": 0.203125,
    "f1_score": 0.03351351351351352,
    "precision": 0.1,
    "recall": 0.0203125,
    "sigui": 0.13416075296736352,
    "gci": 0.09013561084516254,
    "sse": 4.874318852160161,
    "sc": 0.3455678424911201,
    "ch": 58.497025941584205,
    "db": 0.4917141324932719,
    "bic": -276.85697975400115,
    "xb": 27.391677549186983
}