{
    "dataset": "blobs-P2-K2-N1024-dt1.00-S9",
    "algorithm": "kmeans",
    "k": 2,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.75,
    "n_clusters": 2,
    "rand_score": 0.5442040108748778,
    "adjusted_rand_score": 0.08840865122795033,
    "accuracy": 0.6494140625,
    "f1_score": 0.6492665544037743,
    "precision": 0.6496658425772728,
    "recall": 0.6494140625,
    "sigui": 0.8398322665300707,
    "gci": 0.45221952367212565,
    "sse": 1375.791798482138,
    "sc": 0.308503054029699,
    "ch": 499.45424039482936,
    "db": 1.2519396677427326,
    "bic": -3228.321318920455,
    "xb": 440.53505671965974
}