{
    "dataset": "blobs-P10-K4-N64-dt0.70-S6",
    "algorithm": "kmeans",
    "k": 16,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 4,
    "rand_score": 0.7375992063492064,
    "adjusted_rand_score": 0.07801477301020832,
    "accuracy": 0.3125,
    "f1_score": 0.10273323159848646,
    "precision": 0.1642342032967033,
    "recall": 0.078125,
    "sigui": 0.45021695910404136,
    "gci": 0.3322365545381102,
    "sse": 253.1708831379619,
    "sc": 0.08544615867262202,
    "ch": 4.889397858931399,
    "db": 1.298575329335329,
    "bic": -1148.5475450537015,
    "xb": 66.41915096597481
}