{
    "dataset": "blobs-P10-K8-N128-dt1.00-S9",
    "algorithm": "kmeans",
    "k": 8,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.25,
    "n_clusters": 8,
    "rand_score": 0.7903543307086615,
    "adjusted_rand_score": 0.05100027188451048,
    "accuracy": 0.2890625,
    "f1_score": 0.2916561407940718,
    "precision": 0.3154341431515345,
    "recall": 0.2890625,
    "sigui": 0.5963957246963891,
    "gci": 0.5027319824440555,
    "sse": 819.2389963481007,
    "sc": 0.09484135468410096,
    "ch": 9.641582124159214,
    "db": 1.933363728316317,
    "bic": -2003.498485231969,
    "xb": 158.67182475964523
}