{
    "dataset": "blobs-P10-K16-N64-dt0.50-S4",
    "algorithm": "kmeans",
    "k": 10,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.5,
    "n_clusters": 16,
    "rand_score": 0.8958333333333334,
    "adjusted_rand_score": 0.2265871623991582,
    "accuracy": 0.46875,
    "f1_score": 0.3648448773448773,
    "precision": 0.30959821428571427,
    "recall": 0.46875,
    "sigui": 0.5172574344658893,
    "gci": 0.46589139689230163,
    "sse": 329.4591634824956,
    "sc": 0.09148022850103339,
    "ch": 5.655465762159694,
    "db": 1.7305155684557971,
    "bic": -1072.670625955257,
    "xb": 87.52361727862736
}