{
    "dataset": "blobs-P10-K2-N128-dt0.60-S5",
    "algorithm": "kmeans",
    "k": 3,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.25,
    "n_clusters": 2,
    "rand_score": 0.5604084645669292,
    "adjusted_rand_score": 0.11852669162197181,
    "accuracy": 0.484375,
    "f1_score": 0.3962738248452535,
    "precision": 0.5210680016687527,
    "recall": 0.3229166666666667,
    "sigui": 0.6862263729089755,
    "gci": 0.5513692311699361,
    "sse": 1065.3386030245285,
    "sc": 0.08433833598063503,
    "ch": 12.593495882790304,
    "db": 2.604549671200227,
    "bic": -1918.2450092746667,
    "xb": 230.77156383892935
}