{
    "dataset": "blobs-P10-K2-N128-dt0.50-S4",
    "algorithm": "kmeans",
    "k": 4,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.5,
    "n_clusters": 2,
    "rand_score": 0.5736958661417323,
    "adjusted_rand_score": 0.14410331715761118,
    "accuracy": 0.46875,
    "f1_score": 0.29292929292929293,
    "precision": 0.39198606271777003,
    "recall": 0.234375,
    "sigui": 0.6727560278740371,
    "gci": 0.5361942624501781,
    "sse": 992.7661181109972,
    "sc": 0.07910449207691916,
    "ch": 11.958842639931888,
    "db": 2.433283116571513,
    "bic": -1934.9955759239224,
    "xb": 217.49584332972475
}