{
    "dataset": "blobs-P10-K4-N1024-dt0.90-S8",
    "algorithm": "kmeans",
    "k": 16,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 4,
    "rand_score": 0.7290597507331378,
    "adjusted_rand_score": 0.03470490952930247,
    "accuracy": 0.1455078125,
    "f1_score": 0.0567712864333627,
    "precision": 0.13114607728337235,
    "recall": 0.036376953125,
    "sigui": 0.6338206498482823,
    "gci": 0.502103005875923,
    "sse": 6419.596933781144,
    "sc": 0.07299610621375947,
    "ch": 39.99177653957354,
    "db": 2.148030555918167,
    "bic": -15580.433592145819,
    "xb": 1321.7973104694413
}