{
    "dataset": "blobs-P10-K32-N1024-dt1.00-S9",
    "algorithm": "kmeans",
    "k": 16,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 32,
    "rand_score": 0.9158304313294232,
    "adjusted_rand_score": 0.06101924640824072,
    "accuracy": 0.169921875,
    "f1_score": 0.11263571358031668,
    "precision": 0.0849390993178047,
    "recall": 0.169921875,
    "sigui": 0.63376138563612,
    "gci": 0.5004852523427601,
    "sse": 6394.351912962525,
    "sc": 0.07473320625751642,
    "ch": 40.41497167602523,
    "db": 2.0281074313498513,
    "bic": -15555.508760068986,
    "xb": 1175.476781266488
}