{
    "dataset": "blobs-P10-K2-N64-dt0.40-S3",
    "algorithm": "kmeans",
    "k": 8,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.5,
    "n_clusters": 2,
    "rand_score": 0.5510912698412699,
    "adjusted_rand_score": 0.09140890185016971,
    "accuracy": 0.3125,
    "f1_score": 0.1173780487804878,
    "precision": 0.23958333333333331,
    "recall": 0.078125,
    "sigui": 0.5525973553330394,
    "gci": 0.4745852063566108,
    "sse": 372.42700259735125,
    "sc": 0.07374422582485296,
    "ch": 5.747660519491061,
    "db": 1.9394256691149656,
    "bic": -1049.4077002441222,
    "xb": 76.97729039212705
}