{
    "dataset": "blobs-P10-K4-N64-dt0.40-S3",
    "algorithm": "kmeans",
    "k": 4,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.5,
    "n_clusters": 4,
    "rand_score": 0.7624007936507936,
    "adjusted_rand_score": 0.39971355254520496,
    "accuracy": 0.59375,
    "f1_score": 0.5468789159385722,
    "precision": 0.5767195767195767,
    "recall": 0.59375,
    "sigui": 0.6016354831932371,
    "gci": 0.5074844119433399,
    "sse": 421.1857223791811,
    "sc": 0.13086375698082164,
    "ch": 10.390393880627643,
    "db": 1.7791278382828306,
    "bic": -947.0012962282192,
    "xb": 62.345332060496
}