{
    "dataset": "blobs-P10-K16-N128-dt0.90-S8",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 16,
    "rand_score": 0.9312253937007874,
    "adjusted_rand_score": 0.05454860232524071,
    "accuracy": 0.2421875,
    "f1_score": 0.10706493506493509,
    "precision": 0.19476190476190475,
    "recall": 0.0775,
    "sigui": 0.3137521522460683,
    "gci": 0.22613392197382182,
    "sse": 288.4865512368071,
    "sc": 0.09578472061590508,
    "ch": 5.47106103878194,
    "db": 0.9972010681412935,
    "bic": -2742.5386090994607,
    "xb": 77.1626658500408
}