{
    "dataset": "blobs-P2-K16-N64-dt0.90-S8",
    "algorithm": "kmeans",
    "k": 4,
    "n_samples": 64,
    "dimensionality": 2,
    "alpha": 0.5,
    "n_clusters": 16,
    "rand_score": 0.7743055555555556,
    "adjusted_rand_score": 0.21065675340768278,
    "accuracy": 0.25,
    "f1_score": 0.106203007518797,
    "precision": 0.06875,
    "recall": 0.25,
    "sigui": 0.44779992914446354,
    "gci": 0.34357512712595106,
    "sse": 30.490840103485585,
    "sc": 0.42755127995592757,
    "ch": 63.95964136479637,
    "db": 0.7500912640750137,
    "bic": -200.5211117539543,
    "xb": 11.436294440511986
}