{
    "dataset": "blobs-P2-K2-N64-dt1.00-S9",
    "algorithm": "kmeans",
    "k": 2,
    "n_samples": 64,
    "dimensionality": 2,
    "alpha": 0.1,
    "n_clusters": 2,
    "rand_score": 0.6904761904761905,
    "adjusted_rand_score": 0.3817701453104359,
    "accuracy": 0.8125,
    "f1_score": 0.8078078078078078,
    "precision": 0.8463203463203464,
    "recall": 0.8125,
    "sigui": 0.7110670001057479,
    "gci": 0.4251011698111997,
    "sse": 81.5666178645948,
    "sc": 0.3384489505114844,
    "ch": 35.29470471822441,
    "db": 1.042167095840141,
    "bic": -206.477106036954,
    "xb": 22.814590564011112
}