{
    "dataset": "blobs-P10-K16-N1024-dt0.90-S8",
    "algorithm": "kmeans",
    "k": 10,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.25,
    "n_clusters": 16,
    "rand_score": 0.8691444434261975,
    "adjusted_rand_score": 0.13086415611973845,
    "accuracy": 0.3037109375,
    "f1_score": 0.23345736770480485,
    "precision": 0.19133596221332022,
    "recall": 0.3037109375,
    "sigui": 0.6743113994843494,
    "gci": 0.5148178956028433,
    "sse": 6896.635136048613,
    "sc": 0.07983077842487626,
    "ch": 54.618776728222876,
    "db": 2.181140235990057,
    "bic": -15233.647968772915,
    "xb": 1412.3762441036201
}