{
    "dataset": "blobs-P2-K16-N128-dt1.00-S9",
    "algorithm": "kmeans",
    "k": 3,
    "n_samples": 128,
    "dimensionality": 2,
    "alpha": 0.9,
    "n_clusters": 16,
    "rand_score": 0.5511811023622047,
    "adjusted_rand_score": 0.09999766887087876,
    "accuracy": 0.1875,
    "f1_score": 0.09535024154589372,
    "precision": 0.08175545571245187,
    "recall": 0.1875,
    "sigui": 0.5908270482821004,
    "gci": 0.31333341891669414,
    "sse": 138.4513002163648,
    "sc": 0.34187866994062327,
    "ch": 53.06410069819492,
    "db": 0.9452673676839437,
    "bic": -411.2868783279638,
    "xb": 59.43886379021052
}