{
    "dataset": "blobs-P10-K8-N128-dt0.90-S8",
    "algorithm": "kmeans",
    "k": 4,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.5,
    "n_clusters": 8,
    "rand_score": 0.7198572834645669,
    "adjusted_rand_score": 0.08210838382844464,
    "accuracy": 0.296875,
    "f1_score": 0.1971290539805191,
    "precision": 0.14771145353302612,
    "recall": 0.296875,
    "sigui": 0.6661076018996039,
    "gci": 0.5364343564127474,
    "sse": 977.9642556613304,
    "sc": 0.09589005027148867,
    "ch": 12.76544007315432,
    "db": 2.233511838298246,
    "bic": -1928.2837421724369,
    "xb": 166.10450508549619
}