{
    "dataset": "blobs-P10-K16-N128-dt0.90-S8",
    "algorithm": "kmeans",
    "k": 10,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.25,
    "n_clusters": 16,
    "rand_score": 0.8608513779527559,
    "adjusted_rand_score": 0.06843549150717626,
    "accuracy": 0.25,
    "f1_score": 0.18425927973528594,
    "precision": 0.15402666648796678,
    "recall": 0.25,
    "sigui": 0.5866648269401954,
    "gci": 0.4879903810232438,
    "sse": 762.7692121536109,
    "sc": 0.08862580980008358,
    "ch": 8.890592621580348,
    "db": 1.9034272987635759,
    "bic": -2040.2973943585125,
    "xb": 156.7247063644737
}