{
    "dataset": "blobs-P2-K2-N64-dt0.80-S7",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 64,
    "dimensionality": 2,
    "alpha": 0.5,
    "n_clusters": 2,
    "rand_score": 0.5104166666666666,
    "adjusted_rand_score": 0.005310895333770576,
    "accuracy": 0.09375,
    "f1_score": 0.006857142857142857,
    "precision": 0.04,
    "recall": 0.00375,
    "sigui": 0.016398300990960096,
    "gci": 0.008517424888606602,
    "sse": 0.14129732682727403,
    "sc": 0.2238520015860917,
    "ch": 258.5403328350112,
    "db": 0.1731139197686058,
    "bic": -350.22903659401726,
    "xb": 87.36120977803478
}