{
    "dataset": "blobs-P2-K16-N1024-dt0.30-S2",
    "algorithm": "kmeans",
    "k": 20,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.25,
    "n_clusters": 16,
    "rand_score": 0.9916414650537635,
    "adjusted_rand_score": 0.9232428743903356,
    "accuracy": 0.890625,
    "f1_score": 0.743519898420395,
    "precision": 0.7977156177156177,
    "recall": 0.7125,
    "sigui": 0.1110158809312435,
    "gci": 0.05002259035135399,
    "sse": 8.88700413540125,
    "sc": 0.633556971883763,
    "ch": 12124.560980198696,
    "db": 0.6829512631513253,
    "bic": -556.9892429824414,
    "xb": 209.92108945506527
}