{
    "dataset": "blobs-P2-K2-N128-dt1.00-S9",
    "algorithm": "kmeans",
    "k": 4,
    "n_samples": 128,
    "dimensionality": 2,
    "alpha": 0.1,
    "n_clusters": 2,
    "rand_score": 0.5134104330708661,
    "adjusted_rand_score": 0.023116823002464162,
    "accuracy": 0.3359375,
    "f1_score": 0.21403935889632786,
    "precision": 0.3013136288998358,
    "recall": 0.16796875,
    "sigui": 0.5985325256982182,
    "gci": 0.34753826825239503,
    "sse": 79.93935536501684,
    "sc": 0.3468627703403034,
    "ch": 91.03367519478333,
    "db": 0.8951358644299923,
    "bic": -416.92842536835536,
    "xb": 33.700834570450084
}