{
    "dataset": "blobs-P10-K2-N1024-dt0.40-S3",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 2,
    "rand_score": 0.5118390304252199,
    "adjusted_rand_score": 0.02276089959999736,
    "accuracy": 0.05078125,
    "f1_score": 0.0038483709530557895,
    "precision": 0.036774193548387096,
    "recall": 0.00203125,
    "sigui": 0.5223742935075065,
    "gci": 0.4457430398802314,
    "sse": 4560.718732881745,
    "sc": 0.07658576826859202,
    "ch": 24.75272205068878,
    "db": 1.859058015466104,
    "bic": -16283.003298217944,
    "xb": 1182.0223643490444
}