{
    "dataset": "blobs-P10-K16-N128-dt0.40-S3",
    "algorithm": "kmeans",
    "k": 32,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 16,
    "rand_score": 0.9467273622047244,
    "adjusted_rand_score": 0.3828239862627804,
    "accuracy": 0.5234375,
    "f1_score": 0.3018717393717394,
    "precision": 0.384375,
    "recall": 0.26171875,
    "sigui": 0.3960423364540622,
    "gci": 0.28133355287433665,
    "sse": 352.16844756177255,
    "sc": 0.12135116774099956,
    "ch": 8.15883656654575,
    "db": 1.2310736350900895,
    "bic": -2288.5011089942905,
    "xb": 102.60738191383567
}