{
    "dataset": "blobs-P10-K16-N1024-dt0.30-S2",
    "algorithm": "kmeans",
    "k": 16,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.9,
    "n_clusters": 16,
    "rand_score": 0.9826204331622679,
    "adjusted_rand_score": 0.85445956163963,
    "accuracy": 0.8876953125,
    "f1_score": 0.8730904202497196,
    "precision": 0.8720739151226926,
    "recall": 0.8876953125,
    "sigui": 0.48430589924717055,
    "gci": 0.39392798210288305,
    "sse": 3355.5281894035843,
    "sc": 0.24710662455132118,
    "ch": 137.87293074546005,
    "db": 1.488532054300478,
    "bic": -12230.684645350431,
    "xb": 2031.3126718832063
}