{
    "dataset": "blobs-P10-K2-N64-dt0.50-S4",
    "algorithm": "kmeans",
    "k": 10,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 2,
    "rand_score": 0.535218253968254,
    "adjusted_rand_score": 0.05871190981136287,
    "accuracy": 0.21875,
    "f1_score": 0.06878824969400245,
    "precision": 0.17272727272727273,
    "recall": 0.04375,
    "sigui": 0.5508302803591867,
    "gci": 0.46600100707353465,
    "sse": 360.92879507815377,
    "sc": 0.08306125108715494,
    "ch": 4.639217630636826,
    "db": 1.8231153810615237,
    "bic": -1098.1777459112784,
    "xb": 80.16367464219812
}