{
    "dataset": "blobs-P2-K2-N128-dt0.90-S8",
    "algorithm": "kmeans",
    "k": 32,
    "n_samples": 128,
    "dimensionality": 2,
    "alpha": 0.25,
    "n_clusters": 2,
    "rand_score": 0.5105807086614174,
    "adjusted_rand_score": 0.013935894883535735,
    "accuracy": 0.09375,
    "f1_score": 0.010418676442214933,
    "precision": 0.047619047619047616,
    "recall": 0.005859375,
    "sigui": 0.1506823744550694,
    "gci": 0.09261084551303622,
    "sse": 6.475804158080358,
    "sc": 0.3651821315115067,
    "ch": 119.32419070842175,
    "db": 0.6019050281130529,
    "bic": -549.7249704594631,
    "xb": 68.44264057785668
}