{
    "dataset": "blobs-P10-K2-N1024-dt0.30-S2",
    "algorithm": "kmeans",
    "k": 32,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 2,
    "rand_score": 0.5241610917644184,
    "adjusted_rand_score": 0.0474497821548571,
    "accuracy": 0.076171875,
    "f1_score": 0.008789939115615285,
    "precision": 0.057268569844789355,
    "recall": 0.0047607421875,
    "sigui": 0.5620454307974774,
    "gci": 0.4614748800479463,
    "sse": 5000.035658297076,
    "sc": 0.07580055734554161,
    "ch": 33.53553262290175,
    "db": 2.00652759232881,
    "bic": -15609.620951324265,
    "xb": 1298.116858747908
}