{
    "dataset": "blobs-P10-K2-N1024-dt0.90-S8",
    "algorithm": "kmeans",
    "k": 16,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 2,
    "rand_score": 0.5082668927174976,
    "adjusted_rand_score": 0.01569333581208926,
    "accuracy": 0.12109375,
    "f1_score": 0.026284323938555045,
    "precision": 0.09991241241241242,
    "recall": 0.01513671875,
    "sigui": 0.6633559153260914,
    "gci": 0.5020377399593878,
    "sse": 6435.980998230178,
    "sc": 0.07239417598477416,
    "ch": 39.718898640196066,
    "db": 2.0988610405206103,
    "bic": -15588.06439158418,
    "xb": 1382.4846947371657
}