{
    "dataset": "blobs-P10-K32-N128-dt0.40-S3",
    "algorithm": "kmeans",
    "k": 10,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.25,
    "n_clusters": 32,
    "rand_score": 0.8951771653543307,
    "adjusted_rand_score": 0.18964096880008388,
    "accuracy": 0.3046875,
    "f1_score": 0.16006299134588609,
    "precision": 0.1145121635610766,
    "recall": 0.3046875,
    "sigui": 0.5634200912328532,
    "gci": 0.4735676031954502,
    "sse": 722.036011052675,
    "sc": 0.1063805160251858,
    "ch": 10.131804706557018,
    "db": 1.7935050182355181,
    "bic": -2002.2884228058813,
    "xb": 153.66735261088706
}