{
    "dataset": "blobs-P2-K16-N128-dt0.70-S6",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 128,
    "dimensionality": 2,
    "alpha": 0.1,
    "n_clusters": 16,
    "rand_score": 0.9515255905511811,
    "adjusted_rand_score": 0.3444688990200702,
    "accuracy": 0.453125,
    "f1_score": 0.18501474995592646,
    "precision": 0.278,
    "recall": 0.145,
    "sigui": 0.053389205947471874,
    "gci": 0.03245944736980448,
    "sse": 0.9328290277055851,
    "sc": 0.3640084226938726,
    "ch": 435.2622833434059,
    "db": 0.5220948101023242,
    "bic": -498.2815367573328,
    "xb": 132.73138625905233
}