{
    "dataset": "blobs-P2-K16-N128-dt0.40-S3",
    "algorithm": "kmeans",
    "k": 16,
    "n_samples": 128,
    "dimensionality": 2,
    "alpha": 0.25,
    "n_clusters": 16,
    "rand_score": 0.9817913385826772,
    "adjusted_rand_score": 0.8355555555555556,
    "accuracy": 0.875,
    "f1_score": 0.8622658172580774,
    "precision": 0.8753156565656566,
    "recall": 0.875,
    "sigui": 0.097830173160049,
    "gci": 0.06292909233037601,
    "sse": 1.7250343763997371,
    "sc": 0.6288792368566967,
    "ch": 1100.6078695962146,
    "db": 0.5391508196194379,
    "bic": -188.4877888838229,
    "xb": 64.11164977948953
}