{
    "dataset": "blobs-P10-K8-N1024-dt0.60-S5",
    "algorithm": "kmeans",
    "k": 20,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 8,
    "rand_score": 0.8677354441593352,
    "adjusted_rand_score": 0.18838545701086254,
    "accuracy": 0.3134765625,
    "f1_score": 0.1679611925623091,
    "precision": 0.2580947591492556,
    "recall": 0.125390625,
    "sigui": 0.6017762108929678,
    "gci": 0.48129985285624377,
    "sse": 5674.3159156640895,
    "sc": 0.07901744119333157,
    "ch": 42.51796385125426,
    "db": 2.086159228199505,
    "bic": -15312.435730896776,
    "xb": 1341.4457455145127
}