{
    "dataset": "blobs-P2-K16-N128-dt1.00-S9",
    "algorithm": "kmeans",
    "k": 4,
    "n_samples": 128,
    "dimensionality": 2,
    "alpha": 0.25,
    "n_clusters": 16,
    "rand_score": 0.7413877952755905,
    "adjusted_rand_score": 0.21134325183460761,
    "accuracy": 0.25,
    "f1_score": 0.1272215865751335,
    "precision": 0.10193994601889339,
    "recall": 0.25,
    "sigui": 0.49873400489461894,
    "gci": 0.2975060451233464,
    "sse": 63.91728498276278,
    "sc": 0.47835919110485947,
    "ch": 124.21395698394016,
    "db": 0.67598283063272,
    "bic": -373.5085367780122,
    "xb": 22.970175210185463
}