{
    "dataset": "blobs-P10-K2-N128-dt0.10-S0",
    "algorithm": "kmeans",
    "k": 10,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.5,
    "n_clusters": 2,
    "rand_score": 0.6165108267716536,
    "adjusted_rand_score": 0.228313439731451,
    "accuracy": 0.3203125,
    "f1_score": 0.09703081232492997,
    "precision": 0.2,
    "recall": 0.0640625,
    "sigui": 0.5556219896793549,
    "gci": 0.43926695776005664,
    "sse": 616.4808969250137,
    "sc": 0.09265903794377991,
    "ch": 14.111504067934007,
    "db": 1.9186024440289728,
    "bic": -1898.42720663806,
    "xb": 190.24623946003078
}