{
    "dataset": "blobs-P10-K2-N128-dt0.90-S8",
    "algorithm": "kmeans",
    "k": 2,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.9,
    "n_clusters": 2,
    "rand_score": 0.500492125984252,
    "adjusted_rand_score": 0.0009532814582881235,
    "accuracy": 0.546875,
    "f1_score": 0.5464320625610948,
    "precision": 0.5470588235294118,
    "recall": 0.546875,
    "sigui": 0.6627307001626938,
    "gci": 0.5676314947112917,
    "sse": 1156.1212030589475,
    "sc": 0.0905028934742283,
    "ch": 13.500944687524076,
    "db": 2.983327303095212,
    "bic": -1893.020021567138,
    "xb": 264.4558821353562
}