{
    "dataset": "blobs-P2-K2-N1024-dt0.20-S1",
    "algorithm": "kmeans",
    "k": 16,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.9,
    "n_clusters": 2,
    "rand_score": 0.5713873869745846,
    "adjusted_rand_score": 0.14205778708503078,
    "accuracy": 0.2021484375,
    "f1_score": 0.04176071936437116,
    "precision": 0.125,
    "recall": 0.0252685546875,
    "sigui": 0.2911570397986576,
    "gci": 0.19797776473495476,
    "sse": 141.9218217285957,
    "sc": 0.3434683062053615,
    "ch": 902.5675830210191,
    "db": 0.8912131275862945,
    "bic": -3080.5711694204942,
    "xb": 304.10199601388797
}