{
    "dataset": "blobs-P10-K4-N128-dt0.90-S8",
    "algorithm": "kmeans",
    "k": 32,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 4,
    "rand_score": 0.7443405511811023,
    "adjusted_rand_score": 0.025990226907007988,
    "accuracy": 0.1484375,
    "f1_score": 0.029550137362637362,
    "precision": 0.07332589285714286,
    "recall": 0.0185546875,
    "sigui": 0.4409650573635061,
    "gci": 0.33321533328786634,
    "sse": 467.87418958204034,
    "sc": 0.06885200928038292,
    "ch": 5.375313081201533,
    "db": 1.363474584111791,
    "bic": -2468.8384868330177,
    "xb": 112.38249763378795
}