{
    "dataset": "blobs-P10-K2-N64-dt0.70-S6",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.5,
    "n_clusters": 2,
    "rand_score": 0.5069444444444444,
    "adjusted_rand_score": -0.0016955659351206092,
    "accuracy": 0.078125,
    "f1_score": 0.005650793650793651,
    "precision": 0.03,
    "recall": 0.003125,
    "sigui": 0.10696422694770547,
    "gci": 0.05108347165844284,
    "sse": 33.922174226708535,
    "sc": 0.047835655242937855,
    "ch": 5.104775770585547,
    "db": 0.5215557759912745,
    "bic": -1591.9943418378025,
    "xb": 16.47827952563465
}