{
    "dataset": "blobs-P10-K16-N128-dt0.30-S2",
    "algorithm": "kmeans",
    "k": 4,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.9,
    "n_clusters": 16,
    "rand_score": 0.7592273622047244,
    "adjusted_rand_score": 0.19093007282114385,
    "accuracy": 0.25,
    "f1_score": 0.10773595224814736,
    "precision": 0.07058733890630442,
    "recall": 0.25,
    "sigui": 0.5881418167952303,
    "gci": 0.5181084539992631,
    "sse": 901.0894100364094,
    "sc": 0.1336263620487937,
    "ch": 17.380781023563742,
    "db": 2.007899865467721,
    "bic": -1868.8374034449419,
    "xb": 141.74454052353633
}