{
    "dataset": "blobs-P10-K4-N1024-dt1.00-S9",
    "algorithm": "kmeans",
    "k": 10,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.9,
    "n_clusters": 4,
    "rand_score": 0.7145879154447703,
    "adjusted_rand_score": 0.04684933091803346,
    "accuracy": 0.212890625,
    "f1_score": 0.11822686525851508,
    "precision": 0.19399329634766527,
    "recall": 0.08515625,
    "sigui": 0.6382861404943319,
    "gci": 0.5186285447703531,
    "sse": 7095.313609077688,
    "sc": 0.07223964597341148,
    "ch": 49.93455580651948,
    "db": 2.2020386389495146,
    "bic": -15386.216928856496,
    "xb": 1554.5256097579468
}