{
    "dataset": "blobs-P10-K32-N64-dt0.10-S0",
    "algorithm": "kmeans",
    "k": 16,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.25,
    "n_clusters": 32,
    "rand_score": 0.9499007936507936,
    "adjusted_rand_score": 0.3641450984310982,
    "accuracy": 0.5,
    "f1_score": 0.3698457792207792,
    "precision": 0.3189236111111111,
    "recall": 0.5,
    "sigui": 0.38404652781624277,
    "gci": 0.2918168965721574,
    "sse": 179.19135814359313,
    "sc": 0.3104463994573784,
    "ch": 8.229122593952644,
    "db": 1.077584155820648,
    "bic": -1048.1675738469548,
    "xb": 33.406878622754014
}