{
    "dataset": "blobs-P10-K4-N128-dt0.60-S5",
    "algorithm": "kmeans",
    "k": 4,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.9,
    "n_clusters": 4,
    "rand_score": 0.7139517716535433,
    "adjusted_rand_score": 0.24981516909169899,
    "accuracy": 0.546875,
    "f1_score": 0.5340786571918648,
    "precision": 0.5495300751879699,
    "recall": 0.546875,
    "sigui": 0.6008881057837661,
    "gci": 0.5291384408725642,
    "sse": 958.2137301343193,
    "sc": 0.08375947946932233,
    "ch": 13.880514060870038,
    "db": 2.3994967447422892,
    "bic": -1909.3201975561606,
    "xb": 189.27865197456055
}