{
    "dataset": "blobs-P10-K4-N64-dt1.00-S9",
    "algorithm": "kmeans",
    "k": 10,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.9,
    "n_clusters": 4,
    "rand_score": 0.6989087301587301,
    "adjusted_rand_score": -0.02426677380474086,
    "accuracy": 0.234375,
    "f1_score": 0.11616524216524216,
    "precision": 0.15378787878787878,
    "recall": 0.09375,
    "sigui": 0.4930920712983258,
    "gci": 0.47300019480444694,
    "sse": 363.0795552664127,
    "sc": 0.08264529697776385,
    "ch": 4.5761945124736325,
    "db": 1.7565172792219133,
    "bic": -1100.3867857958865,
    "xb": 64.2977915324775
}