{
    "dataset": "blobs-P2-K16-N64-dt0.90-S8",
    "algorithm": "kmeans",
    "k": 25,
    "n_samples": 64,
    "dimensionality": 2,
    "alpha": 0.25,
    "n_clusters": 16,
    "rand_score": 0.9642857142857143,
    "adjusted_rand_score": 0.5531914893617021,
    "accuracy": 0.671875,
    "f1_score": 0.4719047619047619,
    "precision": 0.5673333333333334,
    "recall": 0.43,
    "sigui": 0.08898501158795322,
    "gci": 0.05765909065396073,
    "sse": 1.3376900611367681,
    "sc": 0.4219582911191495,
    "ch": 153.86692301185354,
    "db": 0.4712536513391685,
    "bic": -249.9938395831624,
    "xb": 53.7171135959119
}