{
    "dataset": "blobs-P2-K32-N128-dt0.60-S5",
    "algorithm": "kmeans",
    "k": 25,
    "n_samples": 128,
    "dimensionality": 2,
    "alpha": 0.5,
    "n_clusters": 32,
    "rand_score": 0.98314468503937,
    "adjusted_rand_score": 0.7226853253853143,
    "accuracy": 0.78125,
    "f1_score": 0.7119633838383839,
    "precision": 0.6782738095238094,
    "recall": 0.78125,
    "sigui": 0.07631689842117587,
    "gci": 0.05801831150611873,
    "sse": 1.8157247487701165,
    "sc": 0.6602072243030147,
    "ch": 600.7927038640814,
    "db": 0.41026409510046236,
    "bic": -317.79840126135423,
    "xb": 46.78987429180055
}