{
    "dataset": "blobs-P10-K16-N1024-dt0.90-S8",
    "algorithm": "kmeans",
    "k": 25,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.9,
    "n_clusters": 16,
    "rand_score": 0.9142324199657869,
    "adjusted_rand_score": 0.11336521197432553,
    "accuracy": 0.271484375,
    "f1_score": 0.21105367984466794,
    "precision": 0.2735649199594792,
    "recall": 0.17375,
    "sigui": 0.5503380565734988,
    "gci": 0.47864737516400013,
    "sse": 5573.5659802618575,
    "sc": 0.08052689405882213,
    "ch": 34.85027660199589,
    "db": 1.9644827378780776,
    "bic": -15653.15905654858,
    "xb": 1190.9591546470801
}