{
    "dataset": "blobs-P2-K2-N64-dt0.20-S1",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 64,
    "dimensionality": 2,
    "alpha": 0.9,
    "n_clusters": 2,
    "rand_score": 0.5163690476190477,
    "adjusted_rand_score": 0.017404379888983093,
    "accuracy": 0.09375,
    "f1_score": 0.006857142857142857,
    "precision": 0.04,
    "recall": 0.00375,
    "sigui": 0.014909353801889506,
    "gci": 0.008388166236222416,
    "sse": 0.1023625988107223,
    "sc": 0.19420071570899727,
    "ch": 356.98763551514855,
    "db": 0.20162446806929407,
    "bic": -329.59895843761,
    "xb": 99.4715440913779
}