{
    "dataset": "blobs-P10-K4-N64-dt0.70-S6",
    "algorithm": "kmeans",
    "k": 4,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 4,
    "rand_score": 0.6096230158730159,
    "adjusted_rand_score": 0.07333894028595458,
    "accuracy": 0.453125,
    "f1_score": 0.4497532003229155,
    "precision": 0.5226405946994181,
    "recall": 0.453125,
    "sigui": 0.6559718993572298,
    "gci": 0.5189224417140497,
    "sse": 477.74915993402635,
    "sc": 0.10256987028118439,
    "ch": 6.792302474728762,
    "db": 2.049924321617104,
    "bic": -982.9867592099537,
    "xb": 75.13963276899034
}