{
    "dataset": "blobs-P10-K16-N1024-dt0.20-S1",
    "algorithm": "kmeans",
    "k": 16,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 16,
    "rand_score": 0.9997575299364614,
    "adjusted_rand_score": 0.9979022133110032,
    "accuracy": 0.9990234375,
    "f1_score": 0.999023377891717,
    "precision": 0.9990384615384615,
    "recall": 0.9990234375,
    "sigui": 0.3885779809234151,
    "gci": 0.2879117631191541,
    "sse": 1503.2752911750783,
    "sc": 0.47253483476819175,
    "ch": 390.55248488392664,
    "db": 0.821027026256852,
    "bic": -8156.131446361607,
    "xb": 326.58687762177675
}