{
    "dataset": "blobs-P2-K16-N128-dt0.20-S1",
    "algorithm": "kmeans",
    "k": 16,
    "n_samples": 128,
    "dimensionality": 2,
    "alpha": 0.9,
    "n_clusters": 16,
    "rand_score": 1.0,
    "adjusted_rand_score": 1.0,
    "accuracy": 1.0,
    "f1_score": 1.0,
    "precision": 1.0,
    "recall": 1.0,
    "sigui": 0.0318918187989009,
    "gci": 0.030077810561060958,
    "sse": 0.35521107753299414,
    "sc": 0.7950569585264968,
    "ch": 5373.746892161935,
    "db": 0.2718074146297843,
    "bic": 6.5878618013579455,
    "xb": 41.90867711601802
}