{
    "dataset": "blobs-P10-K8-N64-dt0.30-S2",
    "algorithm": "kmeans",
    "k": 3,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.9,
    "n_clusters": 8,
    "rand_score": 0.6889880952380952,
    "adjusted_rand_score": 0.2556390977443609,
    "accuracy": 0.375,
    "f1_score": 0.23309421329507413,
    "precision": 0.18686868686868685,
    "recall": 0.375,
    "sigui": 0.5579371983635184,
    "gci": 0.48907513857861423,
    "sse": 437.7098910101817,
    "sc": 0.19334144884058435,
    "ch": 14.095748007773352,
    "db": 1.5977381392145187,
    "bic": -918.539207792603,
    "xb": 46.101330804849
}