{
    "dataset": "blobs-P2-K32-N1024-dt0.80-S7",
    "algorithm": "kmeans",
    "k": 16,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.1,
    "n_clusters": 32,
    "rand_score": 0.9563534793499511,
    "adjusted_rand_score": 0.5479370790071805,
    "accuracy": 0.5,
    "f1_score": 0.3566014934221456,
    "precision": 0.295724127334285,
    "recall": 0.5,
    "sigui": 0.2206247762099794,
    "gci": 0.11861762572870202,
    "sse": 60.509792531021596,
    "sc": 0.5380884454361633,
    "ch": 2207.2351656708047,
    "db": 0.5785798358280875,
    "bic": -2229.5864850929256,
    "xb": 166.24560571464093
}