{
    "dataset": "blobs-P2-K2-N1024-dt1.00-S9",
    "algorithm": "kmeans",
    "k": 3,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.5,
    "n_clusters": 2,
    "rand_score": 0.5353796279325513,
    "adjusted_rand_score": 0.07045569053349456,
    "accuracy": 0.458984375,
    "f1_score": 0.36471687130267627,
    "precision": 0.4514078712677192,
    "recall": 0.3059895833333333,
    "sigui": 0.8226946367628417,
    "gci": 0.4003316840799996,
    "sse": 942.1474341440256,
    "sc": 0.3297546376641214,
    "ch": 599.2031760744305,
    "db": 0.9472596251500551,
    "bic": -3266.64558993321,
    "xb": 268.7278087792053
}