{
    "dataset": "blobs-P10-K16-N1024-dt0.40-S3",
    "algorithm": "kmeans",
    "k": 32,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.5,
    "n_clusters": 16,
    "rand_score": 0.9475940096529815,
    "adjusted_rand_score": 0.4216106485183055,
    "accuracy": 0.5087890625,
    "f1_score": 0.3155556787127293,
    "precision": 0.4253836132352484,
    "recall": 0.25439453125,
    "sigui": 0.5520981887726493,
    "gci": 0.4388726389110249,
    "sse": 4396.599404241684,
    "sc": 0.09165160750770618,
    "ch": 42.530328981954966,
    "db": 2.175970439020731,
    "bic": -14926.797074999018,
    "xb": 1679.6765554837093
}