{
    "dataset": "blobs-P2-K2-N128-dt0.60-S5",
    "algorithm": "kmeans",
    "k": 16,
    "n_samples": 128,
    "dimensionality": 2,
    "alpha": 0.25,
    "n_clusters": 2,
    "rand_score": 0.5365403543307087,
    "adjusted_rand_score": 0.06677213399682817,
    "accuracy": 0.1875,
    "f1_score": 0.03848684210526315,
    "precision": 0.109375,
    "recall": 0.0234375,
    "sigui": 0.26146542155208286,
    "gci": 0.19012460053090896,
    "sse": 19.081112914805722,
    "sc": 0.340513861316033,
    "ch": 92.7091813145845,
    "db": 0.7501488543146264,
    "bic": -485.83692054616165,
    "xb": 46.534174535716716
}