{
    "dataset": "blobs-P2-K16-N64-dt0.80-S7",
    "algorithm": "kmeans",
    "k": 16,
    "n_samples": 64,
    "dimensionality": 2,
    "alpha": 0.1,
    "n_clusters": 16,
    "rand_score": 0.9598214285714286,
    "adjusted_rand_score": 0.6126167160100205,
    "accuracy": 0.734375,
    "f1_score": 0.7104662698412698,
    "precision": 0.7322916666666667,
    "recall": 0.734375,
    "sigui": 0.14683880795060927,
    "gci": 0.1017552482810967,
    "sse": 3.1529150721955146,
    "sc": 0.45451890157901426,
    "ch": 126.71152334299234,
    "db": 0.6563855164707548,
    "bic": -217.22988133613518,
    "xb": 34.78633894735208
}