{
    "dataset": "blobs-P10-K16-N64-dt1.00-S9",
    "algorithm": "kmeans",
    "k": 3,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 16,
    "rand_score": 0.5491071428571429,
    "adjusted_rand_score": 0.0218293620292083,
    "accuracy": 0.171875,
    "f1_score": 0.06956201693043798,
    "precision": 0.04652777777777778,
    "recall": 0.171875,
    "sigui": 0.682732965370998,
    "gci": 0.5343549401087485,
    "sse": 540.3997518684129,
    "sc": 0.06799440611064692,
    "ch": 5.62140814741365,
    "db": 2.5189702029664347,
    "bic": -981.1918578061716,
    "xb": 121.03326218785043
}