{
    "dataset": "blobs-P2-K16-N64-dt0.90-S8",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 64,
    "dimensionality": 2,
    "alpha": 0.25,
    "n_clusters": 16,
    "rand_score": 0.9553571428571429,
    "adjusted_rand_score": 0.17177914110429449,
    "accuracy": 0.390625,
    "f1_score": 0.1746666666666667,
    "precision": 0.31,
    "recall": 0.125,
    "sigui": 0.013696015456296912,
    "gci": 0.008765449892030033,
    "sse": 0.07145983319322244,
    "sc": 0.25146637312101033,
    "ch": 511.49029941616465,
    "db": 0.17801610165578302,
    "bic": -308.16800644822695,
    "xb": 95.72707815500854
}