{
    "dataset": "blobs-P2-K16-N1024-dt0.30-S2",
    "algorithm": "kmeans",
    "k": 3,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.9,
    "n_clusters": 16,
    "rand_score": 0.6871945259042033,
    "adjusted_rand_score": 0.1976470588235294,
    "accuracy": 0.1875,
    "f1_score": 0.06388888888888888,
    "precision": 0.0390625,
    "recall": 0.1875,
    "sigui": 0.5178102467342545,
    "gci": 0.34408546907727705,
    "sse": 569.6953558572244,
    "sc": 0.5172966333187284,
    "ch": 1324.6983902463521,
    "db": 0.8150065698641978,
    "bic": -2691.6305664272318,
    "xb": 196.00649266412685
}