{
    "dataset": "blobs-P10-K32-N128-dt0.60-S5",
    "algorithm": "kmeans",
    "k": 8,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 32,
    "rand_score": 0.8759842519685039,
    "adjusted_rand_score": 0.11504375838183854,
    "accuracy": 0.21875,
    "f1_score": 0.08960907485523854,
    "precision": 0.05682958843272311,
    "recall": 0.21875,
    "sigui": 0.5685948170989272,
    "gci": 0.5037186600858632,
    "sse": 809.1170647247413,
    "sc": 0.09227423872316279,
    "ch": 9.976651392439932,
    "db": 1.9727303681057902,
    "bic": -2001.4655467507232,
    "xb": 145.7157150677296
}