{
    "dataset": "blobs-P2-K2-N128-dt0.30-S2",
    "algorithm": "kmeans",
    "k": 10,
    "n_samples": 128,
    "dimensionality": 2,
    "alpha": 0.9,
    "n_clusters": 2,
    "rand_score": 0.5911663385826772,
    "adjusted_rand_score": 0.17718819031353028,
    "accuracy": 0.28125,
    "f1_score": 0.08761904761904762,
    "precision": 0.2,
    "recall": 0.05625,
    "sigui": 0.2580758529298711,
    "gci": 0.24110058989492064,
    "sse": 27.63935691168257,
    "sc": 0.35217223940062714,
    "ch": 108.32602851444021,
    "db": 0.88207453157514,
    "bic": -439.78706681822064,
    "xb": 47.82984735335712
}