{
    "dataset": "blobs-P2-K16-N128-dt0.90-S8",
    "algorithm": "kmeans",
    "k": 32,
    "n_samples": 128,
    "dimensionality": 2,
    "alpha": 0.9,
    "n_clusters": 16,
    "rand_score": 0.953617125984252,
    "adjusted_rand_score": 0.44577434627093726,
    "accuracy": 0.546875,
    "f1_score": 0.3194511217948718,
    "precision": 0.40323660714285714,
    "recall": 0.2734375,
    "sigui": 0.074300717209609,
    "gci": 0.06355677413460271,
    "sse": 2.444549955575926,
    "sc": 0.39094420110171973,
    "ch": 321.20594326170317,
    "db": 0.6870197951270235,
    "bic": -431.45928952214047,
    "xb": 95.03295493135747
}