{
    "dataset": "blobs-P10-K4-N64-dt1.00-S9",
    "algorithm": "kmeans",
    "k": 8,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.25,
    "n_clusters": 4,
    "rand_score": 0.685515873015873,
    "adjusted_rand_score": -0.03594771241830065,
    "accuracy": 0.21875,
    "f1_score": 0.13366096866096866,
    "precision": 0.1726010101010101,
    "recall": 0.109375,
    "sigui": 0.5701179760878032,
    "gci": 0.4980256704718589,
    "sse": 397.6524953654634,
    "sc": 0.07778589544832734,
    "ch": 4.875563613135269,
    "db": 1.9176738211759072,
    "bic": -1070.7383314353867,
    "xb": 82.57657875967058
}