{
    "dataset": "blobs-P10-K8-N64-dt0.60-S5",
    "algorithm": "kmeans",
    "k": 2,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.25,
    "n_clusters": 8,
    "rand_score": 0.5203373015873016,
    "adjusted_rand_score": 0.035464922974620415,
    "accuracy": 0.21875,
    "f1_score": 0.08799497171590195,
    "precision": 0.05517241379310345,
    "recall": 0.21875,
    "sigui": 0.6919902275203642,
    "gci": 0.561325000085907,
    "sse": 575.3646118539185,
    "sc": 0.08350509578595314,
    "ch": 6.96496444601377,
    "db": 2.8769659070797853,
    "bic": -964.039161479305,
    "xb": 126.63886101472079
}