{
    "dataset": "blobs-P10-K4-N128-dt0.90-S8",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 4,
    "rand_score": 0.7474163385826772,
    "adjusted_rand_score": 0.015265907022241693,
    "accuracy": 0.1328125,
    "f1_score": 0.01779261042418937,
    "precision": 0.055523809523809524,
    "recall": 0.010625,
    "sigui": 0.3517720984411849,
    "gci": 0.208353401148738,
    "sse": 328.32422864364213,
    "sc": 0.042968632569439204,
    "ch": 4.614074503796198,
    "db": 1.0258336492320854,
    "bic": -2814.5900735568043,
    "xb": 71.93160850730807
}