{
    "dataset": "blobs-P2-K32-N1024-dt0.10-S0",
    "algorithm": "kmeans",
    "k": 25,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.5,
    "n_clusters": 32,
    "rand_score": 0.9824046920821115,
    "adjusted_rand_score": 0.7663257277734068,
    "accuracy": 0.78125,
    "f1_score": 0.71875,
    "precision": 0.6927083333333333,
    "recall": 0.78125,
    "sigui": 0.051116305559652395,
    "gci": 0.02283300026095717,
    "sse": 8.391490133886549,
    "sc": 0.8399928607685045,
    "ch": 10117.238162545009,
    "db": 0.27390005757604685,
    "bic": -741.7837966100667,
    "xb": 89.89848695097288
}