{
    "dataset": "blobs-P2-K2-N64-dt0.30-S2",
    "algorithm": "kmeans",
    "k": 16,
    "n_samples": 64,
    "dimensionality": 2,
    "alpha": 0.25,
    "n_clusters": 2,
    "rand_score": 0.5570436507936508,
    "adjusted_rand_score": 0.10165269461077844,
    "accuracy": 0.234375,
    "f1_score": 0.04717586649550706,
    "precision": 0.125,
    "recall": 0.029296875,
    "sigui": 0.17107827606252163,
    "gci": 0.11747744772791895,
    "sse": 4.6715101685538825,
    "sc": 0.3731276754447431,
    "ch": 84.48042564847852,
    "db": 0.6238101325700324,
    "bic": -241.55977243443442,
    "xb": 27.64358464350299
}