{
    "dataset": "blobs-P10-K8-N1024-dt0.50-S4",
    "algorithm": "kmeans",
    "k": 32,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.25,
    "n_clusters": 8,
    "rand_score": 0.871502321603128,
    "adjusted_rand_score": 0.13279935303287504,
    "accuracy": 0.2294921875,
    "f1_score": 0.08753505799027264,
    "precision": 0.18909385134294887,
    "recall": 0.057373046875,
    "sigui": 0.584666364014431,
    "gci": 0.4621004922725774,
    "sse": 5056.645714240846,
    "sc": 0.07637740179354416,
    "ch": 32.801850577976396,
    "db": 2.089443727709769,
    "bic": -15661.42943736028,
    "xb": 1456.135850519219
}