{
    "dataset": "blobs-P10-K8-N1024-dt0.50-S4",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 8,
    "rand_score": 0.8725772085777126,
    "adjusted_rand_score": 0.0885416679877215,
    "accuracy": 0.150390625,
    "f1_score": 0.039985381868233354,
    "precision": 0.12147999985833086,
    "recall": 0.0240625,
    "sigui": 0.5541012591443527,
    "gci": 0.4401942315580425,
    "sse": 4453.160935533963,
    "sc": 0.07969500909934794,
    "ch": 25.830683062215012,
    "db": 1.8898186091005513,
    "bic": -16139.395332266133,
    "xb": 1703.2124511225563
}