{
    "dataset": "blobs-P10-K4-N64-dt0.20-S1",
    "algorithm": "kmeans",
    "k": 16,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.9,
    "n_clusters": 4,
    "rand_score": 0.8253968253968254,
    "adjusted_rand_score": 0.3565459610027855,
    "accuracy": 0.390625,
    "f1_score": 0.13923395445134573,
    "precision": 0.25,
    "recall": 0.09765625,
    "sigui": 0.3547172755677191,
    "gci": 0.31277853577440784,
    "sse": 168.9903928305829,
    "sc": 0.08477836680970495,
    "ch": 8.919032127780016,
    "db": 1.5249635947422608,
    "bic": -1029.0607060557334,
    "xb": 82.3150750382811
}