{
    "dataset": "blobs-P2-K16-N1024-dt0.80-S7",
    "algorithm": "kmeans",
    "k": 25,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.25,
    "n_clusters": 16,
    "rand_score": 0.956531036168133,
    "adjusted_rand_score": 0.5677414196770241,
    "accuracy": 0.626953125,
    "f1_score": 0.45284178796046526,
    "precision": 0.539085660325243,
    "recall": 0.40125,
    "sigui": 0.19746905279892515,
    "gci": 0.09775727046568694,
    "sse": 33.48189669290925,
    "sc": 0.36256739452281883,
    "ch": 2504.46731913835,
    "db": 0.9287771085792242,
    "bic": -2180.631560499842,
    "xb": 326.3932249803918
}