{
    "dataset": "blobs-P2-K16-N1024-dt0.90-S8",
    "algorithm": "kmeans",
    "k": 32,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.1,
    "n_clusters": 16,
    "rand_score": 0.9485447977761485,
    "adjusted_rand_score": 0.4496348931208636,
    "accuracy": 0.49609375,
    "f1_score": 0.30287105757630306,
    "precision": 0.4182374248645828,
    "recall": 0.248046875,
    "sigui": 0.1600803038331761,
    "gci": 0.0907468230739138,
    "sse": 27.520813505135298,
    "sc": 0.35372254189570607,
    "ch": 2349.324955665689,
    "db": 0.8986820603317982,
    "bic": -2279.4394174969666,
    "xb": 338.3599808525081
}