{
    "dataset": "blobs-P10-K32-N64-dt0.50-S4",
    "algorithm": "kmeans",
    "k": 8,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 32,
    "rand_score": 0.8754960317460317,
    "adjusted_rand_score": 0.10625671169389024,
    "accuracy": 0.234375,
    "f1_score": 0.09797077922077921,
    "precision": 0.0642361111111111,
    "recall": 0.234375,
    "sigui": 0.5483022090185476,
    "gci": 0.45687735296010584,
    "sse": 355.3979533828903,
    "sc": 0.11383446044371577,
    "ch": 6.406385718501689,
    "db": 1.6381308072390073,
    "bic": -1034.2956777696,
    "xb": 53.48582542525433
}