{
    "dataset": "blobs-P10-K2-N128-dt0.40-S3",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 2,
    "rand_score": 0.515132874015748,
    "adjusted_rand_score": 0.022960592969709273,
    "accuracy": 0.1015625,
    "f1_score": 0.007184170471841705,
    "precision": 0.03111111111111111,
    "recall": 0.0040625,
    "sigui": 0.30525197230072176,
    "gci": 0.18689509136219093,
    "sse": 287.64386628547385,
    "sc": 0.07472744289872446,
    "ch": 5.49175258956442,
    "db": 0.983789903436919,
    "bic": -2728.85334224524,
    "xb": 100.0339348905396
}