{
    "dataset": "blobs-P10-K16-N128-dt0.60-S5",
    "algorithm": "kmeans",
    "k": 2,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.9,
    "n_clusters": 16,
    "rand_score": 0.5078740157480315,
    "adjusted_rand_score": 0.030186402755186977,
    "accuracy": 0.125,
    "f1_score": 0.02832415420928403,
    "precision": 0.016016016016016016,
    "recall": 0.125,
    "sigui": 0.6598991768413058,
    "gci": 0.5627814886168225,
    "sse": 1134.0109549983115,
    "sc": 0.10271780743853579,
    "ch": 16.220848298806917,
    "db": 2.679295489364197,
    "bic": -1879.3430264394522,
    "xb": 219.97983362698565
}