{
    "dataset": "blobs-P10-K16-N64-dt0.50-S4",
    "algorithm": "kmeans",
    "k": 32,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 16,
    "rand_score": 0.9419642857142857,
    "adjusted_rand_score": 0.20716360116166505,
    "accuracy": 0.421875,
    "f1_score": 0.24694940476190474,
    "precision": 0.3567708333333333,
    "recall": 0.2109375,
    "sigui": 0.27937670586424457,
    "gci": 0.17916658144121633,
    "sse": 135.61576912617858,
    "sc": 0.036038455485860876,
    "ch": 3.8391898913307343,
    "db": 0.8974538353786461,
    "bic": -1416.0552173672581,
    "xb": 37.66504037957181
}