{
    "dataset": "blobs-P10-K4-N1024-dt0.20-S1",
    "algorithm": "kmeans",
    "k": 2,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 4,
    "rand_score": 0.730968963831867,
    "adjusted_rand_score": 0.4620862481947517,
    "accuracy": 0.5,
    "f1_score": 0.3335595428757566,
    "precision": 0.2503820526927074,
    "recall": 0.5,
    "sigui": 0.6753964308466132,
    "gci": 0.5163590294988225,
    "sse": 6876.899539454045,
    "sc": 0.3029985324281784,
    "ch": 499.8020766420607,
    "db": 1.399235993310577,
    "bic": -13276.743178349,
    "xb": 504.5004143592961
}