{
    "dataset": "blobs-P10-K2-N64-dt0.90-S8",
    "algorithm": "kmeans",
    "k": 2,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 2,
    "rand_score": 0.5,
    "adjusted_rand_score": 0.001321003963011889,
    "accuracy": 0.5625,
    "f1_score": 0.5515515515515516,
    "precision": 0.5692640692640694,
    "recall": 0.5625,
    "sigui": 0.6828726206502281,
    "gci": 0.559711707918773,
    "sse": 577.9134885575571,
    "sc": 0.0840182613384024,
    "ch": 6.660795751695086,
    "db": 2.7838403321902367,
    "bic": -962.5573403708295,
    "xb": 121.28534439586521
}