{
    "dataset": "blobs-P2-K32-N128-dt0.60-S5",
    "algorithm": "kmeans",
    "k": 20,
    "n_samples": 128,
    "dimensionality": 2,
    "alpha": 0.75,
    "n_clusters": 32,
    "rand_score": 0.9717027559055118,
    "adjusted_rand_score": 0.6052382625618293,
    "accuracy": 0.625,
    "f1_score": 0.5082774864024864,
    "precision": 0.45352633477633475,
    "recall": 0.625,
    "sigui": 0.10700406749366898,
    "gci": 0.08302900778032427,
    "sse": 4.263806107248338,
    "sc": 0.5992569084779873,
    "ch": 335.5972310155777,
    "db": 0.5027201104729598,
    "bic": -360.09507278123647,
    "xb": 30.204177065089542
}