{
    "dataset": "blobs-P10-K8-N64-dt0.30-S2",
    "algorithm": "kmeans",
    "k": 20,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.25,
    "n_clusters": 8,
    "rand_score": 0.9250992063492064,
    "adjusted_rand_score": 0.5009181050312156,
    "accuracy": 0.578125,
    "f1_score": 0.2817982017982018,
    "precision": 0.38,
    "recall": 0.23125,
    "sigui": 0.3494055551647262,
    "gci": 0.2710201446644009,
    "sse": 146.98502958895244,
    "sc": 0.10721569904446424,
    "ch": 7.767586141523963,
    "db": 1.2142821717795322,
    "bic": -1096.9124602150778,
    "xb": 58.19990391260305
}