{
    "dataset": "blobs-P10-K8-N1024-dt0.10-S0",
    "algorithm": "kmeans",
    "k": 10,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 8,
    "rand_score": 0.9850394061583577,
    "adjusted_rand_score": 0.9274530620362572,
    "accuracy": 0.900390625,
    "f1_score": 0.7501904036557502,
    "precision": 0.8,
    "recall": 0.7203125,
    "sigui": 0.3407069886277083,
    "gci": 0.2397096494885002,
    "sse": 988.4873402810338,
    "sc": 0.49860321517564454,
    "ch": 1054.476927037487,
    "db": 1.2308681857498123,
    "bic": -5242.638379784543,
    "xb": 1477.9464094595887
}