{
    "dataset": "blobs-P2-K16-N64-dt1.00-S9",
    "algorithm": "kmeans",
    "k": 2,
    "n_samples": 64,
    "dimensionality": 2,
    "alpha": 0.75,
    "n_clusters": 16,
    "rand_score": 0.5282738095238095,
    "adjusted_rand_score": 0.08368891947694425,
    "accuracy": 0.125,
    "f1_score": 0.028869286287089013,
    "precision": 0.01641025641025641,
    "recall": 0.125,
    "sigui": 0.6394923721795545,
    "gci": 0.4397147572521483,
    "sse": 74.46037742254045,
    "sc": 0.3907179308524587,
    "ch": 44.58017424442488,
    "db": 1.019936428921883,
    "bic": -202.27757559837858,
    "xb": 19.4237883462106
}