{
    "dataset": "blobs-P2-K32-N1024-dt0.20-S1",
    "algorithm": "kmeans",
    "k": 20,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.25,
    "n_clusters": 32,
    "rand_score": 0.9706744868035191,
    "adjusted_rand_score": 0.6602608098833219,
    "accuracy": 0.625,
    "f1_score": 0.515625,
    "precision": 0.46875,
    "recall": 0.625,
    "sigui": 0.08282382062142474,
    "gci": 0.04481269026955922,
    "sse": 12.93432183972843,
    "sc": 0.770521927707162,
    "ch": 8314.093008918258,
    "db": 0.3583796522215503,
    "bic": -894.1846410255368,
    "xb": 117.92449605072068
}