{
    "dataset": "blobs-P2-K2-N64-dt0.80-S7",
    "algorithm": "kmeans",
    "k": 10,
    "n_samples": 64,
    "dimensionality": 2,
    "alpha": 0.25,
    "n_clusters": 2,
    "rand_score": 0.5362103174603174,
    "adjusted_rand_score": 0.06048136274462893,
    "accuracy": 0.265625,
    "f1_score": 0.08045454545454545,
    "precision": 0.17083333333333334,
    "recall": 0.053125,
    "sigui": 0.2897667705325563,
    "gci": 0.2248851039981017,
    "sse": 13.568943959262771,
    "sc": 0.33866726675110503,
    "ch": 50.59983579457034,
    "db": 0.8189727440399895,
    "bic": -244.4372752435206,
    "xb": 30.713191644842826
}