{
    "dataset": "blobs-P10-K16-N1024-dt1.00-S9",
    "algorithm": "kmeans",
    "k": 4,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 16,
    "rand_score": 0.7287676411290323,
    "adjusted_rand_score": 0.03270084582479274,
    "accuracy": 0.1484375,
    "f1_score": 0.05932167067861358,
    "precision": 0.03707622046684234,
    "recall": 0.1484375,
    "sigui": 0.7345768888618489,
    "gci": 0.5510339682264028,
    "sse": 8480.342645276512,
    "sc": 0.06932434681727422,
    "ch": 70.54944895879002,
    "db": 2.6712544661166318,
    "bic": -15136.049968437956,
    "xb": 1862.14427951537
}