{
    "dataset": "blobs-P10-K2-N64-dt0.90-S8",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 2,
    "rand_score": 0.5079365079365079,
    "adjusted_rand_score": 0.0003518986531878819,
    "accuracy": 0.09375,
    "f1_score": 0.006677265500794913,
    "precision": 0.036000000000000004,
    "recall": 0.00375,
    "sigui": 0.1101876211382088,
    "gci": 0.05205946339284716,
    "sse": 40.97141990249834,
    "sc": 0.03269653548463152,
    "ch": 4.177327104901338,
    "db": 0.5745235379578577,
    "bic": -1651.8197412013587,
    "xb": 18.286787966464342
}