{
    "dataset": "blobs-P2-K2-N64-dt1.00-S9",
    "algorithm": "kmeans",
    "k": 20,
    "n_samples": 64,
    "dimensionality": 2,
    "alpha": 0.1,
    "n_clusters": 2,
    "rand_score": 0.5307539682539683,
    "adjusted_rand_score": 0.048046513113759064,
    "accuracy": 0.1875,
    "f1_score": 0.031174089068825912,
    "precision": 0.09285714285714286,
    "recall": 0.01875,
    "sigui": 0.18050941846595636,
    "gci": 0.10323999383236881,
    "sse": 4.7583705845943305,
    "sc": 0.2882886598716877,
    "ch": 59.978865253559974,
    "db": 0.6547884976818006,
    "bic": -278.9630231884105,
    "xb": 63.28620559842616
}