{
    "dataset": "blobs-P10-K8-N128-dt0.20-S1",
    "algorithm": "kmeans",
    "k": 32,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.9,
    "n_clusters": 8,
    "rand_score": 0.921013779527559,
    "adjusted_rand_score": 0.4669586820083682,
    "accuracy": 0.4765625,
    "f1_score": 0.15713438735177865,
    "precision": 0.25,
    "recall": 0.119140625,
    "sigui": 0.29629364610310405,
    "gci": 0.23800888868759756,
    "sse": 211.33907809189685,
    "sc": 0.12385620542786621,
    "ch": 15.659203184276269,
    "db": 1.3254453595917788,
    "bic": -1956.6883222977558,
    "xb": 144.61907436465293
}