{
    "dataset": "blobs-P2-K16-N1024-dt0.10-S0",
    "algorithm": "kmeans",
    "k": 4,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.1,
    "n_clusters": 16,
    "rand_score": 0.7810361681329423,
    "adjusted_rand_score": 0.2881002087682672,
    "accuracy": 0.25,
    "f1_score": 0.10952380952380952,
    "precision": 0.07291666666666666,
    "recall": 0.25,
    "sigui": 0.35994356625366997,
    "gci": 0.24988049285258068,
    "sse": 287.68198075342184,
    "sc": 0.5982904404426463,
    "ch": 2080.4505203154504,
    "db": 0.6181088027871068,
    "bic": -2290.302773101809,
    "xb": 108.7297279372598
}