{
    "dataset": "blobs-P10-K16-N64-dt0.30-S2",
    "algorithm": "kmeans",
    "k": 4,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 16,
    "rand_score": 0.7078373015873016,
    "adjusted_rand_score": 0.13557900621986163,
    "accuracy": 0.25,
    "f1_score": 0.12854090354090353,
    "precision": 0.09780982905982906,
    "recall": 0.25,
    "sigui": 0.5890966593580615,
    "gci": 0.478163997281823,
    "sse": 411.3985697767371,
    "sc": 0.1475959006494109,
    "ch": 11.113379919979948,
    "db": 1.72047805049272,
    "bic": -936.221104310624,
    "xb": 70.7493447088769
}