{
    "dataset": "blobs-P10-K8-N64-dt0.30-S2",
    "algorithm": "kmeans",
    "k": 4,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 8,
    "rand_score": 0.7663690476190477,
    "adjusted_rand_score": 0.3293782629330802,
    "accuracy": 0.484375,
    "f1_score": 0.3562762762762763,
    "precision": 0.30580628803245435,
    "recall": 0.484375,
    "sigui": 0.5608015779826053,
    "gci": 0.46974657430830447,
    "sse": 391.6899303206485,
    "sc": 0.18419217110315184,
    "ch": 12.678910048878608,
    "db": 1.546700028757307,
    "bic": -923.8400980358854,
    "xb": 45.054580928656975
}