{
    "dataset": "blobs-P10-K32-N1024-dt0.30-S2",
    "algorithm": "kmeans",
    "k": 25,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.25,
    "n_clusters": 32,
    "rand_score": 0.9829029967008798,
    "adjusted_rand_score": 0.7648152879016142,
    "accuracy": 0.77734375,
    "f1_score": 0.7068065880596122,
    "precision": 0.6706896545737804,
    "recall": 0.77734375,
    "sigui": 0.46856976340222933,
    "gci": 0.34405949155371046,
    "sse": 2640.0955792370023,
    "sc": 0.2980944990897871,
    "ch": 119.82370032439685,
    "db": 1.1889010882681168,
    "bic": -11774.970916193644,
    "xb": 799.3412601541905
}