{
    "dataset": "blobs-P10-K16-N128-dt0.30-S2",
    "algorithm": "kmeans",
    "k": 3,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.9,
    "n_clusters": 16,
    "rand_score": 0.7046013779527559,
    "adjusted_rand_score": 0.1677824690300025,
    "accuracy": 0.1875,
    "f1_score": 0.06036651948915159,
    "precision": 0.036137710898312816,
    "recall": 0.1875,
    "sigui": 0.6069227776997135,
    "gci": 0.5351354346818241,
    "sse": 973.1925895042901,
    "sc": 0.13706100125589726,
    "ch": 19.70366745779389,
    "db": 2.15295550719838,
    "bic": -1860.0059518091398,
    "xb": 158.3092362281451
}