{
    "dataset": "blobs-P10-K32-N64-dt0.30-S2",
    "algorithm": "kmeans",
    "k": 8,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.9,
    "n_clusters": 32,
    "rand_score": 0.8497023809523809,
    "adjusted_rand_score": 0.10602725612326137,
    "accuracy": 0.234375,
    "f1_score": 0.11657913165266107,
    "precision": 0.09751602564102564,
    "recall": 0.234375,
    "sigui": 0.49596177325409646,
    "gci": 0.4151219401721362,
    "sse": 356.88801905982666,
    "sc": 0.12543609261323158,
    "ch": 6.346236708892467,
    "db": 1.5287657045054326,
    "bic": -1026.9152814305553,
    "xb": 57.14847883500038
}