{
    "dataset": "blobs-P10-K4-N128-dt1.00-S9",
    "algorithm": "kmeans",
    "k": 10,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.9,
    "n_clusters": 4,
    "rand_score": 0.7095226377952756,
    "adjusted_rand_score": 0.020885375339191426,
    "accuracy": 0.234375,
    "f1_score": 0.1257309306701404,
    "precision": 0.19112745098039216,
    "recall": 0.09375,
    "sigui": 0.5241317398015154,
    "gci": 0.49275171791251154,
    "sse": 787.80184734157,
    "sc": 0.0829247594116242,
    "ch": 8.191482020465918,
    "db": 1.934474893739841,
    "bic": -2062.3640561733746,
    "xb": 137.81490453787254
}