{
    "dataset": "blobs-P2-K2-N1024-dt0.50-S4",
    "algorithm": "kmeans",
    "k": 10,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.5,
    "n_clusters": 2,
    "rand_score": 0.544709952346041,
    "adjusted_rand_score": 0.08872138278288222,
    "accuracy": 0.2177734375,
    "f1_score": 0.0697226150438047,
    "precision": 0.17611470860314524,
    "recall": 0.0435546875,
    "sigui": 0.48162595835844707,
    "gci": 0.2758460160544726,
    "sse": 309.91873105172374,
    "sc": 0.3233184231013568,
    "ch": 631.8553973928433,
    "db": 0.8778224597593584,
    "bic": -3390.495054202763,
    "xb": 294.7234338628323
}