{
    "dataset": "blobs-P10-K16-N128-dt0.90-S8",
    "algorithm": "kmeans",
    "k": 32,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.5,
    "n_clusters": 16,
    "rand_score": 0.922121062992126,
    "adjusted_rand_score": 0.07427367257401458,
    "accuracy": 0.28125,
    "f1_score": 0.1718436944999445,
    "precision": 0.27198660714285716,
    "recall": 0.140625,
    "sigui": 0.41396348840576636,
    "gci": 0.3331958793310732,
    "sse": 418.8650676474369,
    "sc": 0.10041940893920023,
    "ch": 6.3665859047407505,
    "db": 1.2740120242137754,
    "bic": -2404.0053036683867,
    "xb": 106.28376388772082
}