{
    "dataset": "blobs-P10-K8-N128-dt0.70-S6",
    "algorithm": "kmeans",
    "k": 2,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.9,
    "n_clusters": 8,
    "rand_score": 0.5201771653543307,
    "adjusted_rand_score": 0.037459967040825846,
    "accuracy": 0.203125,
    "f1_score": 0.08145363408521303,
    "precision": 0.050980392156862744,
    "recall": 0.203125,
    "sigui": 0.6651967810427268,
    "gci": 0.5622191723839316,
    "sse": 1148.4869857846093,
    "sc": 0.09161267575602701,
    "ch": 14.428234709006022,
    "db": 2.8626157779464374,
    "bic": -1888.7798935048274,
    "xb": 249.16519200761812
}