{
    "dataset": "blobs-P2-K2-N1024-dt0.20-S1",
    "algorithm": "kmeans",
    "k": 2,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.25,
    "n_clusters": 2,
    "rand_score": 0.9902725592619745,
    "adjusted_rand_score": 0.9805451000066369,
    "accuracy": 0.9951171875,
    "f1_score": 0.9951171828433827,
    "precision": 0.9951190762293862,
    "recall": 0.9951171875,
    "sigui": 0.8711847955077625,
    "gci": 0.4118528918058966,
    "sse": 1161.7283350343828,
    "sc": 0.4420537195697134,
    "ch": 779.6742269939162,
    "db": 0.973172813861014,
    "bic": -3056.001463123585,
    "xb": 294.090572413323
}