{
    "dataset": "blobs-P2-K16-N1024-dt0.40-S3",
    "algorithm": "kmeans",
    "k": 16,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.9,
    "n_clusters": 16,
    "rand_score": 0.9777099370723362,
    "adjusted_rand_score": 0.8207557920100398,
    "accuracy": 0.8203125,
    "f1_score": 0.793788293640564,
    "precision": 0.7986365451772812,
    "recall": 0.8203125,
    "sigui": 0.13143779177852852,
    "gci": 0.0755303107243769,
    "sse": 21.722237099214258,
    "sc": 0.6132512415315213,
    "ch": 6268.501031685098,
    "db": 0.613433459911261,
    "bic": -1174.8942369654162,
    "xb": 298.7896724462943
}