{
    "dataset": "blobs-P2-K2-N128-dt0.90-S8",
    "algorithm": "kmeans",
    "k": 4,
    "n_samples": 128,
    "dimensionality": 2,
    "alpha": 0.1,
    "n_clusters": 2,
    "rand_score": 0.5835383858267716,
    "adjusted_rand_score": 0.16378621155151654,
    "accuracy": 0.484375,
    "f1_score": 0.3085264408793821,
    "precision": 0.4253759398496241,
    "recall": 0.2421875,
    "sigui": 0.6081294672903043,
    "gci": 0.36249994392935986,
    "sse": 82.35874860815252,
    "sc": 0.32724478386203915,
    "ch": 87.14522555878065,
    "db": 0.9594886111824595,
    "bic": -423.1470071110876,
    "xb": 42.106794631090075
}