{
    "dataset": "blobs-P10-K32-N128-dt0.90-S8",
    "algorithm": "kmeans",
    "k": 16,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 32,
    "rand_score": 0.9194143700787402,
    "adjusted_rand_score": 0.0665851277505358,
    "accuracy": 0.265625,
    "f1_score": 0.1756164431328905,
    "precision": 0.1393511002886003,
    "recall": 0.265625,
    "sigui": 0.5378349372046286,
    "gci": 0.4570690993675506,
    "sse": 651.2580787761713,
    "sc": 0.08031249266213418,
    "ch": 7.208519169481803,
    "db": 1.7720857989230572,
    "bic": -2160.397073615282,
    "xb": 134.85942976479038
}