{
    "dataset": "blobs-P2-K16-N128-dt0.10-S0",
    "algorithm": "kmeans",
    "k": 32,
    "n_samples": 128,
    "dimensionality": 2,
    "alpha": 0.75,
    "n_clusters": 16,
    "rand_score": 0.9777312992125984,
    "adjusted_rand_score": 0.7359849311449803,
    "accuracy": 0.7109375,
    "f1_score": 0.4071095571095571,
    "precision": 0.5,
    "recall": 0.35546875,
    "sigui": 0.010867448631322284,
    "gci": 0.008345058068298878,
    "sse": 0.041172351870232785,
    "sc": 0.5475747372498199,
    "ch": 19251.91678556268,
    "db": 0.5588129503574837,
    "bic": 92.57271051971662,
    "xb": 131.6807868354342
}