{
    "dataset": "blobs-P10-K8-N64-dt1.00-S9",
    "algorithm": "kmeans",
    "k": 25,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 8,
    "rand_score": 0.8586309523809523,
    "adjusted_rand_score": 0.017617770968977403,
    "accuracy": 0.234375,
    "f1_score": 0.10436363636363638,
    "precision": 0.1938095238095238,
    "recall": 0.075,
    "sigui": 0.36244933492638437,
    "gci": 0.2297603786846891,
    "sse": 177.14170495587666,
    "sc": 0.08656713825314867,
    "ch": 4.246005928609802,
    "db": 1.0820433667853386,
    "bic": -1295.7875437420141,
    "xb": 44.55951859333865
}