{
    "dataset": "blobs-P2-K16-N1024-dt0.80-S7",
    "algorithm": "kmeans",
    "k": 16,
    "n_samples": 1024,
    "dimensionality": 2,
    "alpha": 0.75,
    "n_clusters": 16,
    "rand_score": 0.9599580736803519,
    "adjusted_rand_score": 0.6712970148612336,
    "accuracy": 0.7548828125,
    "f1_score": 0.7369916963092974,
    "precision": 0.7443406022187555,
    "recall": 0.7548828125,
    "sigui": 0.22340815923405044,
    "gci": 0.11800896347709976,
    "sse": 51.59690929587311,
    "sc": 0.4160259898004344,
    "ch": 2600.2484492640583,
    "db": 0.8538718575398998,
    "bic": -2079.16430458093,
    "xb": 316.7305615074921
}