{
    "dataset": "blobs-P10-K16-N128-dt1.00-S9",
    "algorithm": "kmeans",
    "k": 4,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.75,
    "n_clusters": 16,
    "rand_score": 0.7333907480314961,
    "adjusted_rand_score": 0.04659477099276309,
    "accuracy": 0.1796875,
    "f1_score": 0.07339523728151548,
    "precision": 0.04641196646341463,
    "recall": 0.1796875,
    "sigui": 0.6464258914150552,
    "gci": 0.5457614113895822,
    "sse": 1024.3094194270027,
    "sc": 0.07627674776782072,
    "ch": 10.31772606653295,
    "db": 2.616419990723083,
    "bic": -1956.0786934042385,
    "xb": 225.9100265474164
}