{
    "dataset": "blobs-P10-K32-N128-dt0.70-S6",
    "algorithm": "kmeans",
    "k": 20,
    "n_samples": 128,
    "dimensionality": 10,
    "alpha": 0.1,
    "n_clusters": 32,
    "rand_score": 0.9247047244094488,
    "adjusted_rand_score": 0.076451436583569,
    "accuracy": 0.3046875,
    "f1_score": 0.24134573287050065,
    "precision": 0.2506909756909757,
    "recall": 0.3046875,
    "sigui": 0.5131191451781835,
    "gci": 0.40638691572315616,
    "sse": 596.6030149503157,
    "sc": 0.07642537015959056,
    "ch": 6.511151031302438,
    "db": 1.6166951332246378,
    "bic": -2230.0349283101114,
    "xb": 131.04230090808915
}