{
    "dataset": "blobs-P2-K2-N64-dt1.00-S9",
    "algorithm": "kmeans",
    "k": 16,
    "n_samples": 64,
    "dimensionality": 2,
    "alpha": 0.5,
    "n_clusters": 2,
    "rand_score": 0.5327380952380952,
    "adjusted_rand_score": 0.052465193511304124,
    "accuracy": 0.1875,
    "f1_score": 0.03896761133603239,
    "precision": 0.11607142857142858,
    "recall": 0.0234375,
    "sigui": 0.20241370515877305,
    "gci": 0.12919259809424502,
    "sse": 6.978351188919813,
    "sc": 0.31658253510512,
    "ch": 55.49581351112862,
    "db": 0.6370739093271105,
    "bic": -263.84894559972713,
    "xb": 35.30012629345417
}