{
    "dataset": "blobs-P10-K32-N64-dt0.20-S1",
    "algorithm": "kmeans",
    "k": 10,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.25,
    "n_clusters": 32,
    "rand_score": 0.9122023809523809,
    "adjusted_rand_score": 0.1984041406081518,
    "accuracy": 0.3125,
    "f1_score": 0.16166125541125542,
    "precision": 0.11706349206349206,
    "recall": 0.3125,
    "sigui": 0.5051714156328778,
    "gci": 0.4275931407602468,
    "sse": 292.38571588744634,
    "sc": 0.15657972624732883,
    "ch": 7.133336518662918,
    "db": 1.507990062608863,
    "bic": -1034.0624912704395,
    "xb": 47.134507914719734
}