{
    "dataset": "blobs-P10-K32-N1024-dt0.70-S6",
    "algorithm": "kmeans",
    "k": 50,
    "n_samples": 1024,
    "dimensionality": 10,
    "alpha": 0.9,
    "n_clusters": 32,
    "rand_score": 0.9586636271994134,
    "adjusted_rand_score": 0.1617443640779262,
    "accuracy": 0.298828125,
    "f1_score": 0.22786330389476134,
    "precision": 0.29195152399560614,
    "recall": 0.19125,
    "sigui": 0.47823994916055734,
    "gci": 0.4395341565286654,
    "sse": 4415.827897817334,
    "sc": 0.07989727460276051,
    "ch": 26.21711733149678,
    "db": 1.897832600128097,
    "bic": -16111.319634729327,
    "xb": 1271.5927442982863
}