{
    "dataset": "blobs-P2-K2-N128-dt0.80-S7",
    "algorithm": "kmeans",
    "k": 16,
    "n_samples": 128,
    "dimensionality": 2,
    "alpha": 0.9,
    "n_clusters": 2,
    "rand_score": 0.5137795275590551,
    "adjusted_rand_score": 0.021083879121693575,
    "accuracy": 0.1640625,
    "f1_score": 0.0328125,
    "precision": 0.08203125,
    "recall": 0.0205078125,
    "sigui": 0.21441450143215907,
    "gci": 0.17337405226077895,
    "sse": 19.116311561226123,
    "sc": 0.34811894853182934,
    "ch": 92.52472866838957,
    "db": 0.7087148237204139,
    "bic": -475.1871769258713,
    "xb": 47.83409950363563
}