{
    "dataset": "blobs-P10-K16-N64-dt0.50-S4",
    "algorithm": "kmeans",
    "k": 20,
    "n_samples": 64,
    "dimensionality": 10,
    "alpha": 0.5,
    "n_clusters": 16,
    "rand_score": 0.9275793650793651,
    "adjusted_rand_score": 0.18544102019128586,
    "accuracy": 0.453125,
    "f1_score": 0.37965367965367963,
    "precision": 0.4314285714285715,
    "recall": 0.3625,
    "sigui": 0.419613733996074,
    "gci": 0.3571930792788626,
    "sse": 227.8905046838485,
    "sc": 0.05573401580816086,
    "ch": 4.187795505488191,
    "db": 1.3340320444993035,
    "bic": -1240.043200259921,
    "xb": 43.19041557308773
}